<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-activityDetail{
        padding-bottom: 100rpx;
      .m-img-box{
        width: 100%;
        height: 420rpx;
        position: relative;
        .m-icon-share{
          position: absolute;
          top: 20rpx;
          right: 20rpx;
          width: 60rpx;
          height: 60rpx;
        }
      }
      .m-scheduling-img{
        display: block;
        width: 100%;
        height: 420rpx;
        /*height: auto;*/
      }
      .m-scheduling-info{
        padding: 30rpx;
        border-bottom: 1px solid @border-color;
        .m-scheduling-name{
          font-weight: 600;
          width: 560rpx;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .m-price{
          color: #EB0000;
          font-weight: 600;
          font-size: 32rpx;
        }
        .m-name-title{
          margin-bottom: 25rpx;
        }
        .m-name{
          max-width: 300rpx;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
        .m-activityDetail-info{
         li{
             padding: 20rpx 30rpx;
             border-bottom: 1px solid @border-color;
             .flex-row(space-between);
             .m-label{
                 color: @grey-color;
                 width: 112rpx;
                 text-align: center;
                 .flex-col(space-between);
                 .m-line{
                     color: @common-color;
                 }
             }
           .m-icon{
             width: 30rpx;
             height: 30rpx;
             margin-left: 10rpx;
           }
           .m-rule{
             max-width: 400rpx;
           }
             .m-info-text{
                 width: 300rpx;
                 .flex-col(space-between);
                 .m-line{
                     color: @common-color;
                 }
             }
             &.m-no-flex{
                 display: flex;
                 flex-flow: column;
                 justify-content: flex-start;
                 align-items: flex-start;
             }
             .m-detail-text{
                 /*text-indent: 2em;*/
                 line-height: 56rpx;
                 font-size: 24rpx;
               &.m-info{
                 max-height: 400rpx;
                 &.m-all{
                   height: auto;
                   max-height: none;
                 }
               }
             }
             .m-open{
                 width: 100%;
                text-align: center;
                 color: @grey-color;
             }
         }
     }
        .m-activity-circle{
           .m-activity-circle-h3{
               font-size: 32rpx;
               padding: 14rpx 30rpx 0;
           }
            .m-circle-content{
                padding-bottom: 20rpx;

            }
        }
      .m-scheduling-foot{
        position: fixed;
        bottom: 0;
        left: 0;
        border-top: 1px solid @border-color;
        z-index: 10;
        width: 100%;
        .m-icon-list{
          .flex-row(space-around);
          width: 750rpx;
          padding: 30rpx 0;
          background-color: #fff;
          .m-icon-img{
            display: inline-block;
            width: 44rpx;
            height: 44rpx;
          }
        }
        .m-scheduling-btn{
          padding: 30rpx 0;
          width: 750rpx;
          background-color: @common-color;
          font-size: 30rpx;
          font-weight: 500;
          text-align: center;
        }

      }
      .m-circle-box{
        padding: 20rpx 30rpx;
        .m-border-back{
          font-size: 32rpx;
          font-weight: 500;
        }
      }
      .m-image-box{
        .flex-row(flex-start);
        flex-wrap: wrap;
        padding: 40rpx 0 10rpx;
        box-sizing: border-box;
        width: 100%;
        max-height: 315rpx;
        overflow: hidden;
        .m-one-image{
          position: relative;
          width: 135rpx;
          height: 145rpx;
          margin-right: 4rpx;
          margin-bottom: 4rpx;
          &:nth-child(5n){
            margin-right: 0;
          }
          image{
            width: 135rpx;
            height: 135rpx;
            /*background-color: #0BB20C;*/
          }
          .m-icon-play{
            width: 80rpx;
            height: 80rpx;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
          }
          .m-image-more{
            position: absolute;
            top:0;
            left:0;
            width: 135rpx;
            height: 135rpx;
            background-color: rgba(0,0,0,0.2);
            .flex-col(center);
            color: #fff;
            font-size: 28rpx;
            font-weight: 500;
            line-height: 40rpx;
          }
        }
      }
      .m-modal{
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.16);
        position: fixed;
        top:0;
        left: 0;
        z-index: 100;
        &.m-video{
          background-color: rgba(0,0,0,1);
          color: #c1c1c1;
          display: block;
          .m-btn{
            display: block;
            padding: 20rpx;
            background-color: #000;
            text-align: right;
          }
          video{
            width: 750rpx;
            height: 90vh;
          }
        }
      }
    }

</style>
<template>
    <view class="m-activityDetail" wx:if="{{detail}}">
      <scroll-view scroll-y style="height: 100vh;" bindscrolltolower="lower"  >
        <view class="m-alert-text" wx:if="{{detail.is_join}}">
          <span>报名成功！</span>
          <span class="m-alert-btn" @tap="changeRoute('/pages/index/enterTeam')">进入团队</span>
        </view>
        <view class="m-img-box">
          <image src="{{detail.plimg}}"   @tap="previewImg({{detail.plimg}})" class="m-scheduling-img"></image>
<!--          <image src="{{img_src}}index/icon-share.png" class="m-icon-share" @tap="changeModal('show_share',true)"></image>-->
        </view>
        <view class="m-scheduling-info">
          <view class="m-flex-between m-name-title">
            <span class="m-scheduling-name">{{detail.plname}}</span>
            <span class="m-price">¥ {{detail.playsum}}</span>
          </view>
          <view class="m-flex-between ">
            <span>出游时间：{{detail.time}}</span>
            <span class="m-name">组织者：{{detail.plcreate}}</span>
          </view>
        </view>
       <ul class="m-activityDetail-info">
           <li>
             <view class="m-label">
                 <p>开始时间</p>
                 <p class="m-line">|</p>
                 <p>结束时间</p>
             </view>
               <view class="m-info-text">
                   <p>{{detail.plstarttime}}</p>
                   <p class="m-line">|</p>
                   <p>{{detail.plendtime}}</p>
               </view>
           </li>
           <li>
               <view class="m-label">参与人数</view>
               <view class="m-flex-end" @tap="changeRoute('/pages/index/joinNum','num')">
                   <span>
                       <span class="m-common">{{detail.enternum}}</span>/{{detail.plnum}}
                   </span>
                   <image src="{{img_src}}common/icon-right.png" class="m-icon-more" alt="" />
               </view>
           </li>
         <li wx:if="{{rule}}">
           <view class="m-label">退款信息</view>
           <view class="m-flex-end" >
             <view class="m-rule">{{rule}}</view>
             <image src="{{img_src}}common/icon-question.png" class="m-icon" alt="" @tap="showRule"/>
           </view>
         </li>
           <li class="m-no-flex" wx:if="{{content1}}">
               <view class="m-label">活动详情</view>
               <view class="m-info m-detail-text  {{show_open?'m-all':''}}" >
                   <htmlParser :parserName.sync="name1" :parserContent.sync="content1" />
<!--                   <template id="wxParse" data="{{wxParseData:htmlParserName2.nodes}}"></template>-->
               </view>
               <view class="m-open" wx:if="{{!show_open}}" @tap="openClick(true)">
                   <span>点击展开</span>
                   <image src="{{img_src}}common/icon-down.png" class="m-icon-down" alt="" />
               </view>
               <view class="m-open" wx:if="{{show_open}}"  @tap="openClick(false)">
                   <span>点击收起</span>
                   <image src="{{img_src}}common/icon-up.png" class="m-icon-down" alt="" />
               </view>
           </li>
       </ul>
        <view class="m-circle-box">
          <view class="m-flex-between">
            <span class="m-border-back">团队相册</span>
          </view>
          <view class="m-no-data" wx:if="{{photo_album.length == 0}}">暂无相片</view>
          <view class="m-image-box" wx:if="{{photo_album.length>0 }}">
            <view class="m-one-image" wx:for="{{photo_album}}" wx:key="{{index}}">
              <image src="{{item.url}}" @tap="previewImg({{item.url}})" wx:if="{{item.type == 'image'}}"></image>
              <image src="{{item.thumbnail}}" wx:if="{{item.type == 'video'}}" @tap="playVideo({{item}})"></image>
              <image src="{{img_src}}common/icon-play.png" wx:if="{{item.type == 'video'}}" @tap="playVideo({{item}})" class="m-icon-play"></image>
              <view class="m-image-more" wx:if="{{ (photo_album.length-1 > 10 && index == 9 )|| index == photo_album.length-1 }}" @tap.stop="changeRoute('/pages/index/imageList')">
                <view>{{photo_album.length}}</view>
                <view>...</view>
              </view>
            </view>
          </view>
        </view>
        <view class="m-activity-circle">
            <h3 class="m-activity-circle-h3">
                <span class="m-border-back">团队广场</span>
            </h3>
            <view class="m-circle-content">
              <circle :list.sync="list_data"></circle>
            </view>
            <view class="m-no-data" wx:if="{{list_data.length == 0}}">暂无信息</view>
        </view>
      </scroll-view>
      <view class="m-scheduling-foot">
<!--        <view class="m-btn" wx:if="{{detail.plstatus < 2 && !detail.playtype}}"><span @tap="changeActivity">转让活动</span></view>-->
<!--        <view class="m-scheduling-btn" wx:if="{{detail.joinstatus}}" @tap="toEnter('/pages/index/enterPage')">我要报名</view>-->
        <view class="m-scheduling-btn" wx:if="{{detail.repaystatus}}" @tap="postReplay">继续支付</view>
<!--        <view class="m-scheduling-btn"  >已报名</view>-->
      </view>
      <view class="m-modal m-video" wx:if="{{show_video}}">
        <view class="m-flex-end">
          <span class="m-btn" @tap="changeModal('show_video',false)">关闭</span>
        </view>
        <video src="{{video_url}}" autoplay="true"></video>
      </view>
      <share :show.sync="show_share" @changeModal.user="changeModal"></share>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import Circle from '../../components/common/circle';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    import htmlParser from '../../components/common/htmlParser';
    import WxParse from '../../wxParse/wxParse';
    import share from '../../components/common/share';
    export default class ActivityDetail extends wepy.page {
        config = {
            navigationBarTitleText: '我报名的',
            enablePullDownRefresh: true
        }
        components = {circle:Circle,    htmlParser:htmlParser,share:share}
        data = {
            img_src:api.img_src,
            detail:null,
            name1:'htmlParserName1',
            content1:"",
            show_open:false,
            plid:'',
          list_data:[],
          page_info:{
            page_num: 1,
            page_size: 10
          },
          total_count:0,
          rule:'',
          photo_album:[],
          video_url:'',
          show_video:false,
          secret_usid:'',
          show_share:false
        }
        getDetail(id){
            let that = this;
            tip.loading();
            wepy.request({
                url: api.get_play + '?token=' +wx.getStorageSync('token'),
                data: {
                    plid:id || that.plid,
                  secret_usid:that.secret_usid
                },
                header: {
                    'content-type': 'application/json' // 默认值
                }
            }).then(res => {
              if(res.data.status == 200){
                let data = res.data.data;
                // that.detail_info = data;

                data.time = data.plstarttime.slice(0,7) +'/' + data.plstarttime.slice(8,10) + '-' + data.plendtime.slice(5,7) +'/' + data.plendtime.slice(8,10)
                data.pllocation = data.pllocation.join('-');
                data.plproducts = data.plproducts.join('、');
                that.content1 = res.data.data.plcontent;
                that.content1 = that.content1.replace(/&quot;/g,'');
                that.content1 = that.content1.replace(/&nbsp;/g, '\xa0');
                that.detail = data;
                if(!that.detail.playtype){
                  wx.setNavigationBarTitle({
                    title: '活动详情'
                  })
                }
                // WxParse.wxParse('htmlParserName2','html',res.data.data.plcontent,that,0);
                that.$apply();
                that.$invoke('htmlParser', 'htmlParserNotice');
              }
            })
        }
      //获取退款
      getDiscounts(id){
        let that = this;
        wepy.request({
          url: api.get_discount + '?token=' +wx.getStorageSync('token'),
          data: {
            plid: id
          },
          header: {
            'content-type': 'application/json' // 默认值
          }
        }).then(res => {
          if(res.data.status == 200){
            that.rule = res.data.data.role;
            that.$apply();
          }
        })
      }
      getData(id){
        let that = this;
        tip.loading();
        wepy.request({
          url: api.get_team_travelrecord +'?token='+wx.getStorageSync('token') ,
          data: {
            plid:id  || that.plid,
            page_num:that.page_info.page_num,
            page_size: that.page_info.page_size,
            secret_usid:that.secret_usid
          },
          header: {
            'content-type': 'application/json' // 默认值
          }
        }).then(res => {
          if(res.data.status == 200){
            let data = res.data.data;
            if(that.page_info.page_num >1){
              that.list_data = that.list_data.concat(data);
            }else{
              that.list_data = data;
            }
            for(let i=0;i<that.list_data.length;i++){
              if(that.list_data[i].picture){
                if(that.list_data[i].picture.indexOf('https://') < 0){
                  that.list_data[i].picture = api.api + that.list_data[i].picture;
                }
              }
              if(that.list_data[i].trtype == 2){
                if(that.list_data[i].showtype == 'image'){
                  for(let a =0;a<that.list_data[i].image.length;a++){
                    if(that.list_data[i].image[a].indexOf('https://') < 0){
                      that.list_data[i].image[a] = api.api +that.list_data[i].image[a]
                    }
                  }
                }
                if(that.list_data[i].showtype == 'video'){
                  if(that.list_data[i].video.url.indexOf('https://') < 0){
                    that.list_data[i].video.url = api.api + that.list_data[i].video.url;
                  }
                  if(that.list_data[i].video.thumbnail.indexOf('https://') < 0){
                    that.list_data[i].video.thumbnail = api.api + that.list_data[i].video.thumbnail;
                  }
                }
              }
            }
            that.total_count = res.data.total_count;
            that.$apply();
          }
        })
      }
      getPhoto(id){
        let that = this;
        tip.loading();
        wepy.request({
          url: api.get_team_album + '?token=' +wx.getStorageSync('token'),
          data: {
            plid:id || that.plid,
            secret_usid:that.secret_usid
          }
        }).then(res => {
          if(res.data.status == 200){
            let data = res.data.data;
            that.photo_album = data;
            that.$apply();

          }
        })
      }
      //支付
      pay(params){
        wx.requestPayment({
          timeStamp: params.timeStamp,
          nonceStr: params.nonceStr,
          package: params.package,
          signType: params.signType,
          paySign: params.sign,
          success (res) {

            wx.showToast({
              title: '报名成功',
              icon: 'none',
              duration: 2000
            });
            wx.redirectTo({
              url: '/pages/index/manageActivity'
            });


          },
          fail (res) {
            wx.showToast({
              title: '支付失败，请稍后再试',
              icon: 'none',
              duration: 2000
            })
          }
        })
      }
        onLoad(options) {
            if(options.plid){
                this.plid = options.plid;
                this.$apply();
            }
            if(options.secret_usid){
              this.secret_usid = options.secret_usid;
              this.$apply();
            }

        }
        onShow(){
          this.getDetail(this.plid);
          this.getData(this.plid);
          this.getDiscounts(this.plid);
          this.getPhoto(this.plid);
        }

        methods = {
            changeRoute(v,name){
              let that = this;
              wx.navigateTo({
                url: v +'?plid=' + that.plid
              });

            },
            openClick(bool){
                if(bool == 'false'){
                    this.show_open = false;
                }else{
                    this.show_open = bool;
                }

                this.$apply();
            },
          lower(){
            if(this.total_count > this.list_data.length) {
              this.page_info.page_num += 1;
              this.$apply();
              this.getData();
            }
          },
          //继续支付
          postReplay(){
            let that = this;
            tip.loading();
            wepy.request({
              url: api.play_join + '?token=' +wx.getStorageSync('token'),
              method:"post",
              data:{
                plid:that.plid,
                repay:true
              }
            }).then(resule => {
              if(resule.data.status == 200){
                if(resule.data.data.redirect){
                  wx.showToast({
                    title: '报名成功',
                    icon: 'none',
                    duration: 2000
                  });
                  wx.redirectTo({
                    url: '/pages/index/manageActivity'
                  });

                }else{
                  let params = resule.data.data.args;
                  that.pay(params);
                }

              }else if(resule.data.status == 405){
                wx.switchTab({
                  url: '/pages/index/index'
                });
              }
            })
          },
          showRule(){
            wx.showToast({
              title: '费用扣减详情可询问领队',
              icon: 'none',
              duration: 2000
            })

          },
          playVideo(v){
            this.show_video = true;
            this.video_url = v.url;
            this.$apply();
          },
          changeModal(name,bool){

            if(bool == 'true'){
              this[name] = bool;
            }else{
              this[name] = false;
            }
            this.$apply();
          },
          previewImg(item){
            let that = this;
            console.log(item)
            wx.previewImage({
              current: item, // 当前显示图片的http链接
              urls: [item] // 需要预览的图片http链接列表
            })
          },
        }
    }
</script>
