<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-activityDetail{
        padding-bottom: 100rpx;
        .m-activityDetail-info{
         li{
             padding: 20rpx 30rpx;
             border-bottom: 1px solid @border-color;
             .flex-row(space-between);
             .m-label{
                 color: @grey-color;
                 width: 112rpx;
                 text-align: center;
                 .flex-col(space-between);
                 .m-line{
                     color: @common-color;
                 }
             }
           .m-icon{
             width: 30rpx;
             height: 30rpx;
             margin-left: 10rpx;
           }
           .m-rule{
             max-width: 400rpx;
           }
             .m-info-text{
                 width: 300rpx;
                 .flex-col(space-between);
                 .m-line{
                     color: @common-color;
                 }
             }
             &.m-no-flex{
                 display: flex;
                 flex-flow: column;
                 justify-content: flex-start;
                 align-items: flex-start;
             }
             .m-detail-text{
                 text-indent: 2em;
                 line-height: 56rpx;
                 font-size: 24rpx;
             }
             .m-open{
                 width: 100%;
                text-align: center;
                 color: @grey-color;
             }
         }
     }
        .m-activity-circle{
           .m-activity-circle-h3{
               font-size: 32rpx;
               padding: 14rpx 30rpx 0;
           }
            .m-circle-content{
                padding-bottom: 20rpx;

            }
        }
      .m-scheduling-foot{
        position: fixed;
        bottom: 0;
        left: 0;
        border-top: 1px solid @border-color;
        z-index: 10;
        width: 100%;
        .m-icon-list{
          .flex-row(space-around);
          width: 750rpx;
          padding: 30rpx 0;
          background-color: #fff;
          .m-icon-img{
            display: inline-block;
            width: 44rpx;
            height: 44rpx;
          }
        }
        .m-scheduling-btn{
          padding: 30rpx 0;
          width: 750rpx;
          background-color: @common-color;
          font-size: 30rpx;
          font-weight: 500;
          text-align: center;
        }

      }
    }

</style>
<template>
    <view class="m-activityDetail">
      <scroll-view scroll-y style="height: 100vh;" bindscrolltolower="lower"  >
       <ul class="m-activityDetail-info">
           <li>
             <view class="m-label">
                 <p>开始时间</p>
                 <p class="m-line">|</p>
                 <p>结束时间</p>
             </view>
               <view class="m-info-text">
                   <p>{{detail.plstarttime}}</p>
                   <p class="m-line">|</p>
                   <p>{{detail.plendtime}}</p>
               </view>
           </li>
           <li>
               <view class="m-label">参与人数</view>
               <view class="m-flex-end" @tap="changeRoute('/pages/index/joinNum','num')">
                   <span>
                       <span class="m-common">{{detail.enternum}}</span>/{{detail.plnum}}
                   </span>
                   <image src="{{img_src}}common/icon-right.png" class="m-icon-more" alt="" />
               </view>
           </li>
         <li wx:if="{{rule}}">
           <view class="m-label">退款信息</view>
           <view class="m-flex-end" >
             <view class="m-rule">{{rule}}</view>
             <image src="{{img_src}}common/icon-question.png" class="m-icon" alt="" @tap="showRule"/>
           </view>
         </li>
           <li class="m-no-flex">
               <view class="m-label">活动详情</view>
               <view class="m-info m-detail-text" wx:if="{{show_open}}">
                   <htmlParser :parserName.sync="name1" :parserContent.sync="content1" />
<!--                   <template id="wxParse" data="{{wxParseData:htmlParserName2.nodes}}"></template>-->
               </view>
               <view class="m-open" wx:if="{{!show_open}}" @tap="openClick(true)">
                   <span>点击展开</span>
                   <image src="{{img_src}}common/icon-down.png" class="m-icon-down" alt="" />
               </view>
               <view class="m-open" wx:if="{{show_open}}"  @tap="openClick(false)">
                   <span>点击收起</span>
                   <image src="{{img_src}}common/icon-up.png" class="m-icon-down" alt="" />
               </view>
           </li>
       </ul>
        <view class="m-activity-circle">
            <h3 class="m-activity-circle-h3">
                <span class="m-border-back">团队广场</span>
            </h3>
            <view class="m-circle-content">
              <circle :list.sync="list_data"></circle>
            </view>
            <view class="m-no-data" wx:if="{{list_data.length == 0}}">暂无信息</view>
        </view>
      </scroll-view>
      <view class="m-scheduling-foot">
<!--        <view class="m-btn" wx:if="{{detail.plstatus < 2 && !detail.playtype}}"><span @tap="changeActivity">转让活动</span></view>-->
<!--        <view class="m-scheduling-btn" wx:if="{{detail.joinstatus}}" @tap="toEnter('/pages/index/enterPage')">我要报名</view>-->
        <view class="m-scheduling-btn" wx:if="{{detail.repaystatus}}" @tap="postReplay">继续支付</view>

      </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import Circle from '../../components/common/circle';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    import htmlParser from '../../components/common/htmlParser';
    import WxParse from '../../wxParse/wxParse';
    export default class ActivityDetail extends wepy.page {
        config = {
            navigationBarTitleText: '我报名的',
            enablePullDownRefresh: true
        }
        components = {circle:Circle,    htmlParser:htmlParser}
        data = {
            img_src:api.img_src,
            detail:null,
            name1:'htmlParserName1',
            detail_info:null,
            content1:"",
            show_open:false,
            plid:'',
          list_data:[],
          page_info:{
            page_num: 1,
            page_size: 10
          },
          total_count:0,
          rule:''
        }
        getDetail(id){
            let that = this;
            tip.loading();
            wepy.request({
                url: api.get_play + '?token=' +wx.getStorageSync('token'),
                data: {
                    plid:id || that.plid
                },
                header: {
                    'content-type': 'application/json' // 默认值
                }
            }).then(res => {
              if(res.data.status == 200){
                let data = res.data.data;
                that.detail_info = data;

                data.time = data.plstarttime.slice(0,7) +'/' + data.plstarttime.slice(8,10) + '-' + data.plendtime.slice(5,7) +'/' + data.plendtime.slice(8,10)
                data.pllocation = data.pllocation.join('-');
                data.plproducts = data.plproducts.join('、');
                that.content1 = res.data.data.plcontent;
                that.content1 = that.content1.replace(/&quot;/g,'');
                that.content1 = that.content1.replace(/&nbsp;/g, '\xa0');
                that.detail = data;
                // WxParse.wxParse('htmlParserName2','html',res.data.data.plcontent,that,0);
                that.$apply();
                that.$invoke('htmlParser', 'htmlParserNotice');
              }
            })
        }
      //获取退款
      getDiscounts(id){
        let that = this;
        wepy.request({
          url: api.get_discount + '?token=' +wx.getStorageSync('token'),
          data: {
            plid: id
          },
          header: {
            'content-type': 'application/json' // 默认值
          }
        }).then(res => {
          if(res.data.status == 200){
            that.rule = res.data.data.role;
            that.$apply();
          }
        })
      }
      getData(id){
        let that = this;
        tip.loading();
        wepy.request({
          url: api.get_team_travelrecord +'?token='+wx.getStorageSync('token') ,
          data: {
            plid:id  || that.plid,
            page_num:that.page_info.page_num,
            page_size: that.page_info.page_size,
          },
          header: {
            'content-type': 'application/json' // 默认值
          }
        }).then(res => {
          if(res.data.status == 200){
            let data = res.data.data;
            if(that.page_info.page_num >1){
              that.list_data = that.list_data.concat(data);
            }else{
              that.list_data = data;
            }
            that.total_count = res.data.total_count;
            that.$apply();
          }
        })
      }
      //支付
      pay(params){
        wx.requestPayment({
          timeStamp: params.timeStamp,
          nonceStr: params.nonceStr,
          package: params.package,
          signType: params.signType,
          paySign: params.sign,
          success (res) {

            wx.showToast({
              title: '报名成功',
              icon: 'none',
              duration: 2000
            });
            wx.redirectTo({
              url: '/pages/index/manageActivity'
            });


          },
          fail (res) {
            wx.showToast({
              title: '支付失败，请稍后再试',
              icon: 'none',
              duration: 2000
            })
          }
        })
      }
        onLoad(options) {
            if(options.plid){
                this.plid = options.plid;
                this.$apply();
            }

        }
        onShow(){
          this.getDetail(this.plid);
          this.getData(this.plid);
          this.getDiscounts(this.plid);
        }

        methods = {
            changeRoute(v,name){
              let that = this;
              switch (name) {
                case 'num':
                  wx.navigateTo({
                    url: v +'?plid=' + that.plid
                  });
                  break;
                default:
                  wx.navigateTo({
                    url: v
                  });
                  break;
              }

            },
            openClick(bool){
                if(bool == 'false'){
                    this.show_open = false;
                }else{
                    this.show_open = bool;
                }

                this.$apply();
            },
          lower(){
            if(this.total_count > this.list_data.length) {
              this.page_info.page_num += 1;
              this.$apply();
              this.getData();
            }
          },
          //继续支付
          postReplay(){
            let that = this;
            tip.loading();
            wepy.request({
              url: api.play_join + '?token=' +wx.getStorageSync('token'),
              method:"post",
              data:{
                plid:that.plid,
                repay:true
              }
            }).then(resule => {
              if(resule.data.status == 200){
                let params = resule.data.data.args;
                that.pay(params);
              }else if(resule.data.status == 405){
                wx.switchTab({
                  url: '/pages/index/index'
                });
              }
            })
          },
          showRule(){
            wx.showToast({
              title: '费用扣减详情可询问领队',
              icon: 'none',
              duration: 2000
            })

          }
        }
    }
</script>
