<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-activityDetail{
        padding-bottom: 100rpx;
        .m-activityDetail-info{
         li{
             padding: 20rpx 30rpx;
             border-bottom: 1px solid @border-color;
             .flex-row(space-between);
             .m-label{
                 color: @grey-color;
                 width: 112rpx;
                 text-align: center;
                 .flex-col(space-between);
                 .m-line{
                     color: @common-color;
                 }
             }
             .m-info-text{
                 width: 300rpx;
                 .flex-col(space-between);
                 .m-line{
                     color: @common-color;
                 }
             }
             &.m-no-flex{
                 display: flex;
                 flex-flow: column;
                 justify-content: flex-start;
                 align-items: flex-start;
             }
             .m-detail-text{
                 text-indent: 2em;
                 line-height: 56rpx;
                 font-size: 24rpx;
             }
             .m-open{
                 width: 100%;
                text-align: center;
                 color: @grey-color;
             }
         }
     }
        .m-activity-circle{
           .m-activity-circle-h3{
               font-size: 32rpx;
               padding: 14rpx 30rpx 0;
           }
            .m-circle-content{
                padding-bottom: 20rpx;

            }
        }

    }

</style>
<template>
    <view class="m-activityDetail">
      <scroll-view scroll-y style="height: 100vh;" bindscrolltolower="lower"  >
       <ul class="m-activityDetail-info">
           <li>
             <view class="m-label">
                 <p>开始时间</p>
                 <p class="m-line">|</p>
                 <p>结束时间</p>
             </view>
               <view class="m-info-text">
                   <p>{{detail.plstarttime}}</p>
                   <p class="m-line">|</p>
                   <p>{{detail.plendtime}}</p>
               </view>
           </li>
           <li>
               <view class="m-label">参与人数</view>
               <view class="m-flex-end" @tap="changeRoute('/pages/index/joinNum','num')">
                   <span>
                       <span class="m-common">{{detail.enternum}}</span>/{{detail.plnum}}
                   </span>
                   <image src="{{img_src}}common/icon-right.png" class="m-icon-more" alt="" />
               </view>
           </li>
           <li class="m-no-flex">
               <view class="m-label">活动详情</view>
               <view class="m-info m-detail-text" wx:if="{{show_open}}">
                   <htmlParser :parserName.sync="name1" :parserContent.sync="content1" />
<!--                   <template id="wxParse" data="{{wxParseData:htmlParserName2.nodes}}"></template>-->
               </view>
               <view class="m-open" wx:if="{{!show_open}}" @tap="openClick(true)">
                   <span>点击展开</span>
                   <image src="{{img_src}}common/icon-down.png" class="m-icon-down" alt="" />
               </view>
               <view class="m-open" wx:if="{{show_open}}"  @tap="openClick(false)">
                   <span>点击收起</span>
                   <image src="{{img_src}}common/icon-up.png" class="m-icon-down" alt="" />
               </view>
           </li>
       </ul>
        <view class="m-activity-circle">
            <h3 class="m-activity-circle-h3">
                <span class="m-border-back">团队广场</span>
            </h3>
            <view class="m-circle-content">
              <circle :list.sync="list_data"></circle>
            </view>
            <view class="m-no-data" wx:if="{{list_data.length == 0}}">暂无信息</view>
        </view>
      </scroll-view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import Circle from '../../components/common/circle';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    import htmlParser from '../../components/common/htmlParser';
    import WxParse from '../../wxParse/wxParse';
    export default class ActivityDetail extends wepy.page {
        config = {
            navigationBarTitleText: '我报名的',
            enablePullDownRefresh: true
        }
        components = {circle:Circle,    htmlParser:htmlParser}
        data = {
            img_src:api.img_src,
            detail:null,
            name1:'htmlParserName1',
            detail_info:null,
            content1:"",
            show_open:false,
            plid:'',
          list_data:[],
          page_info:{
            page_num: 1,
            page_size: 10
          },
          total_count:0
        }
        getDetail(id){
            let that = this;
            tip.loading();
            wx.request({
                url: api.get_play + '?token=' +wx.getStorageSync('token'),
                data: {
                    plid:id || that.plid
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: function(res) {
                    let data = res.data.data;
                    that.detail_info = data;

                    data.time = data.plstarttime.slice(0,7) +'/' + data.plstarttime.slice(8,10) + '-' + data.plendtime.slice(5,7) +'/' + data.plendtime.slice(8,10)
                    data.pllocation = data.pllocation.join('-');
                    data.plproducts = data.plproducts.join('、');
                    that.content1 = res.data.data.plcontent;
                  that.content1 = that.content1.replace(/&quot;/g,'');
                  that.content1 = that.content1.replace(/&nbsp;/g, '\xa0');
                    that.detail = data;
                    // WxParse.wxParse('htmlParserName2','html',res.data.data.plcontent,that,0);
                    that.$apply();
                    that.$invoke('htmlParser', 'htmlParserNotice');

                    tip.loaded();
                },
                error:function (error) {
                    tip.loaded();
                }
            })
        }
      getData(id){
        let that = this;
        tip.loading();
        wx.request({
          url: api.get_team_travelrecord +'?token='+wx.getStorageSync('token') ,
          data: {
            plid:id  || that.plid,
            page_num:that.page_info.page_num,
            page_size: that.page_info.page_size,
          },
          header: {
            'content-type': 'application/json' // 默认值
          },
          success: function(res) {
            let data = res.data.data;
            if(that.page_info.page_num >1){
              that.list_data = that.list_data.concat(data);
            }else{
              that.list_data = data;
            }
            that.total_count = res.data.total_count;
            that.$apply();
            tip.loaded();
          }
        })
      }
        onLoad(options) {
            if(options.plid){
                this.plid = options.plid;
                this.$apply();
              this.getDetail(this.plid);
              this.getData(this.plid);
            }

        }

        methods = {
            changeRoute(v,name){
              let that = this;
              switch (name) {
                case 'num':
                  wx.navigateTo({
                    url: v +'?plid=' + that.plid
                  });
                  break;
                default:
                  wx.navigateTo({
                    url: v
                  });
                  break;
              }

            },
            openClick(bool){
                if(bool == 'false'){
                    this.show_open = false;
                }else{
                    this.show_open = bool;
                }

                this.$apply();
            },
          lower(){
            if(this.total_count > this.list_data.length) {
              this.page_info.page_num += 1;
              this.$apply();
              this.getData();
            }
          }
        }
    }
</script>
