<style scoped lang="less" rel="stylesheet/less">
 @import "../../styles/common";
  .m-chatHouse{
    min-height: 100vh;
    background-color: #FAFAFA;
    padding-bottom: 100rpx;
    box-sizing: border-box;
    position: relative;
    .m-row-left{
      .flex(row,flex-start,flex-start);
      padding: 20rpx 30rpx;
      .m-user-head{
        margin-right: 20rpx;
      }
      .m-text-box{
        .flex(row,flex-start,flex-start);
        .m-arrow{
          display: block;
          width: 0;
          height: 0;
          border: 25rpx solid transparent;
          border-right-color: #fff;
          margin-right: -2rpx;
          margin-top: 7rpx;
        }
        .m-text{
          background-color: #fff;
          padding: 10rpx 20rpx 10rpx 10rpx;
        }
      }
    }
    .m-row-right{
      .flex(row,flex-end,flex-start);
      padding: 20rpx 30rpx;
      .m-user-head{
        margin-left: 20rpx;
      }
      .m-text-box{
        .flex(row,flex-start,flex-start);
        .m-arrow{
          display: block;
          width: 0;
          height: 0;
          border: 25rpx solid transparent;
          border-left-color: #E6E6E6;
          margin-left: -2rpx;
          margin-top: 7rpx;
        }
        .m-text{
          background-color: #E6E6E6;
          padding: 10rpx 10rpx 10rpx 20rpx;
        }
      }
    }
    .m-chat-foot{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      background-color: #fff;
      padding: 20rpx;
      box-sizing: border-box;
      .flex-row(space-around);
      .m-icon{
        width: 46rpx;
        height: 46rpx;
        margin: 0 20rpx;
      }
      .m-input{
        width: 510rpx;
        height: 40rpx;
        line-height: 46rpx;
        border: 1px solid @border-color;
        border-bottom: none;
        border-top: none;
        padding: 0 20rpx;
        box-sizing: border-box;
      }
    }
  }


</style>
<template>
    <view class="m-chatHouse">
<!--      <scroll-view class="history" scroll-y="true" scroll-with-animation scroll-top="{{scrollTop}}">-->


<!--      </scroll-view>-->
      <view class="m-row-left">
        <image src="" class="m-user-head"></image>
        <view class="m-text-box">
          <span class="m-arrow"></span>
          <view class="m-text">
            132124124
          </view>
        </view>
      </view>
      <view class="m-row-right">
        <view class="m-text-box">
          <view class="m-text">
            132124124
          </view>
          <span class="m-arrow"></span>
        </view>
        <image src="" class="m-user-head"></image>
      </view>
      <view class="m-chat-foot">
        <image src="" class="m-icon" @tap="uploadImg"></image>
        <input type="text" class="m-input" placeholder="发消息..."/>
        <span class="m-send">发送</span>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';

  export default class chatHouse extends wepy.page {
    config = {
      navigationBarTitleText: '聊天室'
    };
    components = {};
    data = {

    }
    // 页面加载
    onLoad(e) {


      // if (onUnload_num < 1) {
      // this.webSocket_open()
      // }
    }
    onShow(e){
      // onHide_s = false
    }

    onHide(){
      // autoRestart = false;
      // onHide_s = true
      // console.log('onHide')
    }
    onUnload() {
      // onUnload_num++;
      // autoRestart = false;
      // console.log('onUnload')
      // this.close();
    }
    // 页面加载完成
    onReady() {
      var that = this;
      // this.on_recorder();
      // this.bottom()
    }
    // // 创建websocket
    // webSocket_open() {
    //   var that = this;
    //   console.log('开始创建')
    //   // 创建Socket
    //   SocketTask = wx.connectSocket({
    //     url: '',
    //     header: {
    //       'content-type': 'application/json'
    //     },
    //     method: 'post',
    //     success: function(res) {
    //       console.log('WebSocket连接创建', res)
    //     },
    //     fail: function(err) {
    //       wx.showToast({
    //         title: '网络异常！',
    //       })
    //       console.log(err)
    //     },
    //   })
    //   that.initSocket();
    // }
    // // socket监听事件
    // initSocket() {
    //   var that = this;
    //   console.log("aaa", SocketTask)
    //   SocketTask.onOpen(res => {
    //     socketOpen = true;
    //     open_num++
    //     if (session == undefined || session == null) {
    //
    //     }
    //     console.log('监听 WebSocket 连接打开事件。', res)
    //   })
    //
    // }
    methods = {
//发送图片
      uploadImg(){
        let that = this;
        // if(that.form_data.img){
        //   return
        // }
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success (res) {
            // tempFilePath可以作为img标签的src属性显示图片
            const tempFilePaths = res.tempFilePaths;
            tip.loading();
            wx.uploadFile({
              url: api.upload,
              filePath: tempFilePaths[0],
              name: 'file',
              formData: {
                token:wx.getStorageSync('token'),
                type:'scenicspot'
              },
              success (res1){
                // const data = res.data
                let data = JSON.parse(res1.data);
                //do something
                tip.loaded();
                // that.select_img = api.api + data.data;
                that.$apply();
              }
            })

          }
        })
      },
    }
  }
</script>
