<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .m-editStrategy{
    .m-row{
      padding: 20rpx 30rpx;
      border: 1px solid @border-color;
      .flex-row(space-between);
      .m-btn{
        display: inline-block;
        width: 160rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        background-color: @common-color;
      }
      .m-flex-title{
        width: 100%;
        .flex-row(space-between);
      }
      input{
        text-align: right;
      }
      &.m-no-flex{
        .flex(column,flex-start,flex-start);
        .m-block-box{
          .flex-row(flex-start);
          flex-wrap: wrap;
          span{
            display: inline-block;
            width: 180rpx;
            height: 60rpx;
            line-height: 60rpx;
            border: 1px solid @common-color;
            text-align: center;
            margin: 20rpx 40rpx 10rpx 0;
            &.active{
              background-color: @common-color;
            }
          }
        }
      }
    }
    .m-loc-box{
      .flex-row(flex-start);
      font-size: 24rpx;
      line-height: 33rpx;
      font-weight: 300;
      margin-bottom: 30rpx;
      .m-icon-loc{
        display: inline-block;
        width: 40rpx;
        height: 40rpx;
        margin: 0 10rpx 0 30rpx;
      }
    }


  }

</style>
<template>
    <view class="m-editStrategy">
      <view class="m-alert-text">
        <span>使用电脑版www.bigxingxing.com输入更方便</span>
<!--        <span class="m-alert-btn">草稿箱</span>-->
      </view>
      <view class="m-row">
        <span @tap="cancelContent">取消</span>
        <span class="m-btn" @tap="submitNote">发布</span>
      </view>

      <view class="m-row">
        <span>景区</span>
        <scenic :scenic_name.sync="trlocation" @sureTap.user="sureTap"></scenic>

      </view>
      <view>
        <edit :context.sync="trcontent" :type.sync="type" @editorChange.user="onEditorChange"></edit>
      </view>
<!--      <view class="m-loc-box">-->
<!--        <image src="../../images/common/icon-loc.png" class="m-icon-loc"></image>-->
<!--        <span>杭州·杭州西湖风景名胜区</span>-->
<!--      </view>-->
      <view class="m-no-flex m-row">
        <view class="m-flex-title">
          <span class="m-edit-label">推荐携带物品</span>
          <span class="m-grey">（可多选）</span>
        </view>
        <view class="m-block-box">
          <span class="{{item.active? 'active':''}}"  wx:for="{{recommend_list}}" @tap="labelTap({{index}},'recommend_list')" wx:key="{{index}}">{{item.name}}</span>
          <span @tap="changeRoute('/pages/index/enterLabel','recommend')">+</span>
        </view>
      </view>
      <view class="m-row">
        <span>预算</span>
        <view class="m-flex-end">
          <input type="number" placeholder="请输入预算金额" value="{{trbudget}}"  data-name="trbudget" bindinput="inputChange"/>
<!--          <span class="m-grey">可多选</span>-->
<!--          <image src="../../images/common/icon-more.png" class="m-icon-more"></image>-->
        </view>
      </view>


    </view>
</template>

<script>
  import wepy from 'wepy';
  import Edit from '../../components/common/edit';
  import Scenic from '../../components/common/scenic';
  import tip from '../../utils/tip';
  import api from '../../api/api';
  export default class editStrategy extends wepy.page {
    config = {
      navigationBarTitleText: '攻略'
    };
    components = {
      edit:Edit,
      scenic:Scenic
    };
    data = {
      trcontent:'',
      recommend_list:[],
      trlocation:'',
      trbudget:'',
      type:'raiders'
    };
    postData(status){
      let that = this;
      tip.loading();
     let products = [];
      for(let i = 0; i<that.recommend_list.length;i++){
        if(that.recommend_list[i].active){
          products.push(that.recommend_list[i].name)
        }
      }
      wx.request({
        url: api.add_travelrecord + '?token=' +wx.getStorageSync('token'),
        method:"post",
        data:{
          trlocation:that.trlocation,
          trcontent:that.trcontent,
          trbudget:that.trbudget,
          trproducts:products,
          trstatus:status || 1,
          trtype:0
        },
        success: function (resule){
          tip.loaded();
          if(resule.data.status == 200){
            tip.success('发布成功');
            wx.navigateTo({
              url: '/pages/personal/mainIndex'
            });
          }else{
            wx.showToast({
              title: resule.data.message,
              icon: 'none',
              duration: 2000
            })
            that.$apply();
          }

        }
      })
    }
    onLoad(options) {
      let data;
      if(options.data){
        data = JSON.parse(decodeURIComponent(options.data));
          this.trcontent = data.trcontent;
          this.recommend_list = data.recommend_list;
          this.trlocation =data.trlocation;
          this.trbudget = data.trbudget;
          this.$apply();
      }

    }

    onUnload(){
      this.trlocation = '';
      this.recommend_list = [];
      this.trcontent = '';
      this.trbudget = '';
      this.$apply();
    }
    methods = {
      //新增推荐
      changeRoute(v,from){
        let that = this;
        if(from){
          wx.navigateTo({
            url: v + `?from=${from}&page=editStrategy&data=${encodeURIComponent(JSON.stringify(that.data))}`
          });
        }else{
          wx.navigateTo({
            url: v + `?data=${JSON.stringify(that.data)}`
          });
        }

      },
      //推荐物品点击
      labelTap(index,name){
        this[name][index].active = !this[name][index].active;
        this.$apply();
      },
      //文本框输入数据绑定
      inputChange(e){
        let name = e.currentTarget.dataset.name;
        this[name] = e.detail.value;
        this.$apply();
      },
      //富文本编辑数据
      onEditorChange(e){
        // this.form_data.plcontent = e;
        this.trcontent = e;
        this.$apply();
      },
      //景区确定
      sureTap(e){
        this.trlocation = e;
        this.$apply();
      },
      //发布
      submitNote(){
        if(this.recommend_list.length == 0){
          tip.error('请输入推荐携带物品');
          return false;
        }
        if(!this.trbudget){
          tip.error('请输入预算金额');
          return false;
        }
        this.postData(1);
      },
      //取消
      cancelContent(){
        this.trlocation = '';
        this.recommend_list = [];
        this.trcontent = '';
        this.trbudget = '';
        this.$apply();
      }
    };
  }
</script>
