<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .m-editTravelNote{
    font-size: 28rpx;
    .m-row{
      padding: 20rpx 30rpx;
      border: 1px solid @border-color;
      .flex-row(space-between);
      .m-btn{
        display: inline-block;
        width: 160rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        background-color: @common-color;
      }
    }
    .m-loc-box{
      .flex-row(flex-start);
      font-size: 24rpx;
      line-height: 33rpx;
      font-weight: 300;
      .m-icon-loc{
        display: inline-block;
        width: 40rpx;
        height: 40rpx;
        margin: 0 10rpx 0 30rpx;
      }
    }
  }

</style>
<template>
    <view class="m-editTravelNote">
      <view class="m-alert-text">
        <span>使用电脑版www.bigxingxing.com输入更方便</span>
        <span class="m-alert-btn">草稿箱</span>
      </view>

      <view class="m-row">
        <span>取消</span>
        <span class="m-btn">发布</span>
      </view>

      <view class="m-row">
        <input type="text" placeholder="请输入" />
        <span class="m-grey">不超过30字</span>
      </view>
      <view>
        <edit :context.sync="plcontent" @editorChange.user="onEditorChange"></edit>
      </view>
      <view class="m-loc-box">
        <image src="../../images/common/icon-loc.png" class="m-icon-loc"></image>
        <span>杭州·杭州西湖风景名胜区</span>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import Edit from '../../components/common/edit';
  export default class editTravelNote extends wepy.page {
    config = {
      navigationBarTitleText: '',
      enablePullDownRefresh: true
    };
    components = {
      edit:Edit
    };
    data = {
      content:''
    };

    onLoad(options) {

    }

    methods = {
      onEditorChange(e){
        // this.form_data.plcontent = e;
        this.content = e;
        this.$apply();
      },
    };
  }
</script>
