<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";

    .m-editActivity{
        padding-bottom: 100rpx;
        .m-edit-item{
            border-bottom: 10rpx solid #F4F4F4;
            ul{
                li{
                    width: 100%;
                    box-sizing: border-box;
                    .flex-row(space-between);
                    padding: 20rpx 30rpx;
                    border-bottom: 1px solid @border-color;
                    .m-small-img{
                        display: inline-block;
                        width: 88rpx;
                        height: 50rpx;
                        background-color: #F5F5F5;
                    }
                    input{
                        text-align: right;
                        &.m-textalign-left{
                            text-align: left;
                        }
                    }
                    .m-flex-title{
                        width: 100%;
                        .flex-row(space-between);
                    }
                    &.m-no-flex{
                        .flex(column,flex-start,flex-start);
                        .m-block-box{
                            .flex-row(flex-start);
                            flex-wrap: wrap;
                            span{
                                display: inline-block;
                                width: 180rpx;
                                height: 60rpx;
                                line-height: 60rpx;
                                border: 1px solid @common-color;
                                text-align: center;
                                margin: 20rpx 40rpx 10rpx 0;
                                &.active{
                                    background-color: @common-color;
                                }
                            }
                        }
                    }
                }
            }
        }
        .m-agree-radio{
            width: 100%;
            text-align: center;
            padding: 10rpx;
            font-size: 20rpx;
            .flex-row(center);
            span{
                color: #006FCE;
            }
        }
        .m-foot-btn{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 750rpx;
            z-index: 10;
            span{
                display: inline-block;
                width: 371rpx;
                border: 1px solid @common-color;
                font-size: 30rpx;
                font-weight: 400;
                padding: 28rpx 0;
                text-align: center;
                background-color: #fff;
                &.active{
                    background-color: @common-color;
                }
            }
        }
    }

</style>
<template>
    <view class="m-editActivity">
      <view class="m-alert-text">
          <span>使用电脑版www.bigxingxing.com输入更方便</span>
          <span class="m-alert-btn">草稿箱</span>
      </view>

        <view class="m-edit-item">
            <ul>
                <li>
                    <span class="m-grey">基本信息</span>
                </li>
                <li  wx:if="{{plstarttime}}">
                    <span class="m-edit-label">开始时间</span>
                    <span class="m-flex-end">
                        <time :num.sync="plstarttime" @bindMultiPickerChange.user="bindMultiPickerChangeStart"></time>

                        <image src="../../images/common/icon-more.png" class="m-icon-more"></image>
                    </span>
                </li>
                <li  wx:if="{{plendtime}}">
                    <span class="m-edit-label">结束时间</span>
                    <span class="m-flex-end">
                        <time2 :num.sync="plendtime"  @bindMultiPickerChange.user="bindMultiPickerChangeEnd"></time2>
                        <image src="../../images/common/icon-more.png" class="m-icon-more"></image>
                    </span>
                </li>
<!--                <li>-->
<!--                    <span class="m-edit-label">活动地点</span>-->
<!--                    <input placeholder="填写活动地点（至少一个）" />-->
<!--                </li>-->
                <li class="m-no-flex">
                    <view class="m-flex-title">
                        <span class="m-edit-label">活动地点</span>
                        <span class="m-grey">（可多选,至少一个）</span>
                    </view>
                    <view class="m-block-box">
                        <span class="{{item.active? 'active':''}}"  wx:for="{{location_list}}" @tap="labelTap({{index}},'location_list')" wx:key="{{index}}">{{item.name}}</span>
                        <span @tap="changeRoute('/pages/index/enterLabel','location')">+</span>
                    </view>
                </li>
                <li>
                    <span class="m-edit-label">活动封面</span>
                    <span class="m-flex-end" @tap="uploadImg">
                        <image src="{{form_data.plimg}}" class="m-small-img"></image>
                        <image src="../../images/common/icon-more.png" class="m-icon-more"></image>
                    </span>
                </li>
            </ul>
        </view>
        <view class="m-edit-item">
            <ul>
                <li>
                    <span class="m-grey">报名信息</span>
                </li>
                <li>
                    <span class="m-edit-label">团队最大承载人数</span>
                    <span class="m-flex-end">
                       <input placeholder="填写人数" value="{{form_data.plnum}}" data-name="plnum" bindinput="inputChange"/>
                    </span>
                </li>
                <li>
                    <span class="m-edit-label">活动费用</span>
                    <span class="m-flex-end" @tap="changeRoute('/pages/index/editCost','cost')">
                        <span class="m-grey">{{cost_list.length?cost_list.length:'未设置'}}</span>
                        <image src="{{img_src}}common/icon-more.png" class="m-icon-more"></image>
                    </span>
                </li>
                <li>
                    <span class="m-edit-label">活动保险</span>
                    <span class="m-flex-end" @tap="changeRoute('/pages/index/editCost','insurance')">
                        <span class="m-grey">{{insurances_list.length?insurances_list.length:'未设置'}}</span>
                        <image src="{{img_src}}common/icon-more.png" class="m-icon-more"></image>
                    </span>
                </li>
                <li class="m-no-flex">
                    <view class="m-flex-title">
                        <span class="m-edit-label">报名填写项</span>
                        <span class="m-grey">（可多选）</span>
                    </view>
                    <view class="m-block-box">
                        <span class="{{item.active? 'active':''}}"  wx:for="{{enter_list}}" @tap="labelTap({{index}},'enter_list')" wx:key="{{index}}">{{item.name}}</span>
                        <span @tap="changeRoute('/pages/index/enterLabel','enter')">+</span>
                    </view>
                </li>
            </ul>
        </view>
        <view class="m-edit-item">
            <ul>
                <li>
                    <span class="m-grey">旅行推荐信息</span>
                </li>
                <li class="m-no-flex">
                    <view class="m-flex-title">
                        <span class="m-edit-label">推荐携带物品</span>
                        <span class="m-grey">（可多选）</span>
                    </view>
                    <view class="m-block-box">
                        <span class="{{item.active? 'active':''}}"  wx:for="{{recommend_list}}" @tap="labelTap({{index}},'recommend_list')" wx:key="{{index}}">{{item.name}}</span>
                        <span @tap="changeRoute('/pages/index/enterLabel','recommend.wpy')">+</span>
                    </view>
                </li>
                <li>
                    <span class="m-edit-label">行程介绍推文</span>
                    <span class="m-flex-end" wx:if="{{show_detail}}" @tap="showDetail">
                        <span class="m-grey">点击收起</span>
                        <image src="{{img_src}}common/icon-up.png" class="m-icon-down"></image>
                    </span>
                    <span class="m-flex-end" wx:else @tap="showDetail">
                        <span class="m-grey">点击展开</span>
                        <image src="{{img_src}}common/icon-down.png" class="m-icon-down"></image>
                    </span>
                </li>
                <li wx:if="{{show_detail}}">
                    <input placeholder="请输入活动主题" class="m-textalign-left" maxlength="30" value="{{form_data.pltitle}}" data-name="pltitle" bindinput="inputChange"/>
                    <span class="m-edit-label m-grey">不超过30字</span>
                </li>
                <li class="m-no-flex" wx:if="{{show_detail}}">
                    <edit :context.sync="plcontent" :type.sync="type" @editorChange.user="onEditorChange"></edit>
                </li>
            </ul>
        </view>
        <view class="m-agree-radio">
            <checkbox-group bindchange="checkboxChange">
                <label class="checkbox" >
                    <checkbox value="{{agree}}" color="#FFCE00" checked="{{agree}}"/>
                </label>
            </checkbox-group>我同意<span> 旗行平台服务协议</span>
        </view>
      <view class="m-foot-btn">
          <span @tap="saveDraft">保存草稿</span>
          <span class="active" @tap="submitAll">立即发布</span>
      </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import Edit from '../../components/common/edit';
    import Time from '../../components/common/timePicker';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    export default class editActivity extends wepy.page {
        config = {
            navigationBarTitleText: '',
            enablePullDownRefresh: true
        }
        components = {
            time : Time,
            time2: Time,
            edit:Edit
        }
        data = {
          img_src:api.img_src,
            type:'play',
            show_detail:false,
            plstarttime:'',
            plendtime:'',
            plcontent:'',
            form_data:{
                plstarttime:'',
                plendtime:'',
                pllocation:[],
                plnum:'',
                plid:'',
                plimg:'',
                pltitle:'',
                plcontent:'',
                plproducts:[],
                plstatus:'',
                delete:false,
                costs:[],
                insurances:[],
                playrequires:[]
            },
            cost_list:[],
            insurances_list:[],
            enter_list:[
                {
                    name:'昵称',
                    active:true
                },
                {
                    name:'手机号',
                    active:true
                },
                {
                    name:'性别',
                    active:true
                },
                {
                    name:'真实姓名',
                    active:true
                },
                {
                    name:'身份证号',
                    active:true
                }
            ],
            recommend_list:[],
            location_list:[],
            agree:false
        }
        //获取费用
        getCost(id){
            let that = this;
            wx.request({
                url: api.get_cost + '?token=' +wx.getStorageSync('token'),
                data: {
                    plid: id
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: function(res) {
                    that.cost_list = res.data.data;
                    that.$apply();
                },
                error:function (error) {

                }
            })
        }
        //获取保险
        getInsureance(id){
            let that = this;
            wx.request({
                url: api.get_insurance + '?token=' +wx.getStorageSync('token'),
                data: {
                    plid: id
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: function(res) {
                    that.insurances_list = res.data.data;
                    that.$apply();
                },
                error:function (error) {

                }
            })
        }
         getPlay(id){
            let that = this;
            wx.request({
                url: api.get_play + '?token=' +wx.getStorageSync('token'),
                data: {
                    plid: id
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: function(res) {
                    let data = res.data.data;

                    that.plstarttime =data.plstarttime;
                    that.plendtime = data.plendtime;
                    that.plcontent = data.plcontent;
                    that.$broadcast('eventName', data);
                    that.$invoke('time','numNotice');
                    that.$invoke('time2','numNotice');
                    // that.$invoke('edit','editNotice');
                    that.$broadcast('index-broadcast', data.plcontent);
                    that.form_data = data;
                    let enter_list =[],recommend_list=[],location_list=[];

                    for(let i = 0; i<data.pllocation.length;i++){
                        location_list.push({
                            name:data.pllocation[i],
                            active:true
                        })
                    }
                    for(let i = 0; i<data.plproducts.length;i++){
                        recommend_list.push({
                            name:data.plproducts[i],
                            active:true
                        })
                    }
                    for(let i = 0; i<data.playrequires.length;i++){
                        enter_list.push({
                            name:data.playrequires[i],
                            active:true
                        })
                    }
                    that.enter_list = enter_list;
                    that.recommend_list =recommend_list;
                    that.location_list= location_list;

                    that.$apply();
                },
                error:function (error) {

                }
            })
        }
        postData(status){
            let that = this;
            tip.loading();
            let enter = [],location = [],recommend=[];
            for(let i = 0; i<that.enter_list.length;i++){
                if(that.enter_list[i].active){
                    enter.push(that.enter_list[i].name)
                }
            }
            for(let i = 0; i<that.location_list.length;i++){
                if(that.location_list[i].active){
                    location.push(that.location_list[i].name)
                }
            }
            for(let i = 0; i<that.recommend_list.length;i++){
                if(that.recommend_list[i].active){
                    recommend.push(that.recommend_list[i].name)
                }
            }
            that.form_data.pllocation = location;
            that.form_data.plproducts = recommend;
            that.form_data.playrequires = enter;
            that.form_data.plstatus = status;
            wx.request({
                url: api.set_play + '?token=' +wx.getStorageSync('token'),
                method:"post",
                data:that.form_data,
                success: function (resule){
                    tip.loaded();
                    if(resule.data.status == 200){
                        if(status == 0){
                            wx.navigateTo({
                                url: '/pages/index/manageActivity'
                            });
                        }else if(status == 1){
                            wx.navigateTo({
                                url: '/pages/index/lookActivity?plid=' + resule.data.data
                            });
                        }

                    }else{
                        wx.showToast({
                            title: resule.data.message,
                            icon: 'none',
                            duration: 2000
                        })
                        that.$apply();
                    }

                }
            })
        }

         onLoad(options) {
             let data;
             if(options.data){
                 data = JSON.parse(decodeURIComponent(options.data));
                 this.show_detail = data.show_detail;
                 this.plstarttime =data.plstarttime;
                 this.plendtime = data.plendtime;
                 this.plcontent = data.plcontent;
                 this.form_data = data.form_data;
                 data.form_data.plcontent = this.plcontent;
                 this.cost_list = data.cost_list;
                 this.insurances_list = data.insurances_list;
                 this.enter_list = data.enter_list;
                 this.recommend_list =data.recommend_list;
                 this.location_list= data.location_list;
                 this.agree = data.agree;
                 this.$broadcast('eventName', data);
                 this.$invoke('time','numNotice');
                 this.$invoke('time2','numNotice');
                 // that.$invoke('edit','editNotice');
                 this.$broadcast('index-broadcast', data.plcontent);
             }

             if(options.plid){
                 this.getPlay(options.plid);
                 this.getCost(options.plid);
                 this.getInsureance(options.plid);
             }

             this.$apply();
        }

        methods = {
            //路由
            changeRoute(v,from){
                let that = this;
                if(from){
                    wx.navigateTo({
                        url: v + `?from=${from}&data=${encodeURIComponent(JSON.stringify(that.data))}`
                    });
                }else{
                    wx.navigateTo({
                        url: v + `?data=${JSON.stringify(that.data)}`
                    });
                }

            },
            //选择开始时间
            bindMultiPickerChangeStart(e,evt){
                this.form_data.plstarttime = e;
                this.plstarttime = e;
                this.$apply();
            },
            //选择结束时间
            bindMultiPickerChangeEnd(e,evt){
                this.form_data.plendtime = e;
                this.plendtime = e;
                this.$apply();
            },
            //展开授权
            showDetail(){
                this.show_detail = !this.show_detail;
                this.$apply();
            },
            //选择封面
            uploadImg(){
                let that = this;
                wx.chooseImage({
                    count: 1,
                    sizeType: ['original', 'compressed'],
                    sourceType: ['album', 'camera'],
                    success (res) {
                        // tempFilePath可以作为img标签的src属性显示图片
                        const tempFilePaths = res.tempFilePaths

                      wx.uploadFile({
                        url: api.upload,
                        filePath: tempFilePaths[0],
                        name: 'file',
                        formData: {
                          token:wx.getStorageSync('token'),
                          type:'play'
                        },
                        success (res1){
                          // const data = res.data
                          let data = JSON.parse(res1.data);
                          //do something
                          that.form_data.plimg = api.api + data.data;
                          that.$apply();
                        }
                      })

                    }
                })
            },
            labelTap(index,name){
                this[name][index].active = !this[name][index].active;
                this.$apply();
            },
            onEditorChange(e){
                this.form_data.plcontent = e;
                this.plcontent = e;
                this.$apply();
            },
            inputChange(e){
                let name = e.currentTarget.dataset.name;
                this.form_data[name] = e.detail.value;
                this.$apply();
            },
            checkboxChange(e){
                this.agree = e.detail.value[0];
                this.$apply();
            },
            //立即发布
            submitAll(){
                if(this.agree){

                   this.postData(1);
                }else{
                    tip.error('请先同意旗行服务平台协议');
                }

            },
            saveDraft(){
                this.postData(0);
            }
        }
    }
</script>
