<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .m-editTravelNote{
    font-size: 28rpx;
    .m-row{
      padding: 20rpx 30rpx;
      border: 1px solid @border-color;
      .flex-row(space-between);
      .m-btn{
        display: inline-block;
        width: 160rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        background-color: @common-color;
      }
    }
  }

</style>
<template>
    <view class="m-editTravelNote">
      <view class="m-alert-text">
        <span>使用电脑版https://blog.bigxingxing.com输入更方便</span>
        <!--          <span class="m-alert-btn">草稿箱</span>-->
      </view>

      <view class="m-row">
        <span>取消</span>
        <span class="m-btn" @tap="submitNote">发布</span>
      </view>

      <view class="m-row">
        <input type="text" placeholder="请输入" value="{{trtitle}}"  data-name="trtitle" bindinput="inputChange" />
        <span class="m-grey">不超过30字</span>
      </view>
      <view>
        <edit :context.sync="trcontent" :type.sync="type" @editorChange.user="onEditorChange"></edit>
      </view>
<!--      <view class="m-loc-box">-->
<!--        <image src="../../images/common/icon-loc.png" class="m-icon-loc"></image>-->
<!--        <span>杭州·杭州西湖风景名胜区</span>-->
<!--      </view>-->
      <view class="m-row">
        <span>景区</span>
        <scenic :scenic_name.sync="trlocation" @sureTap.user="sureTap"></scenic>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import Edit from '../../components/common/edit';
  import Scenic from '../../components/common/scenic';
  import tip from '../../utils/tip';
  import api from '../../api/api';
  export default class editTravelNote extends wepy.page {
    config = {
      navigationBarTitleText: '游记'
    };
    components = {
      edit:Edit,
      scenic:Scenic
    };
    data = {
      trlocation:'',
      trcontent:'',
      trtitle:'',
      type:'travels',
      plid:''
    };
    postData(status){
      let that = this;
      tip.loading();

      wepy.request({
        url: api.add_travelrecord + '?token=' +wx.getStorageSync('token'),
        method:"post",
        data:{
          trlocation:that.trlocation,
          trcontent:that.trcontent,
          trtitle:that.trtitle,
          trstatus:status || 1,
          trtype:1,
          plid:that.plid

        }
      }).then(resule => {
        if(resule.data.status == 200){
          tip.success('发布成功');
          if(that.plid){
            wx.redirectTo({
              url: '/pages/index/enterTeam?plid=' +that.plid
            });
          }else{
            wx.navigateTo({
              url: '/pages/personal/mainIndex'
            });
          }
        }
      })
    }
    onLoad(options) {

      let data;
      if(options.data){
        data = JSON.parse(decodeURIComponent(options.data));
        this.trcontent = data.trcontent;
        this.trlocation =data.trlocation;
        this.trtitle = data.trtitle;
        this.$apply();
      }
      if(options.plid){
        this.plid = options.plid;
        this.$apply();
      }
    }
    onUnload(){
      this.trlocation = '';
      this.trcontent = '';
      this.trtitle = '';
      this.$apply();
    }

    methods = {
      //富文本编辑
      onEditorChange(e){
        // this.form_data.plcontent = e;
        this.trcontent = e;
        this.$apply();
      },
      //景区确定
      sureTap(e){
        this.trlocation = e;
        this.$apply();
      },
      //文本框数据变化
      inputChange(e){
        let name = e.currentTarget.dataset.name;
        this[name] = e.detail.value;
        this.$apply();
      },
      //发布
      submitNote(){
        if(!this.trtitle){
          tip.error('请先填写标题');
          return false;
        }
        if(!this.trcontent){
          tip.error('请先填写内容');
          return false;
        }
        if(!this.trcontent){
          tip.error('请先填写景区');
          return false;
        }
        this.postData(1);
      },
      //取消
      cancelContent(){
        this.trlocation = '';
        this.trcontent = '';
        this.trtitle = '';
        this.$apply();
      }
    };
  }
</script>
