<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
.m-enterTeam{
    .m-notice{
        border-bottom: 10rpx solid #F4F4F4;
    }
    .m-bd-bottom{
        padding: 20rpx 30rpx;
        border-bottom: 1px solid @border-color;
    }
    .m-map-box{
        .m-map{
            width: 750rpx;
            height: 563rpx;
        }
    }
    .m-circle-box{
        .m-border-back{
            font-size: 32rpx;
            font-weight: 500;
        }
    }
}
</style>
<template>
    <view class="m-enterTeam">
        <view class="m-notice" wx:if="{{notice_list.nocontent}}">
            <view class="m-bd-bottom m-flex-between">
                <span class="m-grey">群公告</span>
<!--                <view class="m-grey m-flex-end">-->
<!--                    <span>查看更多</span>-->
<!--                    <image src="{{img_src}}common/icon-more.png" class="m-icon-more"></image>-->
<!--                </view>-->
            </view>
            <view class="m-bd-bottom">
                <view>
                    {{notice_list.nocontent}}
                </view>
                <view class="m-grey">
                    {{notice_list.createtime}}
                </view>
            </view>

        </view>
        <view class="m-map-box">
            <view class="m-grey m-bd-bottom">成员位置</view>
            <view class="m-map">
                <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindpoitap="poitap" bindmarkertap="markertap" polyline="{{polyline}}"  show-location style="width: 100%; height: 560rpx;"></map>
            </view>
        </view>

        <view class="m-circle-box">
            <view class="m-bd-bottom">
                <span class="m-border-back">团队广场</span>
            </view>
            <circle></circle>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import circle from '../../components/common/circle';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    export default class enterTeam extends wepy.page {
        config = {
            navigationBarTitleText: '进入团队',
            enablePullDownRefresh: true
        }
        components = {circle}
        data = {
          img_src:api.img_src,
            markers: [{
                iconPath: "/images/common/icon-loc-mark.png",
                id: 0,
                latitude: 23.099994,
                longitude: 113.324520,
                width: 50,
                height: 50
            }],
            polyline: [{
                points: [{
                    longitude: 113.3245211,
                    latitude: 23.10229
                }, {
                    longitude: 113.324520,
                    latitude: 23.21229
                }],
                color:"#FF0000DD",
                width: 2,
                dottedLine: true
            }],
            controls: [{
                id: 1,
                iconPath: '/images/common/icon-loc-mark.png',
                position: {
                    left: 0,
                    top: 300 - 50,
                    width: 50,
                    height: 50
                },
                clickable: true
            }],
          notice_list:null
        }
      getId(){
        let that = this;
        tip.loading();
        wx.request({
          url: api.get_current_play + '?token=' +wx.getStorageSync('token'),
          method:"get",
          data:{},
          success: function (resule){
            if(resule.data.status == 200){
              that.plid = resule.data.data.plid;
              that.$apply();
              that.getNotice();
            }else{
              wx.showToast({
                title: resule.data.message,
                icon: 'none',
                duration: 2000
              })

            }
          }
        })
      }
      getNotice(id){
        let that = this;
        tip.loading();
        wx.request({
          url: api.get_notice + '?token=' +wx.getStorageSync('token'),
          data: {
            plid:id || that.plid
          },
          header: {
            'content-type': 'application/json' // 默认值
          },
          success: function(res) {
            let data = res.data.data;
            console.log(data)
            that.notice_list = data.data;
            that.$apply();
            tip.loaded();
          },
          error:function (error) {
            tip.loaded();
          }
        })
      }
        onLoad(options) {
          this.getId();
        }

        methods = {
            poitap(e){
                console.log(e)
            }
        }
    }
</script>
