<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
.m-enterTeam{
    .m-notice{
        border-bottom: 10rpx solid #F4F4F4;
    }
    .m-bd-bottom{
        padding: 20rpx 30rpx;
        border-bottom: 1px solid @border-color;
    }
    .m-map-box{
        .m-map{
            width: 750rpx;
            height: 563rpx;
        }
    }
    .m-circle-box{
        .m-border-back{
            font-size: 32rpx;
            font-weight: 500;
        }
    }
}
</style>
<template>
    <view class="m-enterTeam">
      <scroll-view scroll-y style="height: 100vh;" bindscrolltolower="lower"  >
        <view class="m-notice" >
            <view class="m-bd-bottom m-flex-between">
                <span class="m-grey">群公告</span>
<!--                <view class="m-grey m-flex-end">-->
<!--                    <span>查看更多</span>-->
<!--                    <image src="{{img_src}}common/icon-more.png" class="m-icon-more"></image>-->
<!--                </view>-->
            </view>
            <view class="m-bd-bottom" wx:if="{{notice_list.nocontent}}">
                <view>
                    {{notice_list.nocontent}}
                </view>
                <view class="m-grey">
                    {{notice_list.createtime}}
                </view>
            </view>
          <view class="m-no-data" wx:if="{{!notice_list.nocontent}}">暂无公告</view>

        </view>
        <view class="m-map-box">
            <view class="m-grey m-bd-bottom">成员位置</view>
            <view class="m-map">
                <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" include-points="{{all_points}}" scale="14" markers="{{markers}}" bindmarkertap="markertap"   show-location style="width: 100%; height: 560rpx;"></map>
            </view>
        </view>

        <view class="m-circle-box">
            <view class="m-bd-bottom">
                <span class="m-border-back">团队广场</span>
            </view>
            <circle :list.sync="list_data"></circle>
        </view>
      </scroll-view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import circle from '../../components/common/circle';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    export default class enterTeam extends wepy.page {
        config = {
            navigationBarTitleText: '进入团队',
            enablePullDownRefresh: true
        }
        components = {circle}
        data = {
          img_src:api.img_src,
          longitude:'',
          latitude:'',
            markers: [{
                iconPath: "/images/common/icon-loc-mark.png",
                id: 0,
                latitude: 23.099994,
                longitude: 113.324520,
                width: 50,
                height: 50
            }],
            // controls: [{
            //     id: 1,
            //     iconPath: '/images/common/icon-loc-mark.png',
            //     position: {
            //         left: 0,
            //         top: 300 - 50,
            //         width: 50,
            //         height: 50
            //     },
            //     clickable: true
            // }],
          notice_list:null,
          all_points:[],
          list_data:[],
          page_info:{
            page_num: 1,
            page_size: 10
          },
          total_count:0
        }
      getId(){
        let that = this;
        tip.loading();
        wx.request({
          url: api.get_current_play + '?token=' +wx.getStorageSync('token'),
          method:"get",
          data:{},
          success: function (resule){
            if(resule.data.status == 200){
              that.plid = resule.data.data.plid;
              that.$apply();
              that.getNotice();
              that.getLoc();
              that.getData();
            }else{
              wx.showToast({
                title: resule.data.message,
                icon: 'none',
                duration: 2000
              })

            }
          }
        })
      }
      getNotice(id){
        let that = this;
        tip.loading();
        wx.request({
          url: api.get_notice + '?token=' +wx.getStorageSync('token'),
          data: {
            plid:id || that.plid
          },
          header: {
            'content-type': 'application/json' // 默认值
          },
          success: function(res) {
            let data = res.data.data;
            console.log(data)
            that.notice_list = data.data;
            that.$apply();
            tip.loaded();
          },
          error:function (error) {
            tip.loaded();
          }
        })
      }
      getLoc(id){
        let that = this;
        tip.loading();
        wx.request({
          url: api.get_member_location + '?token=' +wx.getStorageSync('token'),
          data: {
            plid:id || that.plid
          },
          header: {
            'content-type': 'application/json' // 默认值
          },
          success: function(res) {
            let data = res.data.data;
            // that.notice_list = data.data;
            that.markers =[];
            for(let i =0;i<data.length;i++){
              let content = data[i].ustelphone ?`${data[i].usname}:${data[i].ustelphone}`: data[i].usname;
              that.markers.push({
                iconPath: data[i].isleader?`${that.img_src}index/marker-loc-active.png`:`${that.img_src}index/marker-loc.png`,
                id: i,
                latitude: data[i].latitude,
                longitude: data[i].longitude,
                width:data[i].isleader?35: 20,
                height: data[i].isleader?35:20,
                callout:{
                  content:content,
                  padding: 10
                }
              })
              that.all_points.push({
                latitude:data[i].latitude,
                longitude:data[i].longitude
              })
            }

            that.$apply();
            tip.loaded();
          },
          error:function (error) {
            tip.loaded();
          }
        })
      }
      getLocation(){
        let that = this;
        wx.getLocation({
          type: 'wgs84',
          success (res) {
            that.latitude = res.latitude;
            that.longitude = res.longitude;
            that.all_points.push({
              latitude:res.latitude,
              longitude:res.longitude
            });
            that.$apply();
          }
        })

      }
      getData(id){
        let that = this;
        tip.loading();
        wx.request({
          url: api.get_team_travelrecord +'?token='+wx.getStorageSync('token') ,
          data: {
            plid:id  || that.plid,
            page_num:that.page_info.page_num,
            page_size: that.page_info.page_size,
          },
          header: {
            'content-type': 'application/json' // 默认值
          },
          success: function(res) {
            let data = res.data.data;
            if(that.page_info.page_num >1){
              that.list_data = that.list_data.concat(data);
            }else{
              that.list_data = data;
            }
            that.total_count = res.data.total_count;
            that.$apply();
            tip.loaded();
          }
        })
      }
        onLoad(options) {
          this.getId();
          this.getLocation();


        }

        methods = {
          markertap(e){
                // console.log(e)
            },
          lower(){
            if(this.total_count > this.list_data.length) {
              this.page_info.page_num += 1;
              this.$apply();
              this.getData();
            }
          }
        }
    }
</script>
