<style scoped lang="less" rel="stylesheet/less">

.m-findToilet{
  .m-add-toilet{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 44rpx 30rpx;
    background-color: #fff;
    box-sizing: border-box;
    .m-loc-img{
      width: 70rpx;
      height: 70rpx;
    }
    .m-upload{
      width:200rpx;
      height: 200rpx;
      line-height: 200rpx;
      text-align: center;
      border: 1px dashed #C1C1C1;
      color: #C1C1C1;
      /*font-size: 40rpx;*/
    }
  }
}
</style>
<template>
    <view class="m-findToilet">
      <view class="m-map" >
        <map id="map"
             longitude="{{longitude}}"
             latitude="{{latitude}}"
             scale="14"
             controls="{{controls}}"
             bindtap="onMapTap"
             markers="{{markers}}"
             include-points
             polyline="{{polyline}}"
             show-location
             style="width: 100%; height: 90vh;"></map>
      </view>
      <cover-view class="m-add-toilet">
        <cover-view class="m-flex-start">
          <cover-image class="m-loc-img" src="" />
          <cover-view>上传厕所位置</cover-view>
        </cover-view>
        <cover-view class="m-flex-between">
          <cover-view >
            厕所图片
          </cover-view>
          <cover-view class="m-upload">
           +
          </cover-view>
        </cover-view>
      </cover-view>

    </view>
</template>

<script>
  import wepy from 'wepy';
  import tip from '../../utils/tip';
  import api from '../../api/api';

  export default class findToilet extends wepy.page {
    config = {
      navigationBarTitleText: '找厕所'
    };
    components = {};
    data = {
      img_src:api.img_src,
      longitude:null,
      latitude:null,
      markers: [],
      polyline: [{
        points: [{
          longitude: 113.3245211,
          latitude: 23.10229
        }, {
          longitude: 113.324520,
          latitude: 23.21229
        }],
        color:"#FF0000DD",
        width: 2,
        dottedLine: true
      }],
      controls: [{
        id: 1,
        iconPath: api.img_src + 'index/map-loc.png',
        position: {
          left: 0,
          top: 300 - 50,
          width: 50,
          height: 50
        },
        clickable: true
      }],
      allpoint:[]
    };
    getLocation(){
      let that = this;
      wx.getLocation({
        type: 'wgs84',
        success (res) {
          that.latitude = res.latitude;
          that.longitude = res.longitude;
          that.allpoint.push({
            latitude:res.latitude,
            longitude:res.longitude
          });
          // that.getPoint();
          that.$apply();
        }
      })

    }
    onLoad(options) {
      this.getLocation();
    }

    methods = {};
  }
</script>
