<style scoped lang="less" rel="stylesheet/less">
@import "../../styles/common";
.m-freeDetail{
  padding-bottom: 100rpx;
  /*.m-top-img-box{*/
    position: relative;
    /*width: 100%;*/
    /*height: 750rpx;*/
    .m-top-img{
      width: 100%;
      height: 750rpx;
      /*background-color: #FFCE00;*/
    }
    .m-return{
      position: absolute;
      top: 20rpx;
      left: 20rpx;
      padding: 0 18rpx;
      height: 60rpx;
      line-height: 60rpx;
      background-color: rgba(0,0,0,0.5);
      border-radius: 50rpx;
      color: #fff;
      .m-icon-more{
        margin-right: 10rpx;
        margin-left: 0;
      }
    }
    .m-icon-share{
      position: absolute;
      top: 20rpx;
      right: 20rpx;
      width: 60rpx;
      height: 60rpx;
    }
  /*}*/
  .m-time-box{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    top:654rpx;
    right: 0;
    height: 96rpx;
    width: 100%;
    line-height: 96rpx;
    text-align: center;
    .flex-row(space-between);
    overflow: hidden;
    color: #fff;
    .m-price{
      font-size: 32rpx;
      padding-left: 20rpx;
      .m-bold{
        font-size: 42rpx;
        font-weight: 600;
      }
    }
    .m-tra{
      width: 0;
      height: 0;
      border: 50rpx solid @common-color;
      border-left-color: transparent ;
      border-top-color: transparent ;
      border-bottom-color: transparent ;
    }
    .m-time-text{
      width: 410rpx;
      color: #000;
      background-color: #FFCE00;
      .m-time{
        display: inline-block;
        width: 50rpx;
        height: 50rpx;
        line-height: 50rpx;
        border-radius: 5rpx;
        background-color: #fff;
        text-align: center;
        margin: 0 4rpx;
      }
    }
  }
  .m-freeDetail-content{
    .m-detail-info{
      padding: 20rpx;
      border-bottom: 1px solid @border-color;
      .m-red{
        font-size: 32rpx;
        &.m-black{
          color: #000;
        }
        .m-price{
          font-size: 48rpx;
          font-weight: 600;
        }
      }
      .m-progress-box{
        width: 280rpx;
        text-align: center;
        .m-bold{
          font-size: 32rpx;
          font-weight: 400;
        }
      }
      .m-name{
        font-weight: 500;
        /*padding: ;*/
      }
    }
    .m-num{
      padding: 20rpx;
      border-bottom: 1px solid @border-color;
      .flex-row(space-between);
      .m-cut-add{
        span{
          display: inline-block;
          width: 60rpx;
          height: 60rpx;
          line-height: 60rpx;
          text-align: center;
          background-color: #E5E5E5;
          font-size: 32rpx;
          margin: 0 1px;
        }
        .m-cut{
          color: #919191;
        }
      }
    }
    .m-rule{
      padding: 20rpx;
      border-bottom: 1px solid @border-color;
    }
    .m-rule-text{
      width: 577rpx;
      margin-left: 20rpx;
      color: @grey-color;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .m-image-box{
      .m-img{
        width: 750rpx;
        height: auto;
      }
    }
    .m-info{
      padding: 20rpx;
    }
  }
  .m-alert{
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
  }
  .m-modal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.16);
    position: fixed;
    top:0;
    left:0;
    .m-modal-state{
      padding: 30rpx;
      background-color: #fff;
      position: fixed;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 600rpx;
      height: 750rpx;
      box-sizing: border-box;
    }
    &.m-result{
        .m-modal-state{
          padding: 65rpx 144rpx;
          text-align: center;
          .m-icon-success{
            width: 56rpx;
            height: 56rpx;
            margin-right: 30rpx;
          }
          .m-success-text{
            font-size: 40rpx;
            font-weight: 500;
          }
          .m-code{
            width: 323rpx;
            height: 323rpx;
            margin: 40rpx 0 20rpx;
            &.m-num{
              height: 200rpx;
              .flex-col(space-around);
              font-size: 38rpx;
              .m-num-text{
                font-size: 50rpx;
                font-weight: 600;
                span{
                  display: inline-block;
                  padding: 0 4rpx;
                }
              }
            }
          }
          .m-ft-24{
            font-size: 24rpx;
          }
          .m-alert{
            margin-right: 0;
          }
          .m-btn{
            width: 300rpx;
            height: 60rpx;
            line-height: 60rpx;
            background-color: @common-color;
            text-align: center;
            font-weight: 500;
            margin-top: 40rpx;
          }
        }
    }
  }
}
</style>
<template>
    <view class="m-freeDetail" wx:if="{{detail}}">
      <view class="m-top-img-box">
        <image class="m-top-img" src="{{detail.tiimg}}"></image>
        <view class="m-return m-flex-center" @tap="changeRoute('/pages/index/freeList')">
          <image src="{{img_src}}index/icon-return.png" class="m-icon-more"></image>
          <span>查看更多</span>
        </view>
        <image src="{{img_src}}index/icon-share.png" class="m-icon-share" @tap="changeModal('show_share',true)"></image>
        <view class="m-time-box" wx:if="{{detail.tistatus < 2 && !detail.tsoid}}">
          <view class="m-price">
            票价 ¥<span class="m-bold">{{detail.tiprice}}</span>
          </view>
          <view class="m-flex-end">
            <span class="m-tra"></span>
            <view class="m-time-text">
              距抢票{{detail.tistatus == 0 ? '开始' :(detail.tistatus == 1 ? '结束' :'')}}<span class="m-time">{{hour || '00'}}</span>:<span class="m-time">{{minute || '00'}}</span>:<span class="m-time">{{second || '00'}}</span>
            </view>
          </view>

        </view>
      </view>
      <view class="m-freeDetail-content">
        <view class="m-detail-info">
          <view class="m-flex-between">
            <view class="m-red" wx:if="{{detail.tsostatus == 1}}">
              <span>剩余押金 ¥ </span>
              <span class="m-price">{{detail.residual_deposit}}</span>
            </view>
            <view class="m-red" wx:else>
              <span>最低押金 ¥ </span>
              <span class="m-price">{{detail.tideposit}}</span>
            </view>

            <view  class="m-red m-black" wx:if="{{detail.tistatus >=  2}}">
              <span>票价 ¥ </span>
              <span class="m-price">{{detail.tiprice}}</span>
            </view>
<!--            <view class="m-progress-box">-->
<!--              <view>剩余数量 <span class="m-bold"> {{detail.residual}} </span> 张</view>-->
<!--              <progress percent="{{detail.percent}}"  border-radius="20" backgroundColor="rgba(255,206,0,0.3)" color="#FFCE00" />-->
<!--            </view>-->
          </view>
          <view class="m-name">杭州富阳野生动物园门票1张杭州富阳野生动物园门票1张杭州富阳野生动物园门票1张</view>
        </view>
        <view class="m-flex-start m-num" wx:if="{{detail.tistatus < 2 && !detail.tsoid }}">
          <view>购买数量</view>
          <view class="m-cut-add">
            <span class="m-cut" @tap="changeNum(-1)">-</span>
            <span>{{num}}</span>
            <span class="m-cut" @tap="changeNum(1)">+</span>
          </view>
        </view>
        <view class="m-flex-start m-rule" @tap.stop="changeModal('show_rule',true)">
          <image src="{{img_src}}index/icon-alert.png" class="m-alert" ></image>
          <view>规则</view>
          <view class="m-rule-text">{{detail.tirules}}</view>
        </view>
        <view class="m-image-box" wx:if="{{detail.ticertificate}}">
          <image src="{{detail.ticertificate}}" class="m-img"></image>
        </view>
        <view class="m-info">
          <htmlParser :parserName.sync="name1" :parserContent.sync="content1" />
        </view>
      </view>
      <view class="m-foot-btn m-one" @tap="submitTap" wx:if="{{detail.tistatus < 2 && !detail.tsoid }}">支付押金</view>
      <view class="m-foot-btn m-one" @tap="submitTap" wx:if="{{detail.tsostatus == 1  && detail.tsoid }}">支付剩余押金 ¥{{detail.residual_deposit}}</view>
<!--      支付成功-->
<!--      <view class="m-modal m-result" wx:if="{{show_result}}" >-->
<!--        <view class="m-modal-state">-->
<!--          <view class="m-flex-center">-->
<!--            <image src="{{img_src}}index/icon-success.png" class="m-icon-success"></image>-->
<!--            <view class="m-success-text">支付成功</view>-->
<!--          </view>-->
<!--          <image class="m-code"></image>-->
<!--          <view>-->
<!--            二维码<span class="m-grey">可以在</span>-->
<!--            个人中心- 电子二维码管理<span class="m-grey">中查看</span>-->
<!--          </view>-->
<!--          <view class="m-btn" @tap.stop="changeModal('show_result',false)">我知道了</view>-->
<!--        </view>-->
<!--      </view>-->
      <view class="m-modal m-result" wx:if="{{show_result}}" >
        <view class="m-modal-state">
          <view class="m-flex-center">
            <image src="{{img_src}}index/icon-success.png" class="m-icon-success"></image>
            <view class="m-success-text">支付成功</view>
          </view>
          <view class="m-code m-num" >
            <view wx:if="{{detail.tsostatus != 1 ||  pay_done}}">抢票码</view>
            <view wx:if="{{detail.tsostatus == 2}}">取票码</view>
            <view class="m-num-text" wx:if="{{pay_done}}">
              <span wx:for="{{tscode}}" wx:key="{{index}}">{{item}}</span>
            </view>
            <view class="m-num-text" wx:else>{{detail.tsocode}}</view>
          </view>
         <image src="{{img_src}}index/icon-alert.png" class="m-alert" ></image>
          <view >提示</view>
          <view class="m-ft-24" wx:if="{{detail.tsostatus == 0 || pay_done}}">抢票时间截止后平台将公布
            获得门票的抢票码
            对应号码用户交剩余的押金</view>
          <view class="m-ft-24" wx:if="{{detail.tsostatus == 2}}">抢票时间截止后平台将公布
            获得门票的抢票码
            对应号码用户交剩余的押金</view>
          <view class="m-ft-24" wx:if="{{detail.tsostatus == 1}}">恭喜您已中奖！请在规定时间内支付剩余的押金。</view>
          <view class="m-ft-24" wx:if="{{detail.tsostatus == -1}}">很遗憾！您未中奖。押金已经退回您的账户，请期待下一次的活动。</view>
          <view class="m-btn" @tap.stop="changeModal('show_result',false)">我知道了</view>
        </view>
      </view>
      <view class="m-modal" wx:if="{{show_rule}}" @tap.stop="changeModal('show_rule',false)">
        <view class="m-modal-state">{{rule}}</view>
      </view>


      <share :show.sync="show_share" @changeModal.user="changeModal"></share>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import share from '../../components/common/share';
  import htmlParser from '../../components/common/htmlParser';
  import tip from '../../utils/tip';
  export default class freeDetail extends wepy.page {
    config = {
      navigationBarTitleText: '领取免费门票',
      enablePullDownRefresh: true
    };
    components = {share:share,htmlParser:htmlParser};
    data = {
      img_src:api.img_src,
      show_result:false,
      show_rule:false,
      rule:'规则',
      show_share:false,
      tiid:'144e7f32-c900-11e9-a9e2-0242ac110002',
      detail:{},
      name1:'htmlParserName2',
      content1:"",
      num:1,
      hour:'',
      minute:'',
      second:'',
      tsoid:'',
      time:'',
      loading:false,
      pay_done:false,
      tscode:[]
    };
    getData(){
      let that = this;
      that.loading = true;
      that.$apply();
      wepy.request({
        url: api.ticket_get + '?token=' +wx.getStorageSync('token'),
        method:"get",
        data:{
          tiid:that.tiid,
          tsoid:that.tsoid
        }
      }).then(res => {
        if(res.data.status == 200){
          that.detail = res.data.data;
          that.rule = that.detail.tirules;
          that.content1 = res.data.data.tidetails;
          that.content1 = that.content1.replace(/&quot;/g,'');
          that.content1 = that.content1.replace(/&nbsp;/g, '\xa0');
          if(that.detail.tsoid  ){
            that.show_result = true;
          }
          that.loading = false;
          that.$apply();
          that.$invoke('htmlParser', 'htmlParserNotice');
          if(that.detail.tistatus <2 && !that.detail.tsoid){
            that.dealTime();
          }
        }
      })
    }
    dealTime(){
      let that = this;
      function countTime() {
        var date = new Date();
        var now = date.getTime();
        let endDate;
        if(that.detail.tistatus == 0){
          endDate = new Date(that.detail.tistarttime.replace(/-/g, "/"));//设置截止时间
        }else if(that.detail.tistatus == 1){
          endDate = new Date(that.detail.tiendtime.replace(/-/g, "/"));//设置截止时间
        }
        var end = endDate.getTime();
        var leftTime = end - now; //时间差
        var d, h, m, s, ms;
        if(leftTime >= 0) {
          d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
          h = Math.floor(leftTime / 1000 / 60 / 60 );
          m = Math.floor(leftTime / 1000 / 60 % 60);
          s = Math.floor(leftTime / 1000 % 60);
          ms = Math.floor(leftTime % 1000);
          if(ms < 100) {
            ms = "0" + ms;
          }
          if(s < 10) {
            s = "0" + s;
          }
          if(m < 10) {
            m = "0" + m;
          }
          if(h < 10) {
            h = "0" + h;
          }
        } else {
          if(that.detail.tistatus == 0){
            that.detail.tistatus = 1;
          }else if(that.detail.tistatus == 1){
            that.detail.tistatus == 3;
          }
        }
        that.hour = h;
        that.minute = m;
        that.second = s;
        // that.millisecond = ms;
        that.$apply();
        //递归每秒调用countTime方法，显示动态时间效果
        that.time =  setTimeout(function() {
          countTime();
        }, 1000);
      }
      countTime();
    }
//支付
    pay(params){
      let that = this;
      wx.requestPayment({
        timeStamp: params.timeStamp,
        nonceStr: params.nonceStr,
        package: params.package,
        signType: params.signType,
        paySign: params.sign,
        success (res) {
           that.pay_done = true;
           that.show_result = true;
           that.$apply();
        },
        fail (res) {
          wx.showToast({
            title: '支付失败，请稍后再试',
            icon: 'none',
            duration: 2000
          })
        }
      })
    }
    postData(){
      let that = this;
      tip.loading();
      let params = {};
      if(that.detail.tsoid){
        params = {
          tsoid : that.detail.tsoid
        }
      }else{
        params = {
          num : that.num,
          tiid: that.detail.tiid
        }
      }
      wepy.request({
        url: api.ticket_pay + '?token=' +wx.getStorageSync('token'),
        method:"post",
        data:params
      }).then(resule => {
        if(resule.data.status == 200){
          // if(resule.data.data.redirect){
          //   wx.showToast({
          //     title: '报名成功',
          //     icon: 'none',
          //     duration: 2000
          //   });
          //   wx.redirectTo({
          //     url: '/pages/index/manageActivity'
          //   });
          // }else{
            let params = resule.data.data.args;
            that.tscode = [].concat(resule.data.data.tscode);
          that.$apply();
            // that.$apply();
            that.pay(params);
          // }

        }
      })
    }
    onLoad(options) {
      if(options.tiid){
        this.tiid = options.tiid;
        this.$apply();
      }
      if(options.tsoid){
        this.tsoid = options.tsoid;
        this.$apply();
      }
      this.getData();
    }
    onUnload(){
      let that = this;
     clearTimeout(that.time);

    }
    onPullDownRefresh() {
      // 上拉刷新
      if (!this.loading) {
        this. getData();
        // 处理完成后，终止下拉刷新
      }
    }
    methods = {

      submitTap(){
        // this.show_result = true;
        // this.$apply();
        this.postData();

      },
      changeModal(name,bool){
        if(bool == 'false'){
          this[name] = false;
        }else{
          this[name] = true;
        }
        this.$apply();
      },
      changeRoute(v){
        let that = this;
        wx.redirectTo({
          url: v
        });
      },
      changeNum(item){
        if(item == '1'){
          if(this.num == 10){
            tip.error('最多可选10张');
            return false;
          }
          this.num = this.num + 1;
        }else{
          if(this.num == 1){
            tip.error('最少选择1张');
            return false;
          }
          this.num = this.num - 1;
        }
        this.$apply();
      }
    };
  }
</script>
