<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .m-index{
    width: 100%;
    background-color: #fff;
    .m-top-icon{
      .flex-row(space-around);
      padding: 20rpx 0;
      .m-top-one-icon{
        position: relative;
        width: 340rpx;
        height: 210rpx;
        border-radius: 20rpx;
        .m-icon-bg{
          position: absolute;
          top: 0;
          left: 0;
          width: 340rpx;
          height: 210rpx;
          border-radius: 20rpx;
        }
        .m-icon-info{
          position: absolute;
          top: 0;
          left: 0;
          width: 340rpx;
          height: 210rpx;
          background: rgba(0,0,0,0.4);
          border-radius: 20rpx;
          .flex-col(center);
          color: #fff;
          font-size: 32rpx;
          font-weight: 500;
          .m-icon-top{
            display: block;
            width: 112rpx;
            height: 112rpx;
            margin-bottom: 10rpx;
          }
        }
      }
    }
    .m-index-content{
      background-color: #fff;
      .flex-row(space-between);
      padding: 0 30rpx 0;
      &.m-top-border{
        border-top: 10rpx solid #F4F4F4;
        padding: 20rpx 30rpx;
      }
      .m-icon-list{
        /*width: 50%;*/
        overflow:hidden;
        box-sizing: border-box;
        .flex-row(space-around);
        flex-wrap: wrap;
        /*padding: 20rpx 0;*/
        li{
          margin-right: 66rpx;
          margin-bottom: 38rpx;
          width: 120rpx;
          .flex-col(center);
          .m-index-icon{
            display: block;
            width: 90rpx;
            height: 90rpx;
            margin-bottom: 20rpx;
          }
          &:nth-child(4n){
            margin-right:0;
          }
        }
      }
    }
    .m-modal{
      width: 100%;
      height: 100vh;
      background-color: rgba(0,0,0,0.16);
      position: fixed;
      top:0;
      left: 0;
      z-index: 100;
      .m-modal-state{
        width: 600rpx;
        background-color: #fff;
        padding: 20rpx;
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin: auto;
        max-height: 500rpx;
        .m-title{
          padding-bottom: 20rpx;
          font-size: 30rpx;
          font-weight: 500;
          width: 100%;
          text-align: left;
        }
        .m-row{
          padding: 20rpx;
          width: 100%;
          box-sizing: border-box;
          border: 1px solid @common-color;
          margin-bottom: 20rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &.active{
            background-color: @common-color;
          }
        }
        .m-row-item{
          height: 430rpx;
          .flex-col(space-around);
        }
      }
    }
  }
</style>
<template>
  <view class="m-index">
    <swiper
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}"
            style="height: 400rpx;"
    >
      <block wx:for="{{scroll_data}}" wx:key="item">
        <swiper-item >
          <image src="{{item.mpbpicture}}" @tap="imgTap({{item}})" class="slide-image" style="width: 750rpx;height: 400rpx;" />
        </swiper-item>
      </block>
    </swiper>
    <view class="m-top-icon">
      <view class="m-top-one-icon" @tap="changeRoute('/pages/index/editActivity','phone')">
        <image src="{{img_src}}index/index-bg1.png" wx:if="{{img_src}}" class="m-icon-bg"></image>
        <view class="m-icon-info">
          <image src="{{img_src}}index/index-initiate.png" wx:if="{{img_src}}" class="m-icon-top"></image>
          <view>发起活动</view>
        </view>
      </view>
      <view class="m-top-one-icon" @tap="changeRoute('/pages/index/manageActivity','phone')">
        <image src="{{img_src}}index/index-bg2.png" wx:if="{{img_src}}" class="m-icon-bg"></image>
        <view class="m-icon-info">
          <image src="{{img_src}}index/index-manage.png" wx:if="{{img_src}}" class="m-icon-top"></image>
          <view>管理活动</view>
        </view>
      </view>
    </view>
    <view class="m-index-content">
      <ul class="m-icon-list">
<!--       @tap="changeRoute('/pages/index/signIn','team')" -->
        <li  @tap="selectTeam('/pages/index/signIn','team')">
          <p><image src="{{img_src}}index/index-team-sign.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>
          <p>团队签到</p>
        </li>
<!--        @tap="changeRoute('/pages/index/enterTeam','phone')"-->
        <li  @tap="selectTeam('/pages/index/enterTeam','phone')">
          <p><image src="{{img_src}}index/index-add-team.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>
          <p>进入团队</p>
        </li>
        <li @tap="getCell">
          <p><image src="{{img_src}}index/index-tel.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>
          <p>一键求救</p>
        </li>
        <li  @tap="changeRoute('/pages/index/findToilet','no')">
          <p><image src="{{img_src}}index/index-find.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>
          <p>找厕所</p>
        </li>
<!--      @tap="changeRoute('/pages/index/chatList','phone')" -->
<!--        <li   @tap="showTip" >-->
<!--          <p><image src="{{img_src}}index/index-chat.png" class="m-index-icon" alt="" /></p>-->
<!--          <p>聊天室</p>-->
<!--        </li>-->


<!--        @tap="changeRoute('/pages/index/rallyPoint','phone')"-->
        <li @tap="selectTeam('/pages/index/rallyPoint','phone')">
          <p><image src="{{img_src}}index/index-gather.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>
          <p>集合点</p>
        </li>
        <!--        @tap="changeRoute('/pages/index/timeIndex','phone')"/-->
<!--        <li @tap="showTip">-->
<!--          <p><image src="{{img_src}}index/index-brand.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>-->
<!--          <p>品牌馆</p>-->
<!--        </li>-->
<!--        <li @tap="changeRoute('/pages/index/freeList','no')">-->
<!--          <p><image src="{{img_src}}index/index-free.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>-->
<!--          <p>免费门票</p>-->
<!--        </li>-->
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </view>
    <view class="m-index-content m-top-border">
      <ul class="m-icon-list">
        <!--       @tap="changeRoute('/pages/index/signIn','team')" -->
        <li  @tap="changeRoute('/pages/index/editTravelNote','time')">
          <p><image src="{{img_src}}index/index-time.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>
          <p>游记</p>
        </li>
        <!--        @tap="changeRoute('/pages/index/enterTeam','phone')"-->
        <li  @tap="changeRoute('/pages/index/editStrategy','time')">
          <p><image src="{{img_src}}index/index-strategy.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>
          <p>攻略</p>
        </li>
        <li @tap="changeRoute('/pages/index/editEssay','time')">
          <p><image src="{{img_src}}index/index-essay.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>
          <p>随笔</p>
        </li>
      </ul>
    </view>
    <phone :show_tel.sync="show_tel" :url.sync="url"></phone>
    <view class="m-modal" wx:if="{{show_team}}" @tap="cancelModal('show_team')">
      <view class="m-modal-state">
        <view class="m-title" >请选择团队</view>

        <scroll-view scroll-y class="m-row-item" style="height: 430rpx;"  bindscrolltolower="lower">
            <view class="m-row {{plid == item.plid?'active':''}}" wx:for="{{id_list}}" wx:key="{{index}}" @tap.stop="teamTap({{item}})">{{item.plname}}</view>

          </scroll-view>

      </view>
    </view>
<!--    <official-account bindload="official"></official-account>-->
  </view>
</template>

<script >
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';

  import Counter from '../../components/common/timePicker'
  import Phone from '../../components/common/phone';
  export default class IndexIndex extends wepy.page {
    config = {
      navigationBarTitleText: '旗行',
        enablePullDownRefresh:true
    }
    components = {
      counter : Counter,
      phone:Phone
    }
    data = {
        mynum:'2019-06-27 12:22',
        img_src:null,
        scroll_data: [],
        indicatorDots: true,
        autoplay: true,
        interval: 5000,
        duration: 1000,
        all_phone:[],
      show_tel:false,
      url:'',
      new_img:null,
      show_team:false,
      id_list:[],
      page_info:{
        page_size:10,
        page_num:1
      },
      total_count:0,
      plid:'',
      route:'',
      route_name:''
    }
    //获取轮播图
    getImg(id){
      let that = this;
      wepy.request({
        url: api.list_mp_banner + '?token=' +wx.getStorageSync('token'),
        data: {
          mpbposition: 0
        },
        header: {
          'content-type': 'application/json' // 默认值
        }
      }).then(res => {
          that.scroll_data = res.data.data;
           wx.stopPullDownRefresh();
          that.$apply();
      })
    }
    //获取已有的团队id
    getId(){
      let that = this;
      tip.loading();
      wepy.request({
        url: api.get_play_history + '?token=' +wx.getStorageSync('token'),
        data: {
          publish:2,
          page_num: that.page_info.page_num,
          page_size: that.page_info.page_size
        },
        header: {
          'content-type': 'application/json' // 默认值
        }
      }).then(res => {
        if(that.page_info.page_num > 1){
          that.id_list = that.id_list.concat(res.data.data);
        }else{
          that.id_list = res.data.data;
        }
        if(that.id_list.length == 0){
          tip.error('暂无团队');
          return;
        }
        that.show_team = true;
        that.total_count = res.data.total_count;
        that.$apply();
      })
    }
    onPullDownRefresh() {
      // 上拉刷新
      this.getImg();
    }
    onLoad(options){
     console.log(options,'share');
      if(options.scene){
        console.log("has scene");
        let scene = decodeURIComponent(options.scene);
        console.log("scene is ", scene);
        let arrPara = scene.split("&");
        let arr_params = [];
        arr_params = arrPara[0].split("=");
          wepy.request({
            url: api.get_params + '?token=' +wx.getStorageSync('token'),
            data: {
              key: arr_params[0],
              value: arr_params[1]
            },
            header: {
              'content-type': 'application/json' // 默认值
            }
          }).then(res => {
            let data = res.data.data;
            let url = '';
            let arr = data.split('&');
            let params_arr = [];
            for(let i in arr){

              let _arr = arr[i].split('=');
              if(_arr[0] == 'page'){
                url = _arr[1];
              }else if(_arr[0] == 'secret_usid'){
                wx.setStorageSync('secret_usid',_arr[1]);
                console.log(wx.getStorageSync('secret_usid'));
                // params_arr.push(arr[i]);
              }else{
                params_arr.push(arr[i]);
              }
            }
            if(params_arr.length >0 && url != '' ){
              url = url + '?' + params_arr.join('&');
            }
            if(url != ''){
              wx.navigateTo({
                url: url
              });
            }

          });
      }else if(options.page){
        let url = options.page;
        let arr = [];
        for(let i in options){
          if(i != 'page'){
            arr.push(i + '=' +options[i])
          }
        }
        if(arr.length >0){
          url = url + '?' + arr.join('&');
        }
        wx.navigateTo({
          url: url
        });
      }
        this.getImg();


        this.img_src = api.img_src;
        this.$apply();
      }
    //改变路由
    goRoute(v,name) {
      if(wx.getStorageSync('bind_phone') == 'false' && name != 'no'){
        this.show_tel = true;
        this.url = v;
        this.$apply();
        return;
      }
      let that = this;
      switch (name) {
        case 'team':
          wepy.request({
            url: api.identity + '?token=' +wx.getStorageSync('token'),
            method:"get",
            data:{
              plid:that.plid
            },
          }).then(res =>{
            if(res.data.status == 200){
              if(res.data.data.is_leader){
                wx.navigateTo({
                  url: '/pages/index/signIn?plid='+that.plid
                });
              }else{
                wx.navigateTo({
                  url: '/pages/index/personSignin?plid='+that.plid
                });
              }

            }
          });
          break;
        case 'time':
          wx.navigateTo({
            url: v
          });
          break;
        default:
          wx.navigateTo({
            url: v+'?plid='+that.plid
          });
          break;
      }

    }
      onShow(){
        // if(wx.getStorageSync('token')){
        //   this.getId();
        // }
        this.show_tel = false;
        this.$apply();
      }
    methods = {
      showTip(){
        wx.showToast({
          title: '功能尚未开放，敬请期待',
          icon: "none",
          mask: true,
          duration: 1000
        });
      },
      //轮播图点击
      imgTap(item){
        wx.navigateTo({
          url: item.contentlink
        });
      },
        //改变路由
        changeRoute(v,name) {
          this.goRoute(v,name);

        },
        //一键求救
        getCell(){
          if(wx.getStorageSync('bind_phone') == 'false'){
            this.show_tel = true;
            this.$apply();
            return;
          }
          let that = this;
          wx.getLocation({
            type: 'wgs84',
            success (res) {
              console.log(res )
              // that.latitude = res.latitude;
              // that.longitude = res.longitude;
              wepy.request({
                url: api.help + '?token=' +wx.getStorageSync('token'),
                method:"post",
                data:{
                  latitude:res.latitude,
                  longitude:res.longitude
                }
              }).then(resule => {
                if(resule.data.status == 200){
                that.all_phone = resule.data.data.phone;
                wx.showActionSheet({
                  itemList: resule.data.data.phone,
                  success (res) {
                    // that.call(res.tapIndex);
                    wx.makePhoneCall({
                      phoneNumber: that.all_phone[res.tapIndex]
                    })
                  },
                  fail (res) {
                    console.log(res.errMsg)
                  }
                });
                that.$apply();
              }
              })
            },
            fail(error){
              console.log(error)
            }
          })

        },

        //选择团队
      selectTeam(v,name){
        this.getId();
        this.page_info.page_num = 1;
        this.route = v;
        this.route_name = name;
        this.$apply();
      },
      teamTap(item){
        this.plid = item.plid;
        this.show_team = false;
        this.goRoute(this.route,this.route_name);
        this.$apply();
      },
      lower(){
        if(this.total_count > this.id_list.length) {
          this.page_info.page_num += 1;
          this.$apply();
          this.getId();
        }
      },
      cancelModal(name){
        this[name] = false;
        this.$apply();
      },
      official(e){
        console.log(e)
      }

    }
  }
</script>
