<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .m-index{
    width: 100%;
    background-color: #fff;
    .m-top-icon{
      .flex-row(space-around);
      padding: 20rpx 0;
      .m-top-one-icon{
        position: relative;
        width: 340rpx;
        height: 210rpx;
        border-radius: 20rpx;
        .m-icon-bg{
          position: absolute;
          top: 0;
          left: 0;
          width: 340rpx;
          height: 210rpx;
          border-radius: 20rpx;
        }
        .m-icon-info{
          position: absolute;
          top: 0;
          left: 0;
          width: 340rpx;
          height: 210rpx;
          background: rgba(0,0,0,0.4);
          border-radius: 20rpx;
          .flex-col(center);
          color: #fff;
          font-size: 32rpx;
          font-weight: 500;
          .m-icon-top{
            display: block;
            width: 112rpx;
            height: 112rpx;
            margin-bottom: 10rpx;
          }
        }
      }
    }
    .m-index-content{
      background-color: #fff;
      .flex-row(space-between);
      padding: 20rpx 30rpx;
      .m-icon-list{
        /*width: 50%;*/
        overflow:hidden;
        box-sizing: border-box;
        .flex-row(space-around);
        flex-wrap: wrap;
        /*padding: 20rpx 0;*/
        li{
          margin-right: 66rpx;
          margin-bottom: 38rpx;
          width: 120rpx;
          .flex-col(center);
          .m-index-icon{
            display: block;
            width: 90rpx;
            height: 90rpx;
            margin-bottom: 20rpx;
          }
          &:nth-child(4n){
            margin-right:0;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="m-index">
    <swiper
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}"
            style="height: 400rpx;"
    >
      <block wx:for="{{scroll_data}}" wx:key="item">
        <swiper-item >
          <image src="{{item.mpbpicture}}" @tap="imgTap({{item}})" class="slide-image" style="width: 750rpx;height: 400rpx;" />
        </swiper-item>
      </block>
    </swiper>
    <view class="m-top-icon">
      <view class="m-top-one-icon" @tap="changeRoute('/pages/index/editActivity','phone')">
        <image src="{{img_src}}index/index-bg1.png" wx:if="{{img_src}}" class="m-icon-bg"></image>
        <view class="m-icon-info">
          <image src="{{img_src}}index/index-initiate.png" wx:if="{{img_src}}" class="m-icon-top"></image>
          <view>发起活动</view>
        </view>
      </view>
      <view class="m-top-one-icon" @tap="changeRoute('/pages/index/manageActivity','phone')">
        <image src="{{img_src}}index/index-bg2.png" wx:if="{{img_src}}" class="m-icon-bg"></image>
        <view class="m-icon-info">
          <image src="{{img_src}}index/index-manage.png" wx:if="{{img_src}}" class="m-icon-top"></image>
          <view>管理活动</view>
        </view>
      </view>
    </view>
    <view class="m-index-content">
      <ul class="m-icon-list">
        <li  @tap="changeRoute('/pages/index/signIn','team')">
          <p><image src="{{img_src}}index/index-team-sign.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>
          <p>团队签到</p>
        </li>
        <li  @tap="changeRoute('/pages/index/enterTeam','phone')">
          <p><image src="{{img_src}}index/index-add-team.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>
          <p>进入团队</p>
        </li>
        <li @tap="getCell">
          <p><image src="{{img_src}}index/index-tel.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>
          <p>一键求救</p>
        </li>
        <li  @tap="changeRoute('/pages/index/findToilet','no')">
          <p><image src="{{img_src}}index/index-find.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>
          <p>找厕所</p>
        </li>
<!--      @tap="changeRoute('/pages/index/chatList','phone')" -->
<!--        <li   @tap="showTip" >-->
<!--          <p><image src="{{img_src}}index/index-chat.png" class="m-index-icon" alt="" /></p>-->
<!--          <p>聊天室</p>-->
<!--        </li>-->
        <li @tap="changeRoute('/pages/index/timeIndex','phone')">
          <p><image src="{{img_src}}index/index-time.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>
          <p>时光记录</p>
        </li>
        <li @tap="changeRoute('/pages/index/rallyPoint','phone')">
          <p><image src="{{img_src}}index/index-gather.png" wx:if="{{img_src}}" class="m-index-icon" alt="" /></p>
          <p>集合点</p>
        </li>
        <li></li>
        <li></li>
      </ul>
    </view>
    <phone :show_tel.sync="show_tel" :url.sync="url"></phone>
<!--    <official-account bindload="official"></official-account>-->
  </view>
</template>

<script >
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';

  import Counter from '../../components/common/timePicker'
  import Phone from '../../components/common/phone';
  export default class IndexIndex extends wepy.page {
    config = {
      navigationBarTitleText: '旗行',
        enablePullDownRefresh:true
    }
    components = {
      counter : Counter,
      phone:Phone
    }
    data = {
        mynum:'2019-06-27 12:22',
        img_src:null,
        scroll_data: [],
        indicatorDots: true,
        autoplay: false,
        interval: 3000,
        duration: 1000,
        all_phone:[],
      show_tel:false,
      url:'',
      new_img:null

    }
    //获取轮播图
    getImg(id){
      let that = this;
      wepy.request({
        url: api.list_mp_banner + '?token=' +wx.getStorageSync('token'),
        data: {
          mpbposition: 0
        },
        header: {
          'content-type': 'application/json' // 默认值
        }
      }).then(res => {
        console.log(res)
          that.scroll_data = res.data.data;
          that.$apply();
      })
    }

    onLoad(options){
        // this.getMedicalList();
        // this.getScienceList();
        // this.getScroll();
        // this.getTel();
        //
        this.getImg();
        this.img_src = api.img_src;
        this.$apply();
      }
      onShow(){

        this.show_tel = false;
        this.$apply();
      }
    methods = {
      showTip(){
        wx.showToast({
          title: '功能尚未开放，敬请期待',
          icon: "none",
          mask: true,
          duration: 1000
        });
      },
      imgTap(item){
        wx.navigateTo({
          url: item.contentlink
        });
      },
        changeRoute(v,name) {
        if(wx.getStorageSync('bind_phone') == 'false' && name != 'no'){
            this.show_tel = true;
            this.url = v;
            this.$apply();
            return;
        }
          switch (name) {
            case 'team':
              // wx.request({
              //   url: api.identity + '?token=' +wx.getStorageSync('token'),
              //   method:"get",
              //   data:{},
              //   success: function (resule){
              //     tip.loaded();
              //     if(resule.data.status == 200){
              //       if(resule.data.data.is_leader){
              //         wx.navigateTo({
              //           url: '/pages/index/signIn'
              //         });
              //       }else{
              //         wx.navigateTo({
              //           url: '/pages/index/personSignin'
              //         });
              //       }
              //
              //     }else{
              //       wx.showToast({
              //         title: resule.data.message,
              //         icon: 'none',
              //         duration: 2000
              //       })
              //
              //     }
              //   }
              // })
              wepy.request({
                url: api.identity + '?token=' +wx.getStorageSync('token'),
                method:"get",
                data:{},
              }).then(res =>{
                if(res.data.status == 200){
                  if(res.data.data.is_leader){
                    wx.navigateTo({
                      url: '/pages/index/signIn'
                    });
                  }else{
                    wx.navigateTo({
                      url: '/pages/index/personSignin'
                    });
                  }

                }
              });
              break;
            default:
              wx.navigateTo({
                url: v
              });
              break;
          }

        },
        getCell(){

          if(wx.getStorageSync('bind_phone') == 'false'){
            this.show_tel = true;
            this.$apply();
            return;
          }
          let that = this;
          wepy.getLocation({
            type: 'wgs84',
            success (res) {
              console.log(res )
              // that.latitude = res.latitude;
              // that.longitude = res.longitude;
              wepy.request({
                url: api.help + '?token=' +wx.getStorageSync('token'),
                method:"post",
                data:{
                  latitude:res.latitude,
                  longitude:res.longitude
                }
              }).then(resule => {
                if(resule.data.status == 200){
                that.all_phone = resule.data.data.phone;
                wx.showActionSheet({
                  itemList: resule.data.data.phone,
                  success (res) {
                    // that.call(res.tapIndex);
                    wx.makePhoneCall({
                      phoneNumber: that.all_phone[res.tapIndex]
                    })
                  },
                  fail (res) {
                    console.log(res.errMsg)
                  }
                });
                that.$apply();
              }
              })
            },
            fail(error){
              console.log(error)
            }
          })

        },

        upper(e) {
            console.log(e)
        },
        lower(e) {
            console.log(e)
        },
        scroll(e) {
            console.log(e)
        },
      official(e){
        console.log(e)
      }

    }
  }
</script>
