<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .m-index{
    width: 100%;
    background-color: #fff;
    .m-top-icon{
      .flex-row(space-around);
      padding: 20rpx 0;
      .m-top-one-icon{
        position: relative;
        width: 340rpx;
        height: 210rpx;
        border-radius: 20rpx;
        .m-icon-bg{
          position: absolute;
          top: 0;
          left: 0;
          width: 340rpx;
          height: 210rpx;
          border-radius: 20rpx;
        }
        .m-icon-info{
          position: absolute;
          top: 0;
          left: 0;
          width: 340rpx;
          height: 210rpx;
          background: rgba(0,0,0,0.4);
          border-radius: 20rpx;
          .flex-col(center);
          color: #fff;
          font-size: 32rpx;
          font-weight: 500;
          .m-icon-top{
            display: block;
            width: 112rpx;
            height: 112rpx;
            margin-bottom: 10rpx;
          }
        }
      }
    }
    .m-index-content{
      background-color: #fff;
      .flex-row(space-between);
      padding: 20rpx 30rpx;
      .m-icon-list{
        /*width: 50%;*/
        box-sizing: border-box;
        .flex-row(space-around);
        &:nth-child(2n){
          margin-left: 20rpx;
        }
        /*padding: 20rpx 0;*/
        li{
          margin-right: 66rpx;
          margin-bottom: 38rpx;
          width: 120rpx;
          .flex-col(center);
          .m-index-icon{
            display: block;
            width: 90rpx;
            height: 90rpx;
            margin-bottom: 20rpx;
          }
        }
      }
    }
  }

</style>
<template>
  <view class="m-index">
    <swiper
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}"
    >
      <block wx:for="{{scroll_data}}" wx:key="item">
        <swiper-item>
          <image src="{{item.loadpic_pic}}"  class="slide-image" style="width: 750rpx;height: 400rpx;" />
        </swiper-item>
      </block>
    </swiper>
    <view class="m-top-icon">
      <view class="m-top-one-icon" @tap="changeRoute('/pages/index/editActivity')">
        <image src="{{img_src}}index/index-bg1.png" class="m-icon-bg"></image>
        <view class="m-icon-info">
          <image src="{{img_src}}index/index-initiate.png" class="m-icon-top"></image>
          <view>发起活动</view>
        </view>
      </view>
      <view class="m-top-one-icon" @tap="changeRoute('/pages/index/manageActivity')">
        <image src="{{img_src}}index/index-bg2.png" class="m-icon-bg"></image>
        <view class="m-icon-info">
          <image src="{{img_src}}index/index-manage.png" class="m-icon-top"></image>
          <view>管理活动</view>
        </view>
      </view>
    </view>
    <view class="m-index-content">
      <ul class="m-icon-list">
        <li  @tap="changeRoute('/pages/index/signIn')">
          <p><image src="{{img_src}}index/index-team-sign.png" class="m-index-icon" alt="" /></p>
          <p>团队签到</p>
        </li>
        <li  @tap="changeRoute('/pages/index/enterTeam')">
          <p><image src="{{img_src}}/index/index-add-team.png" class="m-index-icon" alt="" /></p>
          <p>进入团队</p>
        </li>
      </ul>
      <ul class="m-icon-list">
        <li @tap="getCell">
          <p><image src="../../images/index/index-tel.png" class="m-index-icon" alt="" /></p>
          <p>一键求救</p>
        </li>
        <li>
          <p><image src="../../images/index/index-find.png" class="m-index-icon" alt="" /></p>
          <p>找厕所</p>
        </li>
      </ul>
    </view>
    <view class="m-index-content">
      <ul class="m-icon-list">
        <li>
          <p><image src="../../images/index/index-chat.png" class="m-index-icon" alt="" /></p>
          <p>聊天室</p>
        </li>
        <li>
          <p><image src="../../images/index/index-time.png" class="m-index-icon" alt="" /></p>
          <p>时光记录</p>
        </li>
      </ul>
      <ul class="m-icon-list">
        <li>
          <p><image src="../../images/index/index-gather.png" class="m-index-icon" alt="" /></p>
          <p>集合点</p>
        </li>
        <li></li>
      </ul>
    </view>
  </view>
</template>

<script >
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';


  export default class IndexIndex extends wepy.page {
    config = {
      navigationBarTitleText: '大行星',
        enablePullDownRefresh:true
    }
    components = {

    }
    data = {
       img_src:api.img_src,
        scroll_data: [],
        indicatorDots: true,
        autoplay: false,
        interval: 3000,
        duration: 1000,

    }
      getScroll() {
          let that = this;
          tip.loading();
          wx.request({
              url: api.get_loadpic_list,
              data: {
              },
              header: {
                  'content-type': 'application/json' // 默认值
              },
              success: function(res) {
                  that.scroll_data = res.data.data;
                  that.$apply();
                  tip.loaded();
              },
              error:function (error) {
                  tip.loaded();
              }
          })
      }
      getMedicalList() {
          let that = this;
          tip.loading();
          wx.request({
              url: api.get_medical_list,
              data: {
                  use_type: 0,
                  page_num: 1,
                  page_size:that.page_info.page_size,
                  medical_name:''
              },
              header: {
                  'content-type': 'application/json' // 默认值
              },
              success: function(res) {
                  that.medical_data = res.data.data;
                  that.$apply();
                  tip.loaded();
              },
              error:function (error) {
                  tip.loaded();
              }
          })
      }
      getMedicalName(name) {
          let that = this;
          tip.loading();
          wx.request({
              url: api.get_medical_list,
              data: {
                  use_type: 0,
                  page_num: 1,
                  page_size:5,
                  medical_name:name
              },
              header: {
                  'content-type': 'application/json' // 默认值
              },
              success: function(res) {
                  that.title_data = res.data.data;
                  that.$apply();
                  tip.loaded();
              },
              error:function (error) {
                  tip.loaded();
              }
          })
      }
      getScienceList() {
          let that = this;
          tip.loading();
          wx.request({
              url: api.get_science_list, //仅为示例，并非真实的接口地址
              data: {
                  use_type: 1,
                  page_num: 1,
                  page_size:that.page_info.page_size
              },
              header: {
                  'content-type': 'application/json' // 默认值
              },
              success: function(res) {
                  that.science_data = res.data.data;
                  that.$apply();
                  tip.loaded();
              },
              error:function (error) {
                  tip.loaded();
              }
          })
      }
      getTel(){
          let that = this;
          tip.loading();
          wx.request({
              url: api.get_custom_list,
              data: {
              },
              header: {
                  'content-type': 'application/json' // 默认值
              },
              success: function(res) {
                  that.tel_data = res.data.data;
                  that.$apply();
                  tip.loaded();
              },
              error:function (error) {
                  tip.loaded();
              }
          })
      }
      onLoad(options){
        // this.getMedicalList();
        // this.getScienceList();
        // this.getScroll();
        // this.getTel();


      }
    methods = {
        changeRoute(v){
            wx.navigateTo({
                url: v
            });
        },
        goKnowledge(){
            wx.switchTab({
                url: '/pages/knowledge/index'
            });
        },
        getCell(){
          let that = this;
          wx.showActionSheet({
            itemList: ['17774012962'],
            success (res) {
              that.call('17774012962');
            },
            fail (res) {
              console.log(res.errMsg)
            }
          })
        },
        call(item){
            wx.makePhoneCall({
                phoneNumber: item
            })
        },
        upper(e) {
            console.log(e)
        },
        lower(e) {
            console.log(e)
        },
        scroll(e) {
            console.log(e)
        },
        showSearch(){
            this.show_search = true;
        },
        searchBlur(e){
            this.getMedicalName(e.detail.value)
        },
        confirm(e){
            wx.navigateTo({
                url: '/pages/index/physicalList?medical_name='+e.detail.value
            });
        },
        titleTap(item){
            wx.navigateTo({
                url: '/pages/index/physicalList?medical_name='+ item.medical_name
            });
        },
        closeText(){
            this.search_value = ''
        },
        cancelSearch(){
            this.search_value = '';
            this.show_search = false;
        },
        imgTap(item){
            wx.navigateTo({
                url: item
            })
        }
    }
  }
</script>
