<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common.less";
.m-joinNum{
    .m-icon{
        display: inline-block;
        width: 40rpx;
        height: 40rpx;
        margin-left: 30rpx;
    }
  .m-down-btn{
    display: block;
    width: 150rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    border-radius: 30rpx;
    background-color: @common-color;
  }
   .m-btn-box{
     padding: 20rpx;
     border-bottom: 1px solid @border-color;
   }
  .m-modal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.16);
    position: fixed;
    top:0;
    left:0;
    .m-modal-state{
      width: 500rpx;
      padding: 20rpx;
      background-color: #fff;
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      margin: auto;
      height: 100rpx;
      .m-blue{
        color: #006FCE;
      }
    }
  }
}

</style>
<template>
    <view class="m-joinNum">
       <view class="m-flex-end m-btn-box" wx:if="{{playtype && user_list.length > 0}}">
         <span class="m-down-btn" @tap="downExcel">导出数据</span>
       </view>
<!--      <scroll-view scroll-y='true' style="height:100vh;" bindscrolltolower='lower' wx:if="{{user_list.length > 0}}">-->
<!--        <view class="m-one-person m-flex-between" wx:for="{{user_list}}" wx:key="{{index}}">-->
<!--            <view class="m-user-box">-->
<!--                <image src="{{item.usheader}}" class="m-user-head"></image>-->
<!--                <span class="m-user-name">{{item.usname}}</span>-->
<!--                <span class="m-user-label">{{item.uslevel}}</span>-->
<!--            </view>-->
<!--            <view>-->
<!--                <image src="../../images/index/icon-chat.png" class="m-icon"></image>-->
<!--                <image src="../../images/index/icon-add-look-active.png" wx:if="{{item.follow_status == 2}}" class="m-icon" @tap="collectTap({{index}})"></image>-->
<!--                <image src="../../images/index/icon-look-done.png" wx:if="{{item.follow_status == 0}}" class="m-icon" @tap="collectTap({{index}})"></image>-->
<!--                <image src="../../images/index/icon-look-gather.png" wx:if="{{item.follow_status == 1}}" class="m-icon" @tap="collectTap({{index}})"></image>-->
<!--            </view>-->
<!--        </view>-->

        <user :user_list.sync="user_list"></user>
<!--      </scroll-view>-->
      <view class="m-no-data" wx:if="{{user_list.length == 0}}">暂无参与人员</view>
      <view class="m-modal" wx:if="{{show_modal}}" @tap="changeModal">
        <view class="m-modal-state" @longtap='copy'>
          您还可在官方网站<span class="m-blue">https://blog.bigxingxing.com</span>下载文件到本地
        </view>
      </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    import User from '../../components/common/user';
    export default class joinNum extends wepy.page {
        config = {
            navigationBarTitleText: '参与人数',
            enablePullDownRefresh: true
        }
        components = {
          user:User
        }
        data = {
          plid:'',
          user_list:[],
          page_info:{
            page_size:20,
            page_num:1
          },
          total_count:0,
          loading:false,
          playtype:false,
          show_modal:false
        }
      getList(){
        let that = this;
        that.loading = true;
        tip.loading();
        wepy.request({
          url: api.get_enter_user + '?token=' +wx.getStorageSync('token'),
          method:"get",
          data:{
            plid:that.plid,
            page_num: that.page_info.page_num,
            page_size: that.page_info.page_size
          }
        }).then(resule => {
          that.loading = false;
          that.$apply();
          if(resule.data.status == 200){
            if(that.page_info.page_num >1){
              that.user_list =  that.user_list.concat(resule.data.data);
            }else{
              that.user_list = resule.data.data;
            }
            that.total_count = resule.data.total_count;
            that.$apply();
          }
        })
      }
      postData(id,index){
        let that = this;
        wepy.request({
          url: api.collect + '?token=' +wx.getStorageSync('token'),
          method:"post",
          data:{
            uclcotype:2,
            uclcollection:id
          }
        }).then(resule => {
          if(resule.data.status == 200){
            if(that.user_list[index].follow_status == 0){
              that.user_list[index].follow_status = 2
            }else if(that.user_list[index].follow_status == 1){
              that.user_list[index].follow_status = 2
            }else if(that.user_list[index].follow_status == 2){
              that.user_list[index].follow_status = 0
            }

            that.$apply();
          }
        })
      }
        onLoad(options) {
          if(options.plid){
            this.plid = options.plid;
            this.$apply();
          }
          if(options.playtype && options.playtype == 'false'){
            this.playtype = options.playtype;
            this.$apply();
          }
        }
        onShow(){
          this.getList();
        }
        onReachBottom() {
          // 下拉触底，先判断是否有请求正在进行中
          // 以及检查当前请求页数是不是小于数据总页数，如符合条件，则发送请求
          if(!this.loading && this.total_count > this.user_list.length) {
            this.page_info.page_num += 1;
            this.$apply();
            this.getList();
          }
        }

        methods = {
          collectTap(index){
            this.postData(this.user_list[index].usid,index)
          },
          // lower(){
          //   if (this.user_list.length >= this.total_count) {
          //     wx.showToast({ //期间为了显示效果可以添加一个过度的弹出框提示“加载中”
          //       title: '我也是有底线的',
          //       icon: 'success',
          //       duration: 300
          //     });
          //     return false;
          //   } else {
          //     this.page_info.page_num += 1;
          //     this.$apply();
          //     this.getList();
          //   }
          // }
          downExcel(){
            let that = this;
            tip.loading('下载中');
            wepy.request({
              url:api.download_team + '?token=' + wx.getStorageSync('token'),
              data:{
                plid:that.plid,
                read:true
              }
            }).then(res => {
              if(res.data.status == 200){
                wx.downloadFile({
                  url: res.data.data.url,
                  success: function (res) {
                    const tempFilePath = res.tempFilePath;
                    // 保存文件
                    wx.saveFile({
                      tempFilePath,
                      success: function (res) {
                        const savedFilePath = res.savedFilePath;
                        console.log(res)
                        tip.loaded();
                        that.show_modal = true;
                        that.$apply();
                        // 打开文件
                        wx.openDocument({
                          filePath: savedFilePath,
                          success: function (res) {
                            console.log('打开文档成功')
                          },
                          fail:function(error) {
                            console.log(error)
                          }
                        });
                      },
                      fail: function (err) {
                        console.log('保存失败：', err)
                      }
                    });
                  },
                  fail: function (err) {
                    console.log('下载失败：', err);
                  },
                });
              }
            })

          },
          changeModal(){
            this.show_modal = false;
            this.$apply();
          },
          /**
           * 长按复制
           */
          copy: function (e) {
            var that = this;
            console.log(e);
            wx.setClipboardData({
              data: 'https://blog.bigxingxing.com',
              success: function (res) {
                wx.showToast({
                  title: '复制成功',
                });
              }
            });
          },

        }
    }
</script>
