<style  lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-activityDetail{
        .m-scheduling-info{
            padding: 30rpx;
            .m-scheduling-name{
                font-weight: 600;
                width: 560rpx;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .m-price{
                color: #EB0000;
                font-weight: 600;
                font-size: 32rpx;
            }
            .m-name-title{
                margin-bottom: 25rpx;
            }
        }
        .m-scheduling-img{
            display: block;
            width: 100%;
            height: 420rpx;
        }
        .m-activityDetail-info{
            li{
                padding: 20rpx 30rpx;
                border-bottom: 1px solid @border-color;
                .flex-row(space-between);
                .m-label{
                    color: @grey-color;
                    /*width: 162rpx;*/
                    text-align: left;
                    .flex-col(space-between);
                    .m-line{
                        color: @common-color;
                    }
                }
                .m-info-text{
                    width: 270rpx;
                    .flex-col(space-between);
                    .m-line{
                        color: @common-color;
                    }
                }
                &.m-no-flex{
                    display: flex;
                    flex-flow: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                }
                .m-detail-text{
                    text-indent: 2em;
                    line-height: 56rpx;
                    font-size: 24rpx;
                }
            }
        }
        .m-activity-scheduling{
            padding-bottom: 120rpx;
            .m-activity-scheduling-h3{
                font-size: 32rpx;
                padding: 14rpx 30rpx 0;
            }
            .m-scheduling-detail{
                padding-bottom: 20rpx;
                .m-open{
                    width: 100%;
                    text-align: center;
                    color: @grey-color;
                }
            }
        }
        .m-info{
            padding: 20rpx 30rpx;
            line-height: 52rpx;
            image{
                width: 690rpx;
                height: 388rpx!important;
            }
        }
        .m-scheduling-foot{
            position: fixed;
            bottom: 0;
            left: 0;
            border-top: 1px solid @border-color;
            z-index: 10;
            .m-icon-list{
                .flex-row(space-around);
                width: 750rpx;
                padding: 30rpx 0;
                background-color: #fff;
                .m-icon-img{
                    display: inline-block;
                    width: 44rpx;
                    height: 44rpx;
                }
            }

        }

    }

</style>
<template>
    <view class="m-activityDetail" wx:if="{{detail}}">
        <view class="m-scheduling-info">
            <view class="m-flex-between m-name-title">
                <span class="m-scheduling-name">{{detail.plname}}</span>
                <span class="m-price">¥ {{detail.playsum}}</span>
            </view>
            <view class="m-flex-between">
                <span>出游时间：{{detail.time}}</span>
                <span>组织者：{{detail.plcreate}}</span>
            </view>
        </view>
        <image src="{{detail.plimg}}" class="m-scheduling-img"></image>
        <ul class="m-activityDetail-info">
            <li>
                <view class="m-label">
                    <p>开始时间</p>
                    <p class="m-line">|</p>
                    <p>结束时间</p>
                </view>
                <view class="m-info-text">
                    <p>{{detail.plstarttime}}</p>
                    <p class="m-line">|</p>
                    <p>{{detail.plendtime}}</p>
                </view>
            </li>
            <li>
                <view class="m-label">活动地点</view>
                <view >{{detail.pllocation}}</view>
            </li>
            <li>
                <view class="m-label">参与人数</view>
                <view >{{detail.enternum}}/{{detail.plnum}}</view>
            </li>
            <li>
                <view class="m-label">活动费用</view>
                <view >{{detail.playsum}}</view>
            </li>
            <li>
                <view class="m-label">推荐携带物品</view>
                <view >{{detail.plproducts}}</view>
            </li>
        </ul>
        <view class="m-activity-scheduling">
            <h3 class="m-activity-scheduling-h3">
                <span class="m-border-back">行程介绍</span>
            </h3>
            <view class="m-scheduling-detail">
                <view class="m-info" wx:if="{{show_open}}">
                    <htmlParser :parserName.sync="name1" :parserContent.sync="content1" />
                    <template id="wxParse" data="{{wxParseData:htmlParserName2.nodes}}"></template>
                </view>
                <view class="m-open" wx:if="{{!show_open}}" @tap="openClick(true)">
                    <span>点击展开</span>
                    <image src="../../images/common/icon-down.png" class="m-icon-down" alt="" />
                </view>
                <view class="m-open" wx:if="{{show_open}}"  @tap="openClick(false)">
                    <span>点击收起</span>
                    <image src="../../images/common/icon-up.png" class="m-icon-down" alt="" />
                </view>
            </view>
        </view>
       <view class="m-scheduling-foot">
           <ul class="m-icon-list">
               <li wx:if="{{detail.plstatus == 2}}">
                   <image src="../../images/index/icon-sign-in-active.png" class="m-icon-img"></image>
               </li>
               <li wx:else>
                   <image src="../../images/index/icon-sign-in.png" class="m-icon-img"></image>
               </li>
               <li wx:if="{{detail.plstatus == 1 || detail.plstatus == 2}}">
                   <image src="../../images/index/icon-broad-active.png" class="m-icon-img"></image>
               </li>
               <li wx:else>
                   <image src="../../images/index/icon-broad.png" class="m-icon-img"></image>
               </li>
               <li wx:if="{{detail.plstatus == 1 || detail.plstatus == 2}}">
                   <image src="../../images/index/icon-close-active.png" class="m-icon-img" @tap="closePlay"></image>
               </li>
               <li wx:if="{{detail.plstatus == 3}}">
                   <image src="../../images/index/icon-close.png" class="m-icon-img"></image>
               </li>
               <li wx:if="{{detail.plstatus == 0}}">
                   <image src="../../images/index/icon-edit.png" class="m-icon-img" @tap="editTap"></image>
               </li>
               <li>
                   <image src="../../images/index/icon-delete-active.png" class="m-icon-img" @tap="deletePlay"></image>
               </li>
               <li>
                   <button class="m-share-btn"  open-type="share" ><image src="../../images/index/icon-share-active.png" class="m-icon-img"></image></button>
               </li>
           </ul>

       </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import circle from '../../components/common/circle';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    import htmlParser from '../../components/common/htmlParser';
    import WxParse from '../../wxParse/wxParse';
    export default class lookActivity extends wepy.page {
        config = {
            navigationBarTitleText: '我创建的',
            enablePullDownRefresh: true
        }
        components = {circle:circle,    htmlParser:htmlParser}
        data = {
            detail:null,
            name1:'htmlParserName1',
            detail_info:null,
            content1:"",
            show_open:false,
            plid:''
        }

        getDetail(id){
            let that = this;
            tip.loading();
            wx.request({
                url: api.get_play + '?token=' +wx.getStorageSync('token'),
                data: {
                    plid:id
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: function(res) {
                    let data = res.data.data;
                    that.detail_info = data;

                    data.time = data.plstarttime.slice(0,7) +'/' + data.plstarttime.slice(8,10) + '-' + data.plendtime.slice(5,7) +'/' + data.plendtime.slice(8,10)
                    data.pllocation = data.pllocation.join('-');
                    data.plproducts = data.plproducts.join('、');
                    that.content1 = res.data.data.plcontent;
                    that.detail = data;
                    WxParse.wxParse('htmlParserName2','html',res.data.data.plcontent,that,0);
                    that.$invoke('htmlParser', 'htmlParserNotice');
                    that.$apply();
                    tip.loaded();
                },
                error:function (error) {
                    tip.loaded();
                }
            })
        }
        postData(status){
            let that = this;
            tip.loading();
            if(status){
                that.detail_info.plstatus = status;
            }

            wx.request({
                url: api.set_play + '?token=' +wx.getStorageSync('token'),
                method:"post",
                data:that.detail_info,
                success: function (resule){
                    tip.loaded();
                    if(resule.data.status == 200){
                        wx.navigateTo({
                            url: '/pages/index/manageActivity'
                        });
                    }else{
                        wx.showToast({
                            title: resule.data.message,
                            icon: 'none',
                            duration: 2000
                        })
                        that.$apply();
                    }

                }
            })
        }
        onShareAppMessage(res) {
            if (res.from === 'button') {

            }
            return {
                title: '转发',
                path: '/pages/index/activityDetail?plid=' + this.plid,
                success: function (res) {
                    console.log('成功', res)
                }
            }
        }
        onLoad(options) {
            if(options.plid){
                this.plid = options.plid;
                this.getDetail(options.plid);
            }
            wx.showShareMenu({
                withShareTicket: true
            })
        }

        methods = {
            openClick(bool){
                if(bool == 'false'){
                    this.show_open = false;
                }else{
                    this.show_open = bool;
                }

                this.$apply();
            },
            //编辑
            editTap(){
                let that = this;
                wx.navigateTo({
                    url: '/pages/index/editActivity' + '?plid=' +that.plid
                });
            },
            //删除
            deletePlay(){
                let that = this;
                wx.showModal({
                    title: '提示',
                    content: '确定要删除当前活动吗？',
                    success (res) {
                        if (res.confirm) {
                            that.detail_info.delete = true;
                            that.postData();
                            that.$apply();
                        } else if (res.cancel) {

                        }
                    }
                })
                // this.postData();
            },
        //    关闭
            closePlay(){
                let that = this;
                wx.showModal({
                    title: '提示',
                    content: '确定要关闭当前活动吗？',
                    success (res) {
                        if (res.confirm) {
                            that.postData(3);
                            that.$apply();
                        } else if (res.cancel) {

                        }
                    }
                })
            },
        }
    }
</script>
