<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-activityDetail{
        .m-scheduling-info{
            padding: 30rpx;
            .m-scheduling-name{
                font-weight: 600;
                width: 560rpx;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .m-price{
                color: #EB0000;
                font-weight: 600;
                font-size: 32rpx;
            }
            .m-name-title{
                margin-bottom: 25rpx;
            }
        }
        .m-scheduling-img{
            display: block;
            width: 100%;
            height: 420rpx;
        }
        .m-activityDetail-info{
            li{
                padding: 20rpx 30rpx;
                border-bottom: 1px solid @border-color;
                .flex-row(space-between);
                .m-label{
                    color: @grey-color;
                    width: 112rpx;
                    text-align: center;
                    .flex-col(space-between);
                    .m-line{
                        color: @common-color;
                    }
                }
                .m-info-text{
                    width: 230rpx;
                    .flex-col(space-between);
                    .m-line{
                        color: @common-color;
                    }
                }
                &.m-no-flex{
                    display: flex;
                    flex-flow: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                }
                .m-detail-text{
                    text-indent: 2em;
                    line-height: 56rpx;
                    font-size: 24rpx;
                }
            }
        }
        .m-activity-scheduling{
            padding-bottom: 120rpx;
            .m-activity-scheduling-h3{
                font-size: 32rpx;
                padding: 14rpx 30rpx 0;
            }
            .m-scheduling-detail{
                padding-bottom: 20rpx;
                .m-open{
                    width: 100%;
                    text-align: center;
                    color: @grey-color;
                }
            }
        }
        .m-scheduling-foot{
            position: fixed;
            bottom: 0;
            left: 0;
            border-top: 1px solid @border-color;
            z-index: 10;
            .m-icon-list{
                .flex-row(space-around);
                width: 750rpx;
                padding: 30rpx 0;
                background-color: #fff;
                .m-icon-img{
                    display: inline-block;
                    width: 44rpx;
                    height: 44rpx;
                }
            }
            .m-scheduling-btn{
                padding: 30rpx 0;
                width: 750rpx;
                background-color: @common-color;
                font-size: 30rpx;
                font-weight: 500;
                text-align: center;
            }
        }

    }

</style>
<template>
    <view class="m-activityDetail">
        <view class="m-scheduling-info">
            <view class="m-flex-between m-name-title">
                <span class="m-scheduling-name">西湖-富春江-千岛湖-新安江三日游</span>
                <span class="m-price">¥ 168</span>
            </view>
            <view class="m-flex-between">
                <span>西湖-富春江-千岛湖-新安江三日游</span>
                <span>¥ 168</span>
            </view>
        </view>
        <image src="" class="m-scheduling-img"></image>
        <ul class="m-activityDetail-info">
            <li>
                <view class="m-label">
                    <p>开始时间</p>
                    <p class="m-line">|</p>
                    <p>开始时间</p>
                </view>
                <view class="m-info-text">
                    <p>2019/06/11 09:00</p>
                    <p class="m-line">|</p>
                    <p>2019/06/11 09:00</p>
                </view>
            </li>
            <li>
                <view class="m-label">活动地点</view>
                <view >杭州-千岛湖</view>
            </li>
            <li>
                <view class="m-label">参与人数</view>
                <view >10</view>
            </li>
            <li>
                <view class="m-label">活动费用</view>
                <view >身份证、手机、防蚊液</view>
            </li>
            <li>
                <view class="m-label">推荐携带物品</view>
                <view >10</view>
            </li>
        </ul>
        <view class="m-activity-scheduling">
            <h3 class="m-activity-scheduling-h3">
                <span class="m-border-back">行程介绍</span>
            </h3>
            <view class="m-scheduling-detail">
                <view class="m-open">
                    <span>点击展开</span>
                    <image src="../../images/common/icon-down.png" class="m-icon-down" alt="" />
                </view>
            </view>
        </view>
       <view class="m-scheduling-foot">
           <ul class="m-icon-list">
               <li>
                   <image src="../../images/index/icon-sign-in-active.png" class="m-icon-img"></image>
               </li>
               <li>
                   <image src="../../images/index/icon-broad-active.png" class="m-icon-img"></image>
               </li>
               <li>
                   <image src="../../images/index/icon-close-active.png" class="m-icon-img"></image>
               </li>
               <li>
                   <image src="../../images/index/icon-delete-active.png" class="m-icon-img"></image>
               </li>
               <li>
                   <image src="../../images/index/icon-share-active.png" class="m-icon-img"></image>
               </li>
           </ul>
<!--           <view class="m-scheduling-btn">我要报名</view>-->
       </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import circle from '../../components/common/circle';

    export default class lookActivity extends wepy.page {
        config = {
            navigationBarTitleText: '管理活动',
            enablePullDownRefresh: true
        }
        components = {circle}
        data = {}

        onLoad(options) {

        }

        methods = {}
    }
</script>
