<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
.m-personSignin{
  .flex-col(center);
  .m-title{
    padding: 90rpx 0 150rpx;
    font-size: 36rpx;
    text-align: center;
  }
  .m-input-box{
    position: relative;
    width: 320rpx;
    .m-input{
      opacity: 0;
      width: 320rpx;
      height: 80rpx;
      position: absolute;
      top: 0;
      left: 0;
    }
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    .m-num{
      width: 80rpx;
      height: 80rpx;
      line-height: 80rpx;
      border: 1px solid @common-color;
      text-align: center;
      &.m-rl{
        border-right: none;
        border-left: none;
      }
      &.m-l{
        border-left: none;
      }
      .blink {
        display: inline-block;
        width: 1px;
        margin-top: 20rpx;
        height: 40rpx;
        animation: blink 1s infinite steps(1, start);
      }
    }
  }
  .m-btn{
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    background-color: #C1C1C1;
    color: #999999;
    font-size: 30rpx;
    font-weight: 500;
    text-align: center;
    margin-top: 100rpx;
    &.active{
      background-color: @common-color;
      color: #000;
    }
  }
  @keyframes blink {
    0%, 100% {
      background-color: #000;
      color: #aaa;
    }
    50% {
      background-color: #bbb; /* not #aaa because it's seem there is Google Chrome bug */
      color: #000;
    }
  }
}


</style>
<template>
    <view  class="m-personSignin" @tap.catch="nofocusChange">
      <view class="m-title">请输入签到码</view>
      <view class="m-input-box" @tap.stop="focusChange">
        <view class="m-num " ><i class="blink" wx:if="{{code.length==0 && focus}}"></i>{{code[0]}}</view>
        <view class="m-num m-rl "><i class="blink" wx:if="{{code.length==1}}"></i>{{code[1]}}</view>
        <view class="m-num "><i class="blink" wx:if="{{code.length==2}}"></i>{{code[2]}}</view>
        <view class="m-num m-l "><i class="blink" wx:if="{{code.length==3}}"></i>{{code[3]}}</view>
        <input type="number" class="m-input" value="{{code}}" focus="{{focus}}"  bindinput="inputChange"/>
      </view>
      <view class="m-btn active" wx:if="{{code.length == 4}}" @tap="signIn">签到</view>
      <view class="m-btn" wx:else>签到</view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';
  export default class personSignin extends wepy.page {
    config = {
      navigationBarTitleText: '',
      enablePullDownRefresh: true
    };
    components = {};
    data = {
      code:'',
      plid:'',
      focus:false
    };
    getId(){
      let that = this;
      tip.loading();
      wx.request({
        url: api.get_current_play + '?token=' +wx.getStorageSync('token'),
        method:"get",
        data:{},
        success: function (resule){
          tip.loaded();
          if(resule.data.status == 200){
            that.plid = resule.data.data.plid;
            that.$apply();
          }else{
            wx.showToast({
              title: resule.data.message,
              icon: 'none',
              duration: 2000
            })

          }
        }
      })
    }
    postData(){
      let that = this;
      tip.loading();
      wx.request({
        url: api.signin + '?token=' +wx.getStorageSync('token'),
        method:"post",
        data:{
          plid:that.plid,
          silnum:that.code
        },
        success: function (resule){
          tip.loaded();
          that.code = '';
          that.$apply();
          if(resule.data.status == 200){
            tip.success('签到成功');
          }else{
            wx.showToast({
              title: resule.data.message,
              icon: 'none',
              duration: 2000
            })

          }
        }
      })
    }
    onLoad(options) {
        this.getId();

    }

    methods = {
      focusChange(){
        this.focus = true;
        this.$apply();
      },
      nofocusChange(){
        this.focus = false;
        this.$apply();
      },
      inputChange(e){
        if(e.detail.value.length > 4){
          this.code = e.detail.value.substr(0,4);
        }else{
          this.code = e.detail.value;
        }

        this.$apply();
      },
      signIn(){
        this.focus = false;
        this.postData();
      }
    };
  }
</script>
