<style scoped lang="less" rel="stylesheet/less">
  .m-enterLabel{
    padding: 20rpx 40rpx;
    border-bottom: 1px solid #F2F2F2;
    font-size: 28rpx;
  }

</style>
<template>
    <view  class="m-setNotice">
      <view class="m-enterLabel">
        <textarea value="{{nocontent}}" data-name="nocontent" bindinput="inputChange"  auto-height placeholder="{{placeholder}}" ></textarea>
      </view>
      <view class="m-foot-btn m-one" @tap="saveLabel">发布公告</view>

    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';

  export default class setNotice extends wepy.page {
    config = {
      navigationBarTitleText: '活动公告',
      enablePullDownRefresh: true
    };
    components = {};
    data = {
      nocontent:'',
      all_data:null,
      placeholder:'请输入公告内容',
      plid:''
    };
    postData(status){
      let that = this;
      tip.loading();

      wx.request({
        url: api.create_notice + '?token=' +wx.getStorageSync('token'),
        method:"post",
        data:{
          plid:that.plid,
          nocontent:that.nocontent
        },
        success: function (resule){
          tip.loaded();
          if(resule.data.status == 200){
            tip.success('发布成功');
            wx.navigateTo({
              url: '/pages/index/enterTeam'
            });
          }else{
            wx.showToast({
              title: resule.data.message,
              icon: 'none',
              duration: 2000
            })
            that.$apply();
          }

        }
      })
    }

    onLoad(options) {
      if(options.plid){
        this.plid = options.plid;
      }
    }

    methods = {
      saveLabel(){
        let that = this;

        that.postData();
      },
      inputChange(e){
        this.nocontent = e.detail.value;
        this.$apply();
      }
    };
  }
</script>
