<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";

    .m-signIn{
        .m-signIn-code{
            text-align: center;
            padding: 20rpx 0 0;
            .m-code-box{
                .flex-row(space-around);
                margin: 20rpx 0;
                span{
                    display: inline-block;
                    padding: 0 80rpx;
                    border-right: 1px solid @border-color;
                    font-size: 36rpx;
                    &:last-child{
                        border-right: none;
                    }
                }
            }
        }
        .m-code-item{
            border-top: 10rpx solid #F4F4F4;
            .m-code-one{
                padding: 20rpx 30rpx;
                border-bottom: 1px solid @border-color;
                .flex(row,space-between,flex-start);
                .m-code-user{
                    .flex(row,flex-start,flex-start);
                }

                .m-grey{
                    color: #C1C1C1;
                }
                .m-code-btn{
                    padding: 8rpx 27rpx;
                    border-radius: 30rpx;
                    background-color: @common-color;
                }
            }
        }
    }

</style>
<template>
    <view class="m-signIn">
       <view class="m-signIn-code">
           <p>签到码</p>
           <view class="m-code-box">
               <span wx:for="{{code}}" wx:key="{{index}}">{{item}}</span>
           </view>
       </view>
        <view class="m-code-item" wx:if="{{signin_list.length >0}}">
            <view class="m-code-one">
                <span>已签到</span>
                <span>
                    <span class="m-common">{{signin_list.length}}</span>/{{nosignin_list.length + signin_list.length}}
                </span>
            </view>
            <view class="m-code-one" wx:for="{{signin_list}}" wx:key="{{index}}">
                <view class="m-code-user">
                    <image src="{{item.usheader}}" class="m-user-head"></image>
                    <span class="m-user-name">{{item.usname}}</span>
                    <span class="m-user-label">{{item.usminilevel_zh}}</span>
                </view>
               <span class="m-grey">{{item.updatetime}}</span>
            </view>

        </view>
        <view class="m-code-item" wx:if="{{nosignin_list.length >0}}">
            <view class="m-code-one">
                <span class="m-grey">未签到</span>
                <span class="m-code-btn">一键提醒</span>
            </view>
            <view class="m-code-one" wx:for="{{nosignin_list}}" wx:key="{{index}}">
                <view class="m-code-user">
                  <image src="{{item.usheader}}" class="m-user-head"></image>
                  <span class="m-user-name">{{item.usname}}</span>
                  <span class="m-user-label">{{item.usminilevel_zh}}</span>
                </view>
<!--                <span class="m-grey">19:20</span>-->
            </view>

        </view>
      <view class="m-foot-btn m-one" @tap="newCode">更新签到</view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';

    export default class signIn extends wepy.page {
        config = {
            navigationBarTitleText: '',
            enablePullDownRefresh: true
        }
        components = {}
        data = {
          plid:'',
          nosignin_list:[],
          signin_list:[],
          code:''
        }

        getList(){
          let that = this;
          wepy.request({
            url: api.get_signin + '?token=' +wx.getStorageSync('token'),
            method:"get",
            data:{
              plid:that.plid
            }
          }).then(resule => {
            if(resule.data.status == 200){
              console.log(resule.data)
              that.nosignin_list = resule.data.data.nosigninlist;
              that.signin_list = resule.data.data.signinlist;
              that.code = resule.data.data.silnum;
              that.$apply();
            }
          })
        }
        postData(){
          let that = this;
          wepy.request({
            url: api.set_signin + '?token=' +wx.getStorageSync('token'),
            method:"post",
            data:{
              plid:that.plid
            }
          }).then(resule => {
            if(resule.data.status == 200){
              that.code = resule.data.data.silnum;
              that.getList();
              that.$apply();
            }
          })
        }
        onLoad(options) {
          if(options.plid){
            this.plid = options.plid;
            this.$apply();
          }
        }
        onShow(){

          this.getList();


        }

        methods = {
          newCode(){
            this.postData();
          }
        }
    }
</script>
