<style scoped lang="less" rel="stylesheet/less">
@import "../../styles/common";
  .m-brandList{
    .m-one-brand{
      padding: 30rpx 20rpx 30rpx 45rpx;
      border-bottom: 1px solid @border-color;
      .m-brand-top{
        .flex-row(space-between);
        .m-brand-logo{
          width: 84rpx;
          height: 84rpx;
          margin-right: 20rpx;
          background-color: @common-color;
        }
        .m-brand-title{
          font-weight: 500;
          font-size: 36rpx;
        }
        .m-btn-more{
          width: 100rpx;
          height: 30rpx;
          line-height: 30rpx;
          text-align: center;
          font-size: 20rpx;
          border: 1px solid #000;
        }
      }
      .m-brand-content{
        .flex-row(flex-start);
        padding-left: 105rpx;
        padding-top: 20rpx;
        overflow: hidden;
        width: 580rpx;
        .m-image-box{
          width: 160rpx;
          height: 170rpx;
          margin-right: 7rpx;
          flex-shrink: 0;
          position: relative;
          .m-img{
            width: 160rpx;
            height: 160rpx;
            background-color: @common-color;
          }
          .m-icon-play{
            width: 80rpx;
            height: 80rpx;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: #0BB20C;
          }
          .m-img-mark{
            width: 160rpx;
            height: 160rpx;
            background-color: rgba(0,0,0,0.16);
            position: absolute;
            top:0;
            left:0;
            .flex(column,center,flex-start);
            box-sizing: border-box;
            padding-left: 23rpx;
            color: #fff;
            line-height: 40rpx;
            .m-num{
              font-size: 34rpx;
            }
          }
        }
      }
    }
  }

</style>
<template>
    <view class="m-brandList" wx:if="{{img_src}}">
      <view class="m-one-brand">
        <view class="m-brand-top">
          <view class="m-flex-start">
            <image src="" class="m-brand-logo"></image>
            <view class="m-brand-title">品牌名</view>
          </view>
          <view class="m-btn-more" @tap="changeRoute('/pages/brand/brandMain')">了解更多</view>
        </view>
        <view class="m-brand-content">
          <view class="m-image-box">
            <image src="" class="m-img"></image>
          </view>
          <view class="m-image-box">
            <image src="" class="m-img"></image>
          </view>
          <view class="m-image-box">
            <image src="" class="m-img"></image>
            <image src="" class="m-icon-play"></image>
          </view>
          <view class="m-image-box">
            <image src="" class="m-img"></image>
            <view class="m-img-mark">
              <view class="m-num">20</view>
              <view>. . .</view>
            </view>
          </view>
        </view>
      </view>

    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';

  export default class brandList extends wepy.page {
    config = {
      navigationBarTitleText: '品牌馆'
    };
    components = {};
    data = {
      img_src:null
    };

    onLoad(options) {
      this.img_src = api.img_src;
      this.$apply();
    }

    methods = {
      changeRoute(v){
        wx.navigateTo({
          url: v
        });
      }
    };
  }
</script>
