<style scoped lang="less" rel="stylesheet/less">
@import "../../styles/common";
  .m-brandMain{
    .m-brandMain-top{
      padding-bottom: 70rpx;
      position: relative;
      .m-top-bg{
        width: 750rpx;
        height: 350rpx;
        background-color: @common-color;
      }
      .m-brandMain-info{
        position: absolute;
        bottom: 0;
        left: 0;
        .flex(row,flex-start,flex-end);
        .m-logo{
          width: 160rpx;
          height: 160rpx;
          margin: 0 40rpx;
          background-color: @common-color;
        }
        .m-brand-name{
          font-size: 40rpx;
          font-weight: 600;
          padding-bottom: 10rpx;
        }
      }
    }
    .m-brand-task{
      padding: 25rpx;
      .m-task-content{
        padding: 20rpx;
        box-shadow:0 3rpx 30rpx rgba(0,0,0,0.1);
        .m-num{
          padding: 0 30rpx;
          border-radius: 30rpx;
          background-color: @common-color;
          height: 40rpx;
          line-height: 40rpx;
        }
        .m-all-task{
          max-height: 150rpx;
          overflow: hidden;
          &.m-open{
            max-height: none;
          }
        }
        .m-one-task{
          .flex-row(space-around);
          padding-top: 20rpx ;
          .m-label{
            font-weight: 600;
            color: @common-color;
          }
          .m-task-info{
            width: 460rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 0 10rpx;
          }
          .m-btn{
            padding: 0 20rpx;
            border: 1px solid @common-color;
            color: @common-color;
            border-radius: 30rpx;
            &.blue{
              color: #006FCE;
              border: none;
            }
          }
        }
      }
    }
    .m-title{
      padding: 0 45rpx;
    }
  }

</style>
<template>
    <view class="m-brandMain" wx:if="{{img_src}}">
      <view class="m-brandMain-top">
        <image src="" class="m-top-bg"></image>
        <view class="m-brandMain-info">
          <image src="" class="m-logo"></image>
          <view class="m-brand-name">品牌名</view>
        </view>
      </view>
      <view class="m-brand-task">
        <view class="m-task-content">
          <view class="m-flex-between">
            <view class="m-border-back">任务</view>
            <view class="m-num">1 / 5</view>
          </view>
          <view class="m-all-task {{show_task? 'm-open':''}}">
            <view class="m-one-task">
              <view class="m-label">任务1</view>
              <view class="m-task-info">任务任务</view>
              <view class="m-btn">提交</view>
            </view>
            <view class="m-one-task">
              <view class="m-label">任务1</view>
              <view class="m-task-info">任务任务</view>
              <view class="m-btn blue">提交</view>
            </view>
            <view class="m-one-task">
              <view class="m-label">任务1</view>
              <view class="m-task-info">任务任务</view>
              <view class="m-btn blue">提交</view>
            </view>
          </view>
         <view class="m-flex-center">
           <image src="{{img_src}}common/icon-down.png" wx:if="{{!show_task}}" @tap="changeModal('show_task')" class="m-icon-down"></image>
           <image src="{{img_src}}common/icon-up.png" wx:else @tap="changeModal('show_task')" class="m-icon-down"></image>
         </view>
        </view>
      </view>
      <view class="m-title"><span class="m-border-back">品牌故事</span></view>
      <brand></brand>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import Brand from '../../components/common/brand';

  export default class brandMain extends wepy.page {
    config = {
      navigationBarTitleText: '品牌馆'
    };
    components = {
      brand:Brand
    };
    data = {
      img_src:null,
      show_task:false
    };

    onLoad(options) {
      this.img_src = api.img_src;
      this.$apply();
    }

    methods = {
      changeModal(v){
        this[v] = !this[v];
        this.$apply();
      }
    };
  }
</script>
