<style scoped lang="less" rel="stylesheet/less">
@import "../../styles/common";
  .m-brandMain{
    .m-brandMain-top{
      padding-bottom: 70rpx;
      position: relative;
      .m-top-bg{
        width: 750rpx;
        height: 350rpx;
        background-color: @common-color;
      }
      .m-brandMain-info{
        position: absolute;
        bottom: 0;
        left: 0;
        .flex(row,flex-start,flex-end);
        .m-logo{
          width: 160rpx;
          height: 160rpx;
          margin: 0 40rpx;
          background-color: @common-color;
        }
        .m-brand-name{
          font-size: 40rpx;
          font-weight: 600;
          padding-bottom: 10rpx;
        }
      }
    }
    .m-brand-task{
      padding: 25rpx;
      .m-task-content{
        padding: 20rpx;
        box-shadow:0 3rpx 30rpx rgba(0,0,0,0.1);
        .m-num{
          padding: 0 30rpx;
          border-radius: 30rpx;
          background-color: @common-color;
          height: 40rpx;
          line-height: 40rpx;
        }
        .m-all-task{
          max-height: 150rpx;
          overflow: hidden;
          &.m-open{
            max-height: none;
          }
        }
        .m-one-task{
          .flex-row(space-around);
          padding-top: 20rpx ;
          .m-label{
            font-weight: 600;
            color: @common-color;
          }
          .m-task-info{
            width: 460rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 0 10rpx;
          }
          .m-btn{
            padding: 0 20rpx;
            border: 1px solid @common-color;
            color: @common-color;
            border-radius: 30rpx;
            &.blue{
              color: #006FCE;
              border: none;
            }
          }
        }
      }
    }
    .m-brand-content{
      padding: 0 45rpx;
      border-bottom: 10rpx solid #F4F4F4;
      .m-one-brand{
        padding: 20rpx 0;
        .m-one-brand-info{
          padding-bottom: 20rpx;
          border-bottom: 1px solid @border-color;
        }
        .m-brand-info{
          .flex-row(flex-start);
          .m-logo-small{
            width: 84rpx;
            height: 84rpx;
            background-color: @common-color;
            margin-right: 20rpx;
          }
          .m-brand-name{
            font-weight: 500;
            font-size: 36rpx;
          }
        }
        .m-brand-circle{
          .flex-row(flex-start);
          padding-left: 105rpx;
          padding-top: 10rpx;
          overflow: hidden;
          width: 580rpx;
          .m-image-box{
            width: 160rpx;
            height: 170rpx;
            margin-right: 7rpx;
            flex-shrink: 0;
            position: relative;
            .m-img{
              width: 160rpx;
              height: 160rpx;
              background-color: @common-color;
            }
            .m-icon-play{
              width: 80rpx;
              height: 80rpx;
              position: absolute;
              top:0;
              left: 0;
              right: 0;
              bottom: 0;
              margin: auto;
              background-color: #0BB20C;
            }
          }
          .m-icon-loc{
            width: 33rpx;
            height: 33rpx;
            margin-right: 20rpx;
          }
          .m-loc{
            font-weight: 300;
          }
        }
        .m-icon-box{
          .flex-row(space-between);
          padding: 20rpx 65rpx 0  105rpx;
          .m-one-icon{
            .flex-row(center);
            color: @grey-color;
            .m-active{
              color: @common-color;
            }
            .m-icon{
              width: 30rpx;
              height: 30rpx;
              margin-right: 10rpx;
            }
          }
        }
      }
    }
  }

</style>
<template>
    <view class="m-brandMain" wx:if="{{img_src}}">
      <view class="m-brandMain-top">
        <image src="" class="m-top-bg"></image>
        <view class="m-brandMain-info">
          <image src="" class="m-logo"></image>
          <view class="m-brand-name">品牌名</view>
        </view>
      </view>
      <view class="m-brand-task">
        <view class="m-task-content">
          <view class="m-flex-between">
            <view class="m-border-back">任务</view>
            <view class="m-num">1 / 5</view>
          </view>
          <view class="m-all-task {{show_task? 'm-open':''}}">
            <view class="m-one-task">
              <view class="m-label">任务1</view>
              <view class="m-task-info">任务任务</view>
              <view class="m-btn">提交</view>
            </view>
            <view class="m-one-task">
              <view class="m-label">任务1</view>
              <view class="m-task-info">任务任务</view>
              <view class="m-btn blue">提交</view>
            </view>
            <view class="m-one-task">
              <view class="m-label">任务1</view>
              <view class="m-task-info">任务任务</view>
              <view class="m-btn blue">提交</view>
            </view>
          </view>
         <view class="m-flex-center">
           <image src="{{img_src}}common/icon-down.png" wx:if="{{!show_task}}" @tap="changeModal('show_task')" class="m-icon-down"></image>
           <image src="{{img_src}}common/icon-up.png" wx:else @tap="changeModal('show_task')" class="m-icon-down"></image>
         </view>
        </view>
      </view>
      <view class="m-brand-content">
        <view class="m-title"><span class="m-border-back">品牌故事</span></view>
        <view class="m-one-brand">
          <view class="m-one-brand-info">
            <view class="m-brand-info">
              <image class="m-logo-small"></image>
              <view class="m-brand-name">品牌名</view>
            </view>
            <view class="m-brand-circle">阿迪达斯2019秋季上新阿迪达斯2019
              秋季上新</view>
            <view class="m-brand-circle">
              <view class="m-image-box">
                <image src="" class="m-img"></image>
              </view>
              <view class="m-image-box">
                <image src="" class="m-img"></image>
              </view>
              <view class="m-image-box">
                <image src="" class="m-img"></image>
                <image src="" class="m-icon-play"></image>
              </view>
            </view>
            <view class="m-brand-circle">
              <image src="{{img_src}}common/icon-loc.png" class="m-icon-loc"></image>
              <view class="m-loc">杭州·杭州西湖风景名胜区</view>
            </view>
          </view>
          <view class="m-icon-box">
            <view class="m-one-icon">
              <image src="{{img_src}}common/circle-like-active.png" class="m-icon"></image>
              <view class="m-active">123</view>
            </view>
            <view class="m-one-icon">
              <image src="{{img_src}}common/circle-comment.png" class="m-icon"></image>
              <view >123</view>
            </view>
            <view class="m-one-icon">
              <image src="{{img_src}}common/circle-delete.png" class="m-icon"></image>
              <view ></view>
            </view>
          </view>
        </view>
      </view>
      <view class="m-brand-content">
        <view class="m-one-brand">
          <view class="m-one-brand-info">
            <view class="m-brand-info">
              <image class="m-logo-small"></image>
              <view class="m-brand-name">品牌名</view>
            </view>
            <view class="m-brand-circle">阿迪达斯2019秋季上新阿迪达斯2019
              秋季上新</view>
            <view class="m-brand-circle">
              <image src="{{img_src}}common/icon-loc.png" class="m-icon-loc"></image>
              <view class="m-loc">杭州·杭州西湖风景名胜区</view>
            </view>
          </view>
          <view class="m-icon-box">
            <view class="m-one-icon">
              <image src="{{img_src}}common/circle-like-active.png" class="m-icon"></image>
              <view class="m-active">123</view>
            </view>
            <view class="m-one-icon">
              <image src="{{img_src}}common/circle-comment.png" class="m-icon"></image>
              <view >123</view>
            </view>
            <view class="m-one-icon">
              <image src="{{img_src}}common/circle-delete.png" class="m-icon"></image>
              <view ></view>
            </view>
          </view>
        </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';

  export default class brandMain extends wepy.page {
    config = {
      navigationBarTitleText: '品牌馆'
    };
    components = {};
    data = {
      img_src:null,
      show_task:false
    };

    onLoad(options) {
      this.img_src = api.img_src;
      this.$apply();
    }

    methods = {
      changeModal(v){
        this[v] = !this[v];
        this.$apply();
      }
    };
  }
</script>
