<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .m-freeList{
    padding: 25rpx;
    .m-freeList-content{
      padding: 20rpx 0;
      .m-one-free{
        position: relative;
        width: 700rpx;
        height: 350rpx;
        margin-bottom: 30rpx;
        .m-back{
          position: absolute;
          top:0;
          left: 0;
          width:700rpx;
          height: 350rpx;
          background-color: #FFCE00;
        }
        .m-free-content{
          position: absolute;
          top:0;
          left: 0;
          z-index: 10;
          width:700rpx;
          height: 350rpx;
          padding: 30rpx 40rpx;
          box-sizing: border-box;
          background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.05) 100%);
          .m-label{
            position: absolute;
            top:0;
            right: 10rpx;
            width: 74rpx;
            height: 60rpx;
            background-color: @common-color;
            font-size: 24rpx;
            text-align: center;
            line-height: 45rpx;
            border-radius:0 0 50rpx 50rpx;
          }
          .m-name{
            font-size: 40rpx;
            line-height: 56rpx;
            font-weight: 600;
            color: #fff;
            width: 440rpx;
          }
          .m-info{
            .flex-row(flex-start);
            color: #fff;
            .m-line{
              display: block;
              width: 1px;
              height: 24rpx;
              background-color: #fff;
              margin: 0 15rpx;
            }
          }
          .m-label-list{
            .flex-row(flex-start);
            flex-wrap: wrap;
            span{
              display: block;
              padding: 0 7rpx;
              font-size: 18rpx;
              background-color: #fff;
              border-radius: 3rpx;
              margin-right: 17rpx;
              color: #333;
            }
          }
        }
        .m-code{
          position: absolute;
          bottom: 20rpx;
          right: 0;
          padding: 0 17rpx;
          height: 50rpx;
          line-height: 50rpx;
          background-color: #FFFFFF;
          border-radius:30rpx 0 0 30rpx;
          .m-bold{
            font-size: 36rpx;
            font-weight: 600;
          }
        }
        image.m-code-img{
          width: 82rpx;
          height: 82rpx;
          position: absolute;
          bottom: 20rpx;
          right: 10rpx;
        }
      }

    }

  }

</style>
<template>
  <view class="m-freeList">
    <view>
      <span class="m-border-back">免费领取</span>
    </view>
    <view class="m-freeList-content">
      <view class="m-one-free" wx:for="{{data_list}}" wx:key="{{index}}" @tap="changeRoute({{item}})">
        <image class="m-back" src="{{item.tiimg}}"></image>
        <view class="m-free-content">
          <span class="m-label">推荐</span>
          <view class="m-name">{{item.tiname}}</view>
          <view class="m-info">
            {{item.short_str}}
          </view>
          <view class="m-label-list">
            <span wx:for="{{item.ticategory}}" wx:key="{{i}}" wx:for-index='i' wx:for-item='key'>{{key}}</span>
          </view>
        </view>
<!--        <view class="m-code">-->
<!--          {{item.tsostatus == 2?'取票码':'取票码'}} <span class="m-bold">{{item.tsocode}}</span>-->
<!--        </view>-->
        <image src="{{item.tsoqrcode}}" class="m-code-img" wx:if="{{item.tsostatus == 2}}"></image>
        <view class="m-code" wx:else>
          {{item.tsostatus_zh}}
        </view>
      </view>

    </view>
    <bottom wx:if="{{data_list.length == total_count}}"></bottom>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import bottom from '../../components/common/bottom';
  import api from '../../api/api';
  export default class codeList extends wepy.page {
    config = {
      navigationBarTitleText: '免费领取门票',
      enablePullDownRefresh: true
    };
    components = {bottom};
    data = {
      data_list:[],
      page_info:{
        page_num: 1,
        page_size: 10
      },
      total_count:0,
      loading:false
    };
    getData(){
      let that = this;
      that.loading = true;
      wepy.request({
        url: api.ticket_list + '?token=' +wx.getStorageSync('token'),
        method:"get",
        data:{
          page_num: that.page_info.page_num,
          page_size:that.page_info.page_size,
          option:'my'
        }
      }).then(res => {
        if(res.data.status == 200){
          if(that.page_info.page_num > 1){
            that.data_list = that.data_list.concat(res.data.data);
          }else{
            that.data_list = res.data.data;
          }
          that.total_count = res.data.total_count;
          that.loading = false;
          that.$apply();
          wx.stopPullDownRefresh();
        }
      })
    }
    onPullDownRefresh() {
      // 上拉刷新
      if (!this.loading) {
        this. getData();
        // 处理完成后，终止下拉刷新
      }
    }
    onReachBottom() {
      // 下拉触底，先判断是否有请求正在进行中
      // 以及检查当前请求页数是不是小于数据总页数，如符合条件，则发送请求
      if(!this.loading && this.total_count > this.data_list.length) {
        this.page_info.page_num += 1;
        this.$apply();
        this.getData();
      }
    }
    onLoad(options) {
      this.getData();
    }

    methods = {
      changeRoute(item){
        let that = this;
        console.log(item);
        if(item.tsostatus == 2){
          wx.navigateTo({
            url: '/pages/personal/codeDetail?tiid=' + item.tiid+ '&tsoid=' +item.tsoid
          });
        }else{
          wx.navigateTo({
            url: '/pages/index/freeDetail?tiid=' + item.tiid + '&tsoid=' +item.tsoid
          });
        }

      }
    };
  }
</script>
