<style scoped lang="less" rel="stylesheet/less">

.m-codeDetail{
  padding: 20rpx 70rpx 100rpx;
  .m-code{
    width: 180rpx;
    height: 180rpx;
    /*background-color: #C1C1C1;*/
  }
  .m-code-content{
    position: relative;
    width: 610rpx;
    height: 200rpx;
    .m-code-bg{
      position: absolute;
      top:0;
      left:0;
      width: 610rpx;
      height: 200rpx;
    }
    .m-code-text{
      line-height: 170rpx;
      position: absolute;
      top:10rpx;
      left:145rpx;
      font-size: 40rpx;
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: flex-start;
      .m-bold{
        font-weight: 600;
        font-size: 60rpx;
      }
    }
  }
  .m-free-content{
    padding: 20rpx 0;
    .m-free-img{
      width: 610rpx;
      height: 610rpx;
    }
    .m-free-title{
      font-size: 40rpx;
      font-weight: 500;
      text-shadow:0 3rpx 6rpx rgba(0,0,0,0.16);
      margin: 10rpx 0 20rpx;
    }
    .m-time{
      font-size: 22rpx;
    }
  }
  .m-foot-btn{
    &.m-one{
      &.disable{
        background-color: #E0E0E0;
        color: #999999;
      }
    }
  }
}
</style>
<template>
    <view class="m-codeDetail " wx:if="{{detail}}">
            <view class="m-code-content">
              <image src="{{img_src}}personal/free-code-bg.png" class="m-code-bg"></image>
              <view class="m-code-text" wx:if="{{detail.tsoqrcode}}">取票码： <image src="{{detail.tsoqrcode}}" @tap="previewImg({{detail.tsoqrcode}})" class="m-code"></image></view>
                <view class="m-code-text" wx:else>状态：{{detail.tsostatus_zh}}</view>
            </view>

<!--      <view class="m-code-content">-->
<!--        <image src="{{img_src}}personal/free-code-bg.png" class="m-code-bg"></image>-->
<!--        <view class="m-code-text">取票码：<span class="m-bold">{{detail.tsocode}}</span></view>-->
<!--      </view>-->
      <view class="m-free-content" @tap="changeRoute('/pages/index/freeDetail')">
          <view class="m-flex-center">
              <image src="{{detail.tiimg}}" class="m-free-img" ></image>
          </view>

        <view class="m-free-title">{{detail.tiname}}</view>
        <view class="m-time">出游时间：{{detail.titripstarttime}}-{{detail.titripendtime}}</view>
      </view>
      <view class="m-foot-btn m-one" wx:if="{{detail.umfstatus == -1 || detail.tsostatus == 2}}" @tap="changeRoute('/pages/personal/editRecord')">提交活动记录</view>
      <view class="m-foot-btn m-one disable" wx:if="{{detail.umfstatus == 0}}">已提交,待审核</view>
      <view class="m-foot-btn m-one disable" wx:if="{{detail.umfstatus == 1}}">审核通过已退款</view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';

  export default class codeDetail extends wepy.page {
    config = {
      navigationBarTitleText: '二维码'
    };
    components = {};
    data = {
      img_src: api.img_src,
      tiid:'',
      tsoid:'',
      detail:null
    };
    getData(){
      let that = this;
      that.loading = true;
      that.$apply();
      wepy.request({
        url: api.ticket_get + '?token=' +wx.getStorageSync('token'),
        method:"get",
        data:{
          tiid:that.tiid,
          tsoid:that.tsoid
        }
      }).then(res => {
        if(res.data.status == 200){
          that.detail = res.data.data;
          that.$apply();
        }
      })
    }
    onLoad(options) {
      if(options.tiid){
        this.tiid = options.tiid;
        this.$apply();
      }
      if(options.tsoid){
        this.tsoid = options.tsoid;
        this.$apply();
      }
      this.getData();
    }

    methods = {
      changeRoute(v){
        let that = this;
        wx.navigateTo({
          url: v + '?tiid=' + that.tiid + '&tsoid=' +that.tsoid
        });
      },
      previewImg(item){
        let that = this;
        console.log(item)
        wx.previewImage({
          current: item, // 当前显示图片的http链接
          urls: [item] // 需要预览的图片http链接列表
        })
      },
    };
  }
</script>
