<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .m-freeList{
    /*padding: 25rpx;*/
    .m-nav{
      width: 100%;
      .flex-row(space-around);
      padding: 20rpx 0;
      span{
        display: block;
        padding: 5rpx 20rpx;
        &.active{
          color: @common-color;
          border-bottom: 2px solid @common-color;
        }
      }
    }
    .m-freeList-content{
      padding: 20rpx 0;
      .flex-row(flex-start);
      flex-wrap: wrap;
      .m-one-free{
        width: 750rpx;
        padding: 20rpx;
        border-bottom: 1px solid @border-color;
        .m-top{
          display: flex;
          flex-flow: row;
          align-items: flex-start;
          justify-content: flex-start;
        }
        .m-img{
          width: 150rpx;
          height: 150rpx;
          margin-right: 20rpx;
        }
        .m-free-content{
          .m-name{
            width: 500rpx;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            font-size: 28rpx;
            font-weight: 500;
            padding: 10rpx 0;
          }
          .m-grey{
            font-size: 20rpx;
          }
        }
        .m-code-img{
          width: 40rpx;
          height: 40rpx;
        }
        .m-code{
          color: @common-color;
        }
      }

    }

  }

</style>
<template>
  <view class="m-freeList">
    <view class="m-nav">
      <span class="{{item.tsostatus_zh == select_nav.tsostatus_zh ? 'active':''}}" wx:for="{{nav_list}}" wx:key="{{index}}" @tap="navTap({{item}})">{{item.tsostatus_zh}}</span>
    </view>
    <view class="m-freeList-content">
      <view class="m-one-free" wx:for="{{data_list}}" wx:key="{{index}}" @tap="changeRoute({{item}})">
        <view class="m-top">
          <image class="m-img" src="{{item.tiimg}}"></image>
          <view class="m-free-content">
            <view class="m-name">{{item.tiname}}</view>
            <view class="m-grey">抢票时间：{{item.tistarttime}} - {{item.tiendtime}}</view>
          </view>
        </view>

<!--        <view class="m-code">-->
<!--          {{item.tsostatus == 2?'取票码':'取票码'}} <span class="m-bold">{{item.tsocode}}</span>-->
<!--        </view>-->
        <view class="m-flex-end">
<!--          <image src="{{item.tsoqrcode}}" class="m-code-img" wx:if="{{item.tsostatus == 2}}"></image>-->
          <view class="m-code" >{{item.tsostatus_zh}}</view>
        </view>

      </view>
    </view>
      <view class="m-no-data m-flex-center" wx:if="{{data_list.length == 0}}">暂无数据</view>
    <bottom wx:if="{{data_list.length == total_count && data_list.length > 4}}"></bottom>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import bottom from '../../components/common/bottom';
  import api from '../../api/api';
  export default class codeList extends wepy.page {
    config = {
      navigationBarTitleText: '试用申请记录',
      enablePullDownRefresh: true
    };
    components = {bottom};
    data = {
      data_list:[],
      page_info:{
        page_num: 1,
        page_size: 10
      },
      total_count:0,
      loading:false,
      nav_list:[],
      select_nav : '',
    };
    getNav(){
      let that = this;
      that.loading = true;
      wepy.request({
        url: api.ticket_tsostatus + '?token=' +wx.getStorageSync('token'),
        method:"get",
        data:{

        }
      }).then(res => {
        if(res.data.status == 200){
          that.nav_list = res.data.data;
          that.select_nav = res.data.data[0];
          that.$apply();
          that.getData();
        }
      })
    }
    getData(){
      let that = this;
      that.loading = true;
      wepy.request({
        url: api.ticket_list + '?token=' +wx.getStorageSync('token'),
        method:"get",
        data:{
          page_num: that.page_info.page_num,
          page_size:that.page_info.page_size,
          option:'my',
          tsostatus: that.select_nav.tsostatus
        }
      }).then(res => {
        if(res.data.status == 200){
          if(that.page_info.page_num > 1){
            that.data_list = that.data_list.concat(res.data.data);
          }else{
            that.data_list = res.data.data;
          }
          that.total_count = res.data.total_count;
          that.loading = false;
          that.$apply();
          wx.stopPullDownRefresh();
        }
      })
    }
    onPullDownRefresh() {
      // 上拉刷新
      if (!this.loading) {
        this.page_info.page_num = 1;
        this.$apply();
        this. getData();
        // 处理完成后，终止下拉刷新
      }
    }
    onReachBottom() {
      // 下拉触底，先判断是否有请求正在进行中
      // 以及检查当前请求页数是不是小于数据总页数，如符合条件，则发送请求
      if(!this.loading && this.total_count > this.data_list.length) {
        this.page_info.page_num += 1;
        this.$apply();
        this.getData();
      }
    }
    onLoad(options) {
      this.getNav();
    }

    methods = {
      changeRoute(item){
        let that = this;
          wx.navigateTo({
            url: '/pages/personal/codeDetail?tiid=' + item.tiid+ '&tsoid=' +item.tsoid
          });

      },
      navTap(item){
        this.select_nav = item;
        this.page_info.page_num = 1;
        this.$apply();
        this.getData();
      }
    };
  }
</script>
