<style scoped lang="less" rel="stylesheet/less">
@import "../../styles/common";
  .m-history{
    .m-history-item{
      border-bottom: 10rpx solid #f4f4f4;
      &:last-child{
        border-bottom: none;
      }
      .m-row{
        padding: 20rpx 30rpx;
        border-bottom: 1px solid @border-color;
        .flex-row(space-between);
        .m-play-img{
          width: 288rpx;
          height: 161rpx;
          margin-right: 20rpx;
        }
        .m-play-info{
          width: 380rpx;
          height: 161rpx;
          .flex-col(space-between);
          .m-title{
            width: 380rpx;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .m-info-center{
            .flex-row(space-between);
            width: 380rpx;
            .m-user{
              width: 210rpx;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              font-size: 24rpx;
            }
            .m-btn{
              padding: 0 20rpx;
              background-color: @common-color;
              font-weight: 500;
            }
          }
          .m-bottom{
            width: 380rpx;
            color: @grey-color;
            .m-evaluate-btn{
              padding: 0 14rpx;
              border: 1px solid #C1C1C1;
              color: #C1C1C1;
              &.active{
                border-color: @common-color;
                color: @common-color;
              }
            }
          }
        }
      }
    }
  }

</style>
<template>
    <view class="m-history">
        <view class="m-history-item" wx:if="{{now_team.length >0}}" >
          <view class="m-row">正在组队</view>
          <view class="m-row" wx:for="{{now_team}}" wx:key="{{index}}">
            <image src="{{item.plimg}}" class="m-play-img"></image>
            <view class="m-play-info">
              <view class="m-title">{{item.pltitle}}</view>
              <view class="m-info-center m-flex-between">
                <span class="m-user">组织者：{{item.plcreate}}</span>
                <span class="m-btn" @tap="changeRoute('/pages/personal/outTeam',{{item}})" wx:if="{{item.plstatus == 1}}">申请退团</span>
              </view>
              <view class="m-bottom m-flex-between">
                <span>报名人数：{{item.enternum}}/{{item.plnum}}</span>
              </view>
            </view>
          </view>
        </view>
      <view class="m-history-item">
        <view class="m-row">历史团队</view>
        <view class="m-row" wx:for="{{data_list}}" wx:key="{{index}}">
          <image src="{{item.plimg}}" class="m-play-img"></image>
          <view class="m-play-info">
            <view class="m-title">{{item.pltitle}}</view>
            <view class="m-info-center m-flex-between">
              <span class="m-user">组织者：{{item.plcreate}}</span>
            </view>
            <view class="m-bottom m-flex-between">
              <span>报名人数：{{item.enternum}}/{{item.plnum}}</span>
              <span class="m-evaluate-btn" @tap="changeRoute('/pages/personal/evaluate')">{{item.plstatus_zh}}</span>
            </view>
          </view>
        </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';

  export default class history extends wepy.page {
    config = {
      navigationBarTitleText: '历史团队'
    };
    components = {};
    data = {
      data_list:[],
      now_team:[],
      page_info:{
        page_size:10,
        page_num:1
      },
      total_count:0
    };
    getId(){
      let that = this;
      tip.loading();
      wx.request({
        url: api.get_play_history + '?token=' +wx.getStorageSync('token'),
        method:"get",
        data:{
          publish:1
        },
        success: function (resule){
          if(resule.data.status == 200){
            that.now_team = resule.data.data;
            that.$apply();
          }else{
            wx.showToast({
              title: resule.data.message,
              icon: 'none',
              duration: 2000
            })

          }
        }
      })
    }
    getData(){
      let that = this;
      tip.loading();
      wx.request({
        url: api.get_play_history + '?token=' +wx.getStorageSync('token'),
        data: {
          page_num: that.page_info.page_num,
          page_size:that.page_info.page_size,

        },
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function(res) {
          let data = res.data.data;

          that.data_list = res.data.data;
          that.total_count = res.data.total_count;
          that.$apply();
          tip.loaded();
        },
        error:function (error) {
          tip.loaded();
        }
      })
    }
    onLoad(options) {
      this.getId();
      this.getData();
    }


    methods = {
      changeRoute(v,item){
        let that = this;
        wx.navigateTo({
          url: v + '?plid=' + item.plid
        });
      },
    };
  }
</script>
