<style scoped lang="less" rel="stylesheet/less">

  .m-identification{
    .m-row{
      padding: 20rpx 30rpx;
      border-bottom: 1px solid #F2F2F2;
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: space-between;
      &.m-no-flex{
        display: block;
      }
      input{
        text-align: right;
      }
      .m-img-box{
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: flex-start;
        margin-right: 20rpx;
        margin-top: 20rpx;
        .m-img{
          width: 301rpx;
          height: 169rpx;
        }
      }
    }
  }

</style>
<template>
    <view class="m-identification">
      <view class="m-row m-grey">认证信息</view>
      <view class="m-row">
        <span>真实姓名</span>
        <input type="text" placeholder="请输入真实姓名"/>
      </view>
      <view class="m-row">
        <span>手机号</span>
        <input type="number" placeholder="请输入手机号"/>
      </view>
      <view class="m-row">
        <span>身份证号</span>
        <input type="text" placeholder="请输入身份证号"/>
      </view>
      <view class="m-row m-no-flex">
        <view class="m-flex-between">
          <span>导游证明</span>
          <span class="m-grey">选填</span>
        </view>
        <view class="m-img-box">
          <image src="../../images/common/icon-img-up.png" class="m-img"></image>
        </view>
      </view>
      <view class="m-foot-btn m-one">提交审核</view>
    </view>
</template>

<script>
  import wepy from 'wepy';

  export default class identification extends wepy.page {
    config = {
      navigationBarTitleText: '导游认证'
    };
    components = {};
    data = {};

    onLoad(options) {

    }

    methods = {};
  }
</script>
