<style scoped lang="less" rel="stylesheet/less">
@import "../../styles/common";
.m-incomeDataLine{
  .m-date-more{
    padding: 0 20rpx;
    background-color: #F5F5F5;
    border-radius: 30rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #666666;
  }
  .m-search-box{
    .flex-row(space-between);
    padding: 26rpx 50rpx;
    .m-year-month{
      border: 1px solid @common-color;
      border-radius: 50rpx;
      /*width: 202rpx;*/
      height: 40rpx;
      line-height: 40rpx;
      span{
        display: inline-block;
        width: 100rpx;
        text-align: center;
        &.active{
          background-color: @common-color;
        }
      }
    }
  }
  .m-echarts{
    padding: 20rpx 0;
    margin: 0 40rpx;
    width: 670rpx;
    height: 500rpx;
    border-bottom: 2px solid #F4F4F4;
  }
  .m-detail{
    .m-title-box{
      padding: 20rpx 50rpx;
      border-bottom: 1px solid @border-color;
      .flex-row(space-between);
      .m-title{
        font-size: 34rpx;
        font-weight: 500;
      }
    }
    .m-item{
      padding: 20rpx 50rpx;
      border-bottom: 1px solid @border-color;
      .flex-row(flex-start);
      .m-icon{
        width: 60rpx;
        height: 60rpx;
        margin-right: 20rpx;
      }
      .m-info{
        height: 100rpx;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: space-between;
        .m-name{
          display: block;
          width: 400rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}
</style>
<template>
    <view class="m-incomeDataLine">
      <view class="m-search-box">
        <view class="m-year-month">
          <span class="{{status == 'month' ?'active':''}}" @tap="statusChange('month')">月</span>
          <span class="{{status == 'year' ?'active':''}}" @tap="statusChange('year')">年</span>
        </view>
        <picker mode="date" wx:if="{{status == 'month'}}" value="{{date}}" start="2018-01" fields="month"  bindchange="bindDateChange">
          <view class="m-date-more">
            <span>{{date}}</span>
            <image src="{{img_src}}common/icon-down-solid.png" class="m-down-solid"></image>
          </view>
        </picker>

      </view>
      <view class="m-echarts">
        <ec-canvas id="mychart-dom-bar"  canvas-id="alldata-bar" ec="{{ ec }}"></ec-canvas>
      </view>

      <view class="m-detail">
        <view class="m-title-box">
          <span class="m-title">收支详情</span>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="m-date-more">
              <span>{{array[index]}}</span>
              <image src="{{img_src}}common/icon-down-solid.png" class="m-down-solid"></image>
            </view>
          </picker>
        </view>
        <view class="m-item">
          <view class="m-flex-start">
            <image src="{{img_src}}personal/income-active.png" class="m-icon"></image>
            <view class="m-info">
              <view class="m-flex-between">
                <span class="m-name">杭州-富阳一日游</span>
                <span>+ 11110.00</span>
              </view>
              <view class="m-grey">2018-0-20  14:12:31</view>
            </view>
          </view>
        </view>

      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import * as echarts from '../ec-canvas/echarts';
  import api from '../../api/api';
  let chart = null;
  let that = '';
  let option = {
    title: {
      text: '收支统计'
    },
    color:['#EA8700','#FFCE00'],
    tooltip: {
      trigger: 'axis',
      position: function (pos, params, dom, rect, size) {
        // 鼠标在左侧时 tooltip 显示到右侧，鼠标在右侧时 tooltip 显示到左侧。
        var obj = {top: 60};
        obj[['left', 'right'][+(pos[0] < size.viewSize[0] / 2)]] = 5;
        return obj;
      }
    },
    legend: {
      data:['收益','支出'],
      align: 'right',
      right: 0,
    },
    grid: {
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true
    },

    xAxis: {
      type: 'category',
      boundaryGap: false,
      data: ['周一','周二','周三','周四','周五','周六','周日']
    },
    yAxis: {
      type: 'value'
    },
    series: [
      {
        name:'收益',
        type:'line',
        stack: '总量',
        label:{
          normal: {
            show: true,
            position: 'top',
            color:'#999999'
          },
          emphasis: {
            color: '#000'
          }
        },
        data:[120, 132, 101, 134, 90, 230, 210]
      },
      {
        name:'支出',
        type:'line',
        stack: '总量',
        label:{
          normal: {
            show: true,
            position: 'top',
            color:'#999999'
          },
          emphasis: {
            color: '#000'
          }
        },
        data:[220, 182, 191, 234, 290, 330, 310]
      }
    ]
  };
  function initChart(canvas, width, height) {
    console.log(canvas)
    chart = echarts.init(canvas, null, {
      width: width,
      height: height
    })
    canvas.setChart(chart)

    chart.setOption(option)

    chart.on('click',  function (params) {
      that.getData();
      console.log(params,that);
    });
    return chart
  }
  export default class incomeDataLine extends wepy.page {
    config = {
      navigationBarTitleText: '',
      'usingComponents': {
        'ec-canvas': '../ec-canvas/ec-canvas'
      }
    };
    components = {};
    data = {
      img_src:api.img_src,
      ec: {
        onInit: initChart
      },
      el: {
        onInit: initChart
      },
      date:'2018-01',
      status:'month',
      array:['全部','收入','支出'],
      index:0
    };
    getData(){
      console.log('32123')
    }
    onLoad(options) {

    }
    onShow(){
      that = this;
    }


    methods = {
      changeTap(){
        option = {
          tooltip : {
            trigger: 'axis',
            axisPointer : {            // 坐标轴指示器，坐标轴触发有效
              type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
            },
            formatter: function (params) {
              var tar = params[1];
              return tar.name + '<br/>' + tar.seriesName + ' : ' + tar.value;
            }
          },
          grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
          },
          xAxis: {
            type : 'category',
            splitLine: {show:false},
            data : ['总费用','房租','水电费','交通费','伙食费','日用品数']
          },
          yAxis: {
            type : 'value'
          },
          series: [
            {
              name: '辅助',
              type: 'bar',
              stack:  '总量',
              itemStyle: {
                normal: {
                  barBorderColor: 'rgba(0,0,0,0)',
                  color: 'rgba(0,0,0,0)'
                },
                emphasis: {
                  barBorderColor: 'rgba(0,0,0,0)',
                  color: 'rgba(0,0,0,0)'
                }
              },
              data: [0, 1700, 1400, 1200, 300, 0]
            },
            {
              name: '生活费',
              type: 'bar',
              stack: '总量',
              label: {
                normal: {
                  show: true,
                  position: 'inside'
                }
              },
              data:[100, 1200, 300, 200, 900, 300]
            }
          ]
        }
        chart.setOption(option);

      },
      bindDateChange(e){
        console.log(e)
        this.date = e.detail.value;
        this.$apply();
      },
      statusChange(v){
        this.status = v;
        this.$apply();
      },
      bindPickerChange: function(e) {

        this.index = e.detail.value;
        this.$apply();
      },
    };
  }
</script>
