<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common.less";
.m-personal{
    .m-icon{
        display: inline-block;
        width: 30rpx;
        height: 30rpx;
    }
    .m-personal-top{
        padding: 30rpx 70rpx 40rpx;
        .flex-row(flex-start);
        /*border-bottom: 10rpx solid #f4f4f4;*/
        .m-user-avator{
            display: inline-block;
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
            margin-right: 30rpx;
        }
        .m-user-info{
            width: 430rpx;
            .m-user-name{
                font-size: 36rpx;
                font-weight: 500;
                margin-right: 20rpx;
                margin-left: 0;
            }
        }
    }
    .m-personal-item{
        border-top: 10rpx solid #f4f4f4;
        li{
            padding: 30rpx 65rpx;
            border-bottom: 1px solid @border-color;
            .flex-row(space-between);
            .m-icon{
                margin-right: 20rpx;
            }
        }
    }
    .m-tel-modal{
        position: fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
        width: 100%;
        height:100vh;
        background-color: rgba(0,0,0,0.2);
        z-index: 1001;
        .m-modal-state{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            .m-tel-content{
                width: 100%;
                background-color: #fff;
                margin-bottom: 20rpx;
                .m-tel{
                    padding: 20rpx 0;
                    border-bottom: 1px solid #D9D9D9;
                }
            }
            .m-btn{
                padding: 20rpx 0;
                background-color: #fff;
            }
        }
    }
}
</style>

<template>
    <view class="m-personal">
        <view class="m-personal-top">
            <image src="" class="m-user-avator"></image>
            <view class="m-user-info">
                <view class="m-flex-between">
                    <view class="m-flex-start">
                        <span class="m-user-name">居居女孩</span>
                        <image src="{{img_src}}personal/icon-women.png" class="m-icon"></image>
                    </view>
                   <image src="{{img_src}}personal/icon-code.png" class="m-icon"></image>
                </view>
                <view>
                    <span class="m-user-label">游客</span>
                </view>
                <view class="m-flex-end" @tap="changeRoute('/pages/personal/mainIndex')">
                    <span class="m-grey">主页</span>
                    <image src="{{img_src}}common/icon-more.png" class="m-icon-more"></image>
                </view>
            </view>
        </view>

        <view class="m-personal-item">
            <ul >
                <li @tap="changeRoute('/pages/personal/personalInfo')">
                    <view class="m-flex-start">
                        <image src="{{img_src}}personal/icon-info.png" class="m-icon"></image>
                        <span>个人信息</span>
                    </view>
                </li>
                <li @tap="changeRoute('/pages/personal/myWallet')">
                    <view class="m-flex-start">
                        <image src="{{img_src}}personal/icon-wallet.png" class="m-icon"></image>
                        <span>我的钱包</span>
                    </view>
                    <span class="m-grey">¥199.90</span>
                </li>
                <li>
                    <view class="m-flex-start">
                        <image src="{{img_src}}personal/icon-task.png" class="m-icon"></image>
                        <span>任务中心</span>
                    </view>
                </li>
                <li @tap="changeRoute('/pages/personal/history')">
                    <view class="m-flex-start">
                        <image src="{{img_src}}personal/icon-history.png" class="m-icon"></image>
                        <span>历史团队</span>
                    </view>
                </li>
            </ul>
        </view>
        <view class="m-personal-item">
            <ul >
                <li>
                    <view class="m-flex-start">
                        <image src="{{img_src}}personal/icon-service.png" class="m-icon"></image>
                        <span>客服中心</span>
                    </view>
                </li>
                <li>
                    <view class="m-flex-start">
                        <image src="{{img_src}}personal/icon-guide.png" class="m-icon"></image>
                        <span>导游认证</span>
                    </view>
                </li>
            </ul>
        </view>

        <view class="m-tel-modal" wx:if="{{show_tel}}">
            <view class="m-modal-state">
                <view class="m-tel-content">
                    <view class="m-tel" @tap="call({{item}})" wx:for="{{tel_data}}" wx:for-index="index" wx:key="index"  wx:for-item="item">{{item.custom_telphone}}</view>
                </view>
                <view class="m-btn" @tap="cancelTel">取消</view>
            </view>
        </view>
    </view>
</template>
<script >
    import wepy from 'wepy';
    import tip from '../../utils/tip';
    import api from '../../api/api';

    export default class personalIndex extends wepy.page{
        config = {
            navigationBarTitleText: '我的'
        }
        data = {
            img_src: api.img_src,
            user_info: {},
            show_tel:false,
            tel_data:[]
        }
        onLoad(){
        }
        methods = {
            changeRoute(v){
                wx.navigateTo({
                    url: v
                });
            },
            cancelTel(){
                this.show_tel = false;
            },
            call(item){
                wx.makePhoneCall({
                    phoneNumber: item.custom_telphone // 仅为示例，并非真实的电话号码
                })
            },

        }

    }
</script>
