<style scoped lang="less" rel="stylesheet/less">
     @import "../../styles/common";
    .m-login-state{
        width: 100%;
        background-color: #fff;
        .m-login-info{
            padding: 70rpx 56rpx;
            font-size: 30rpx;
            font-weight: 500;
          .flex-col(center);
            .m-login-logo{
                display: inline-block;
                width: 280rpx;
                height: 280rpx;
                margin-right: 20rpx;
              margin-bottom: 60rpx;
            }
            .m-grey{
                margin: 20rpx;
                font-size: 28rpx;
                font-weight: 400;
            }
        }

    }
     .m-btn-box{
       margin-top: 200rpx;
       padding: 0 56rpx;
     }
     button{
         background-color: @common-color;
         /*color: #fff;*/
         border: none;
         border-radius: 0;
          height: 80rpx;
         line-height: 80rpx;
          /*margin-top: 300rpx;*/
     }


</style>
<template>
    <view>
        <view class="m-login-state">
            <view class="m-login-info">
                <image src="{{img_src}}common/logo.png" class="m-login-logo"></image>
               <view> 欢迎加入旗行</view>
                <view class="m-grey">为提供优质的服务，需要获取您的公开信息（昵称、头像等）</view>
            </view>
          <view class="m-btn-box">
            <button open-type='getUserInfo' bindgetuserinfo='doLogin' id="doLogin">微信登录</button>
          </view>

        </view>
       <phone :show_tel.sync="show_tel"></phone>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import Phone from '../../components/common/phone';
    export default class login extends wepy.page {
        config = {
            navigationBarTitleText: '登录'
        }
        components = {
          phone:Phone
        }
        data = {
            show_tel:false,
          img_src:api.img_src,
          re_login:false
        }

        getLogin(code){
            let that = this;
            wx.getUserInfo({
                success: function(resData) {
                    wx.request({
                        url: api.login,
                        method:"post",
                        data:{
                            code:code,
                            info:resData
                        },
                        success: function (resule){
                          if(resule.data.status == 200){
                            wx.setStorage({
                              key:"token",
                              data:resule.data.data.token
                            });
                            wx.setStorageSync('session_key',resule.data.data.session_key);
                            wx.setStorageSync('token', resule.data.data.token);
                            wx.setStorageSync('bind_phone', String(resule.data.data.binded_phone));
                            if(resule.data.data.binded_phone){
                              if(that.re_login){
                                wx.navigateBack({
                                  delta: 1
                                })
                              }else{
                                wx.switchTab({
                                  url: '/pages/index/index'
                                });
                              }
                            }else{
                              that.show_tel = true;
                              that.$apply();
                            }
                          }else{
                            wx.showToast({
                              title: resule.data.message,
                              icon: "none",
                              mask: true,
                              duration: 500
                            });
                          }


                        },fail:function (res) {
                            // wx.showModal({
                            //     title:'警告',
                            //     cancelText:'不授权',
                            //     confirmText:'授权',
                            //     confirmColor:'#FFCE00',
                            //     content:'若不授权微信登录，则无法正常显示您的信息',
                            //     success:function (resdata) {
                            //         if(resdata.confirm){
                            //             console.log('用户点击的授权');
                            //             wx.openSetting({
                            //                 success:function (res) {
                            //                     if(res.authSetting['scope.userInfo']){
                            //                         wx.login({
                            //                             success:function(resLogin){
                            //                                 that.getLogin(resLogin.code);
                            //                             }
                            //                         })
                            //                     }else{
                            //                         console.log('再次不允许');
                            //                         wx.switchTab({
                            //                             url: '/pages/index/index'
                            //                         });
                            //                     }
                            //                 }
                            //             })
                            //         }else if(resdata.cancel){
                            //             console.log('弹出框用户点击取消');
                            //             wx.switchTab({
                            //                 url: '/pages/index/index'
                            //             });
                            //         }
                            //     }
                            // })
                        }
                    })
                }
            })
        }

        onLoad(options) {
          if(options.page){
            this.re_login =true;
            this.$apply();
          }
            let that = this;
            if(!wx.getStorageSync('token')){
                wx.getSetting({
                    success(res) {
                        if (res.authSetting['scope.userInfo']) {
                            wx.login({
                                success: function(res){
                                    console.log(res)
                                    //获取登录临时凭证
                                    var code = res.code;
                                    //调用后端接口 获取微信的session_key 和 openID
                                    that.getLogin(code);
                                }
                            })
                        }
                    }
                })
            }else{
                wx.switchTab({
                    url: '/pages/index/index'
                });
            }
        }

        methods = {
            doLogin(e){
                let that = this;
                wx.getSetting({
                    success(res) {
                        if (res.authSetting['scope.userInfo']) {
                            wx.login({
                                success: function(res){
                                    console.log(res)
                                    //获取登录临时凭证
                                    var code = res.code;
                                    //调用后端接口 获取微信的session_key 和 openID
                                    that.getLogin(code);

                                }
                            })
                        }else{
                            wx.login({
                                success: function(res){
                                    console.log(res)
                                    //获取登录临时凭证
                                    var code = res.code;
                                    //调用后端接口 获取微信的session_key 和 openID
                                    that.getLogin(code);

                                }
                            })
                        }
                    },
                    fail(){
                        // console.log('sdfsdfs')
                    }
                })

            },

        }
    }
</script>
