<style scoped lang="less" rel="stylesheet/less">
     @import "../../styles/common";
    .m-login-state{
        width: 100%;
        background-color: #fff;
        .m-login-info{
            padding: 70rpx 56rpx;
            font-size: 30rpx;
            font-weight: 500;
          .flex-col(center);
            .m-login-logo{
                display: inline-block;
                width: 280rpx;
                height: 280rpx;
                margin-right: 20rpx;
              margin-bottom: 60rpx;
            }
            .m-grey{
                margin: 20rpx;
                font-size: 28rpx;
                font-weight: 400;
            }
        }

    }
     .m-btn-box{
       margin-top: 200rpx;
       padding: 0 56rpx;
     }
     button{
         background-color: @common-color;
         /*color: #fff;*/
         border: none;
         border-radius: 0;
          height: 80rpx;
         line-height: 80rpx;
          /*margin-top: 300rpx;*/
     }
     .m-modal{
         position: fixed;
         top:0;
         left: 0;
         right: 0;
         bottom: 0;
         width: 100%;
         height: 100vh;
         background-color: rgba(0,0,0,0.3);
         .m-modal-state{
             position: absolute;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             width: 600rpx;
             margin:  auto;
             background-color: #fff;
             height: 400rpx;
             padding: 40rpx;
             box-sizing: border-box;
             text-align: center;
             .m-login-log{
                 display: inline-block;
                 width: 90rpx;
                 height: 90rpx;
                 margin-bottom: 20rpx;
             }
             button{
                 width: 240rpx;
                 margin-top: 30rpx;
               height: 80rpx;
               line-height: 80rpx;
                 &.cancel{
                     background-color: #c1c1c1;
                 }
             }
         }
     }

</style>
<template>
    <view>
        <view class="m-login-state">
            <view class="m-login-info">

                <image src="{{img_src}}common/logo.png" class="m-login-logo"></image>
               <view> 欢迎加入XXXXXXXX平台</view>
                <view class="m-grey">为提供优质的服务，需要获取您的公开信息（昵称、头像等）</view>
            </view>
          <view class="m-btn-box">
            <button open-type='getUserInfo' bindgetuserinfo='doLogin' id="doLogin">微信登录</button>
          </view>

        </view>
       <view class="m-modal" wx:if="{{show_tel}}">
           <view class="m-modal-state">
               <image src="{{img_src}}common/logo.png" class="m-login-log"></image>
               <view class="m-grey">为了更优质的服务，需要获取您的手机号</view>
               <view class="m-flex-between">
                   <button @tap="cancelTel" class="cancel">拒绝</button>
                   <button open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber' >确认授权</button>
               </view>

           </view>
       </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    export default class login extends wepy.page {
        config = {
            navigationBarTitleText: '登录'
        }
        components = {}
        data = {
            show_tel:false,
          img_src:api.img_src
        }

        getLogin(code){
            let that = this;
            wx.getUserInfo({
                success: function(resData) {
                    wx.request({
                        url: api.login,
                        method:"post",
                        data:{
                            code:code,
                            info:resData
                        },
                        success: function (resule){
                          if(resule.data.status == 200){
                            wx.setStorage({
                              key:"token",
                              data:resule.data.data.token
                            });
                            wx.setStorageSync('session_key',resule.data.data.session_key);
                            wx.setStorageSync('token', resule.data.data.token);
                            if(resule.data.data.binded_phone){
                              wx.switchTab({
                                url: '/pages/index/index'
                              });
                            }else{
                              that.show_tel = true;
                              that.$apply();
                            }
                          }else{
                            wx.showToast({
                              title: resule.data.message,
                              icon: "none",
                              mask: true,
                              duration: 500
                            });
                          }


                        },fail:function (res) {
                            // wx.showModal({
                            //     title:'警告',
                            //     cancelText:'不授权',
                            //     confirmText:'授权',
                            //     confirmColor:'#FFCE00',
                            //     content:'若不授权微信登录，则无法正常显示您的信息',
                            //     success:function (resdata) {
                            //         if(resdata.confirm){
                            //             console.log('用户点击的授权');
                            //             wx.openSetting({
                            //                 success:function (res) {
                            //                     if(res.authSetting['scope.userInfo']){
                            //                         wx.login({
                            //                             success:function(resLogin){
                            //                                 that.getLogin(resLogin.code);
                            //                             }
                            //                         })
                            //                     }else{
                            //                         console.log('再次不允许');
                            //                         wx.switchTab({
                            //                             url: '/pages/index/index'
                            //                         });
                            //                     }
                            //                 }
                            //             })
                            //         }else if(resdata.cancel){
                            //             console.log('弹出框用户点击取消');
                            //             wx.switchTab({
                            //                 url: '/pages/index/index'
                            //             });
                            //         }
                            //     }
                            // })
                        }
                    })
                }
            })
        }

        onLoad(options) {
            let that = this;
            if(!wx.getStorageSync('token')){
                wx.getSetting({
                    success(res) {
                        if (res.authSetting['scope.userInfo']) {
                            wx.login({
                                success: function(res){
                                    console.log(res)
                                    //获取登录临时凭证
                                    var code = res.code;
                                    //调用后端接口 获取微信的session_key 和 openID
                                    that.getLogin(code);
                                }
                            })
                        }
                    }
                })
            }else{
                wx.switchTab({
                    url: '/pages/index/index'
                });
            }
        }

        methods = {
            doLogin(e){
                let that = this;
                wx.getSetting({
                    success(res) {
                        if (res.authSetting['scope.userInfo']) {
                            wx.login({
                                success: function(res){
                                    console.log(res)
                                    //获取登录临时凭证
                                    var code = res.code;
                                    //调用后端接口 获取微信的session_key 和 openID
                                    that.getLogin(code);

                                }
                            })
                        }else{
                            wx.login({
                                success: function(res){
                                    console.log(res)
                                    //获取登录临时凭证
                                    var code = res.code;
                                    //调用后端接口 获取微信的session_key 和 openID
                                    that.getLogin(code);

                                }
                            })
                        }
                    },
                    fail(){
                        // console.log('sdfsdfs')
                    }
                })

            },
            getPhoneNumber(e){
                console.log(e)
                let that = this;
                wx.request({
                    url: api.bind_phone + '?token=' +wx.getStorageSync('token'),
                    method:"post",
                    data:{
                        phonenumber:{
                            encryptedData:e.detail.encryptedData,
                            cloudID:e.detail.cloudID,
                            iv:e.detail.iv
                        },
                        session_key:wx.getStorageSync('session_key')
                    },
                    success: function (resule){
                        if(resule.data.status == 200){
                            wx.switchTab({
                                url: '/pages/index/index'
                            });
                            wx.setStorageSync('token', resule.data.data.token);
                        }else{
                            wx.showToast({
                                title: resule.data.message,
                                icon: 'none',
                                duration: 2000
                            })
                            that.$apply();
                        }

                    }
                })
            },
            cancelTel(){
                wx.switchTab({
                    url: '/pages/index/index'
                });
            }
        }
    }
</script>
