<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common.less";
  .m-mainIndex{
    padding-bottom: 30rpx;
    font-size: 28rpx;
    .m-mainIndex-top{
      position: relative;
      width: 100%;
      height: 250rpx;
      box-sizing: border-box;
      .m-personal-bg{
        width: 100%;
        height: 250rpx;
        position: absolute;
        top:0;
        left:0;
      }
      .m-top-content{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 250rpx;
        .flex-row(space-around);
        .m-user-info{
          text-align: center;
          .m-user-head{
            width: 100rpx;
            height: 100rpx;
          }
          .m-user-label{
            color: #000;
            border-color: #000;
          }
        }
        .m-num-box{
          .flex-row(space-around);
          /*width:400rpx;*/
          text-align: center;
          font-weight: 300;
          .m-col{
            &.active{
              font-weight: 500;
              .m-num{
                font-weight: 600;
              }
            }
            .m-num{
              font-size: 40rpx;
              font-weight: 400;
            }
          }
          .m-line{
            height: 40rpx;
            width: 1px;
            background-color: #000;
            margin: 0 60rpx;
          }
        }
      }
    }
    .m-mainIndex-content{
      .m-select-box{
        .flex-row(space-around);
        padding: 30rpx 0;
        font-size: 24rpx;
      }
    }
  }

</style>
<template>
    <view class="m-mainIndex">
      <view class="m-mainIndex-top">
        <image src="{{img_src}}personal/personal-bg.png" class="m-personal-bg"></image>
        <view class="m-top-content">
          <view class="m-user-info">
            <image src="" class="m-user-head"></image>
            <view class="m-user-name">12e1</view>
            <view class="m-user-label">212123</view>
          </view>
          <view class="m-num-box">
            <view class="m-col {{num_list[0].active ? 'active':''}}"  @tap="topTap(0)">
              <view class="m-num">{{num_list[0].value}}</view>
              <view>关注</view>
            </view>
            <view class="m-line"></view>
            <view class="m-col {{num_list[1].active ? 'active':''}}" @tap="topTap(1)">
              <view class="m-num">{{num_list[1].value}}</view>
              <view>粉丝</view>
            </view>
            <view class="m-line"></view>
            <view class="m-col {{num_list[2].active ? 'active':''}}" @tap="topTap(2)">
              <view class="m-num">{{num_list[2].value}}</view>
              <view>发布</view>
            </view>
          </view>
        </view>
      </view>
      <view class="m-mainIndex-content">
        <view class="m-select-box">
          <city @citySelect.user="citySelect"></city>
          <picker mode="date" value="{{date}}" start="2018-09" fields="month"	  bindchange="bindDateChange">
            <view class="m-select-one">
              <span class="{{date?'m-common':''}}">{{date || '时间'}}</span>
              <image src="{{img_src}}common/icon-down-solid-active.png" wx:if="{{date}}" class="m-down-solid"></image>
              <image src="{{img_src}}common/icon-down-solid.png" wx:else class="m-down-solid"></image>
            </view>
          </picker>

          <picker bindchange="bindStatusChange" value="{{status_index}}" range-key="name" range="{{status_list}}">
            <view class="m-select-one">
              <span  class="{{status_index?'m-common':''}}">{{status_list[status_index].name}}</span>
              <image src="{{img_src}}common/icon-down-solid-active.png" wx:if="{{status_index}}" class="m-down-solid"></image>
              <image src="{{img_src}}common/icon-down-solid.png" wx:else class="m-down-solid"></image>
            </view>
          </picker>

        </view>
        <circle :list.sync="list_data" wx:if="{{list_data.length>0}}"></circle>
        <view class="m-no-data">暂无内容</view>

        <user></user>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';
  import Circle from '../../components/common/circle';
  import User from '../../components/common/user';
  import City from '../../components/common/city';

  export default class mainIndex extends wepy.page {
    config = {
      navigationBarTitleText: '个人主页',
      enablePullDownRefresh: true
    };
    components = {
      circle:Circle,
      user:User,
      city:City
    };
    data = {
      user_info:{},
      num_list:[
        {
          name:'关注',
          value:22,
          active:false
        },
        {
          name:'粉丝',
          value:22,
          active:false
        },
        {
          name:'发布',
          value:22,
          active:false
        }
      ],
      img_src:api.img_src,
      status_list:[
        {
          name:'全部',
          value:''
        },
        {
          name:'攻略',
          value:'0'
        },
        {
          name:'游记',
          value:'1'
        },
        {
          name:'随笔',
          value:'2'
        }
      ],
      status_index:0,
      date:'',
      select_city:{},
      list_data:[]
    };
    //
    getData(){
      let that = this;
      wx.request({
        url: api.travelrecord_list +'?token='+wx.getStorageSync('token') ,
        data: {
          area:that.select_city.name,
          date:that.date,
          trtype:that.status_list[that.status_index].value
        },
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function(res) {
          let data = res.data.data;
          that.num_list[0].value = data.top.followed;
          that.num_list[1].value = data.top.fens;
          that.num_list[2].value = data.top.published;
          that.list_data = data.travelrecord;
          that.$apply();
        }
      })
    }


    onLoad(options) {
      this.getData();
    }

    methods = {
      //类型选择
      bindStatusChange(e){
        this.status_index = e.detail.value;
        this.$apply();
        this.getData();
      },
      //时间选择
      bindDateChange(e){
        this.date = e.detail.value;
        this.$apply();
        this.getData();
      },
      //城市选择
      citySelect(e){
        this.select_city = e;
        this.$apply();
        this.getData();
      },
      //关注粉丝发布点击
      topTap(e){
        for (let i=0;i<this.num_list.length;i++){
          this.num_list[i].active = false;
        }
        this.num_list[Number(e)].active = true;
        this.$apply();
      }
    };
  }
</script>
