<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common.less";
  .m-mainIndex{
    padding-bottom: 30rpx;
    .m-mainIndex-top{
      position: relative;
      width: 100%;
      height: 250rpx;
      box-sizing: border-box;
      .m-personal-bg{
        width: 100%;
        height: 250rpx;
        position: absolute;
        top:0;
        left:0;
      }
      .m-top-content{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 250rpx;
        .flex-row(space-around);
        .m-user-info{
          text-align: center;
          .m-user-head{
            width: 100rpx;
            height: 100rpx;
          }
          .m-user-label{
            color: #000;
            border-color: #000;
          }
        }
        .m-num-box{
          .flex-row(space-around);
          /*width:400rpx;*/
          text-align: center;
          font-weight: 300;
          .m-col{
            &.active{
              font-weight: 500;
            }
            .m-num{
              font-size: 40rpx;
            }
          }
          .m-line{
            height: 40rpx;
            width: 1px;
            background-color: #000;
            margin: 0 60rpx;
          }
        }
      }
    }
    .m-mainIndex-content{
      .m-select-box{
        .flex-row(space-around);
        padding: 30rpx 0;
      }
    }
  }

</style>
<template>
    <view class="m-mainIndex">
      <view class="m-mainIndex-top">
        <image src="{{img_src}}personal/personal-bg.png" class="m-personal-bg"></image>
        <view class="m-top-content">
          <view class="m-user-info">
            <image src="" class="m-user-head"></image>
            <view class="m-user-name">12e1</view>
            <view class="m-user-label">212123</view>
          </view>
          <view class="m-num-box">
            <view class="m-col">
              <view class="m-num">22</view>
              <view>关注</view>
            </view>
            <view class="m-line"></view>
            <view class="m-col">
              <view class="m-num">22</view>
              <view>粉丝</view>
            </view>
            <view class="m-line"></view>
            <view class="m-col">
              <view class="m-num">22</view>
              <view>发布</view>
            </view>
          </view>
        </view>
      </view>
      <view class="m-mainIndex-content">
        <view class="m-select-box">
          <city @citySelect.user="citySelect"></city>
          <picker mode="date" value="{{date}}" start="2018-09-01"  bindchange="bindDateChange">
            <view class="m-select-one">
              <span>{{date || '时间'}}</span>
              <image src="{{img_src}}common/icon-down-solid.png" class="m-down-solid"></image>
            </view>
          </picker>

          <picker bindchange="bindStatusChange" value="{{status_index}}" range-key="name" range="{{status_list}}">
            <view class="m-select-one">
              <span>{{status_list[status_index].name}}</span>
              <image src="{{img_src}}common/icon-down-solid.png" class="m-down-solid"></image>
            </view>
          </picker>

        </view>
        <circle></circle>

        <user></user>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';
  import Circle from '../../components/common/circle';
  import User from '../../components/common/user';
  import City from '../../components/common/city';

  export default class mainIndex extends wepy.page {
    config = {
      navigationBarTitleText: '个人主页',
      enablePullDownRefresh: true
    };
    components = {
      circle:Circle,
      user:User,
      city:City
    };
    data = {
      num_list:[
        {
          name:'关注',
          value:22,
          active:false
        },
        {
          name:'粉丝',
          value:22,
          active:false
        },
        {
          name:'发布',
          value:22,
          active:false
        }
      ],
      img_src:api.img_src,
      status_list:[
        {
          name:'全部',
          value:''
        },
        {
          name:'攻略',
          value:''
        },
        {
          name:'游记',
          value:''
        },
        {
          name:'随笔',
          value:''
        }
      ],
      status_index:0,
      date:'',
      select_city:{}
    };
    //
    getData(){
      let that = this;
      wx.request({
        url: api.get_provinces ,
        data: {
        },
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function(res) {
          let data = res.data.data;
          that.multiArray[0] = [];
          for(let i =0;i<data.length;i++){
            that.multiArray[0].push({
              apid:data[i].apid,
              name:data[i].apname
            });
          }
          that.getCity(data[0].apid);
          that.$apply();
        }
      })
    }


    onLoad(options) {

    }

    methods = {
      //类型选择
      bindStatusChange(e){
        this.status_index = e.detail.value;
        this.$apply();
      },
      //时间选择
      bindDateChange(e){
        this.date = e.detail.value;
        this.$apply();
      },
      citySelect(e){
        this.select_city = e;
        this.$apply();
      }
    };
  }
</script>
