<style scoped lang="less" rel="stylesheet/less">
.m-myCode{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
   .m-code-img{
     width: 453rpx;
     height: 453rpx;
   }
}

</style>
<template>
    <view class="m-myCode">

      <image src="{{code}}" class="m-code-img" @tap="previewImg({{code}})"></image>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api'
  export default class myCode extends wepy.page {
    config = {
      navigationBarTitleText: '二维码'
    };
    components = {};
    data = {code:''};
    getData(){
      let that = this;

      wepy.request({
        url: api.get_home + '?token=' +wx.getStorageSync('token'),
        method:"get",
        data:{}
      }).then(res => {
        if(res.data.status == 200){
          that.code = res.data.data.uswxacode;
          that.$apply();

        }
      })
    }
    onLoad(options) {
      this.getData();
    }

    methods = {
      previewImg(item){
        let that = this;
        console.log(item)
        wx.previewImage({
          current: item, // 当前显示图片的http链接
          urls: [item] // 需要预览的图片http链接列表
        })
      },
    };
  }
</script>
