<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";

  .m-myWallet{
    .m-myWallet-top{
      position: relative;
      width: 100%;
      height: 250rpx;
      .m-personal-bg{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 250rpx;
      }
      .m-top-content{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 250rpx;
        padding: 40rpx;
        box-sizing: border-box;
        .flex-col(space-between);
        .m-price{
          font-weight: 500;
          font-size: 40rpx;
        }
        .m-btn{
          width:200rpx;
          height: 50rpx;
          line-height: 50rpx;
          text-align: center;
          border: 1px solid #000;
        }
      }
    }
    .m-select-box{
      padding: 40rpx;
      border-bottom: 10rpx solid #f4f4f4;
      .flex-row(space-between);
      .m-time{
        padding: 4rpx 20rpx;
        background-color: #EBEBEB;
        border-radius: 50rpx;
      }
      .m-total-price{
        color: #EB0000;
        font-weight: 400;
      }
    }
    .m-myWallet-list{
      .m-row{
        padding: 30rpx 40rpx;
        border-bottom: 1px solid @border-color;
        .m-grey{
          margin-top: 20rpx;
        }
      }
    }
  }

</style>
<template>
    <view class="m-myWallet" wx:if="{{img_src}}">
      <scroll-view scroll-y style="height: 100vh;" bindscrolltolower="lower"  >
        <view class="m-myWallet-top">
          <image src="{{img_src}}personal/personal-bg.png" class="m-personal-bg"></image>
          <view class="m-top-content">
            <view>账户余额</view>
            <view >¥ <span class="m-price">{{uwcash}}</span></view>
            <view class="m-btn" @tap="changeRoute('/pages/personal/withdraw')">提现</view>
          </view>
        </view>
        <view class="m-select-box">

          <picker bindchange="bindPickerChange" value="{{index}}" range-key="name" range="{{array}}">
            <view class="m-time">
              <span>{{array[index].name}}</span>
              <image src="{{img_src}}common/icon-down-solid.png" class="m-down-solid"></image>
            </view>
          </picker>
          <picker mode="date" value="{{time}}" start="2018-09" fields="month"  bindchange="bindDateChange">
            <view class="m-time">
              <span>{{time || '本月'}}</span>
              <image src="{{img_src}}common/icon-down-solid.png" class="m-down-solid"></image>
            </view>
          </picker>
          <span class="m-total-price">总计:{{total}}</span>
        </view>
        <view class="m-myWallet-list">
          <view class="m-no-data" wx:if="{{data_list.length == 0}}">暂无{{array[index].name}}</view>
          <view class="m-row" wx:for="{{data_list}}" wx:key="{{index}}">
            <view class="m-flex-between">
              <span>{{item.title}}</span>
              <span>{{item.amount}}</span>
            </view>
            <view class="m-grey">{{item.time}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
</template>

<script>
  import wepy from 'wepy';
 import api from '../../api/api';
 import tip from '../../utils/tip';
  export default class myWallet extends wepy.page {
    config = {
      navigationBarTitleText: '我的钱包'
    };
    components = {};
    data = {
      img_src:null,
      time:'',
      page_info:{
        page_num:1,
        page_size:20
      },
      total_count:0,
      data_list:[],
      total:0,
      uwcash:0,
      array: [
        {
          id: 0,
          name: '消费记录',
          value:'expense'
        },
        {
          id: 1,
          name: '提现历史',
          value:'withdraw'
        }
      ],
      index:0
    };
    getData(){
      let that = this;
      tip.loading();
      wepy.request({
        url: api.my_wallet + '?token=' +wx.getStorageSync('token'),
        data: {
          page_num: that.page_info.page_num,
          page_size:that.page_info.page_size,
          date:that.time,
          option:that.array[that.index].value
        }
      }).then(res => {
        if(res.data.status == 200){
          let data = res.data.data.transactions;
          if(that.page_info.page_num >1){
            that.data_list = that.data_list.concat(data);
          }else{
            that.data_list = data;
          }
          that.total_count = res.data.total_count;
          that.uwcash = res.data.data.uwcash;
          that.total = res.data.data.total;
          that.$apply();
        }
      })
    }
    onLoad(options) {
      let date = new Date();
      let month = date.getMonth() +1;
      this.time = date.getFullYear() + '-' +(month > 9?month: '0'+month);
      this.img_src = api.img_src;
      this.$apply();
    }
    onShow(){
      this.getData();
    }

    methods = {
      changeRoute(v){
        wx.navigateTo({
          url: v
        });
      },
      bindDateChange(e){
        this.time = e.detail.value;
        this.page_info.page_num = 1;
        this.getData();
      },
      bindPickerChange(e){
        this.index = e.detail.value;
        // this.plstatus = this.array[this.index].id;
        this.page_info.page_num = 1;
        // this.$apply();
        this.getData();
      },
      lower(){
        if(this.total_count > this.data_list.length) {
          this.page_info.page_num += 1;
          this.$apply();
          this.getData();
        }
      }
    };
  }
</script>
