<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
.m-outTeam{
  padding: 0 20rpx;
  .m-item{
    padding: 20rpx 0;
    .m-label{
      display: inline-block;
      width: 210rpx;
    }
    .m-num{
      display: inline-block;
      width: 100rpx;
      height: 50rpx;
      line-height: 50rpx;
      background-color: @common-color;
      text-align: center;
      font-size: 36rpx;
      font-weight: 500;
      margin: 0 35rpx 0 40rpx;
    }
  }
  .m-row{
    .flex-row(space-between);
    border-bottom: 1px solid @border-color;
    .m-icon{
      width: 30rpx;
      height: 30rpx;
      margin-left: 10rpx;
    }
    .m-rule-label{
      font-weight: 300;
      font-size: 24rpx;
    }
  }
  .m-rule-modal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.16);
    position: fixed;
    top:0;
    left: 0;
    z-index: 100;
    .m-modal-state{
      width: 690rpx;
      box-sizing: border-box;
      padding: 30rpx;
      background-color: #fff;
      position: fixed;
      top: 0;
      left:0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 750rpx;
      .m-title{
        text-align: center;
        margin-bottom: 30rpx;
      }
    }
  }
}

</style>
<template>
    <view class="m-outTeam">
        <view class="m-row m-item">
          <span>退团扣费</span>
          <view class="m-flex-end" @tap="showRule('show_rule')">
            <span class="m-rule-label">退团规则</span>
            <image src="{{img_src}}common/icon-question.png" class="m-icon"></image>
          </view>
        </view>
      <view class="m-no-data" wx:if="{{discounts.length == 0}}">无需扣费</view>
      <view wx:for="{{discounts}}" wx:key="{{index}}">
        <view class="m-item">
          <span class="m-label">距离活动开始</span>
          <span class="m-num">{{item.pddeltaday}}</span>
          <span>天</span>
          <span class="m-num">{{item.pddeltahour}}</span>
          <span>小时</span>
        </view>
        <view class="m-item">
          <span class="m-label">退款金额</span>
          <span class="m-num">{{item.pdprice}}</span>
          <span>元</span>
        </view>
      </view>


      <view class="m-foot-btn m-two">
        <view class="m-btn" @tap="cancelTap">取消</view>
        <view class="m-btn active" @tap="sureCancel">确定</view>
      </view>

      <view class="m-rule-modal" wx:if="{{show_rule}}" @tap="cancelModal('show_rule')">
        <view class="m-modal-state">
          <view class="m-title">退团规则</view>
          <view>{{rule}}</view>
        </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';

  export default class outTeam extends wepy.page {
    config = {
      navigationBarTitleText: '申请退团'
    };
    components = {};
    data = {
      img_src:api.img_src,
      show_rule:false,
      rule:'',
      plid:'',
      discounts:[]
    };
    //获取退款
    getDiscounts(id){
      let that = this;
      wepy.request({
        url: api.get_discount + '?token=' +wx.getStorageSync('token'),
        data: {
          plid: id
        },
        header: {
          'content-type': 'application/json' // 默认值
        }
      }).then(res => {
        if(res.data.status == 200){
          that.discounts = res.data.data.discounts;
          that.rule = res.data.data.role;
          that.$apply();
        }
      })
    }
    postData(){
      let that = this;
      tip.loading();
      wepy.request({
        url: api.cancel_play + '?token=' +wx.getStorageSync('token'),
        method:"post",
        data:{
          plid:that.plid
        }
      }).then(resule =>{
        if(resule.data.status == 200){
          wx.showToast({
            title: resule.data.message,
            icon: 'success',
            duration: 2000
          })
          wx.navigateTo({
            url: '/pages/personal/history'
          });


        }
      })
    }
    onLoad(options) {
      if(options.plid){
        this.plid = options.plid;
        this.getDiscounts(this.plid);
        this.$apply();
      }
    }

    methods = {
      //关闭弹框
      cancelModal(name){
        this[name] = false;
        this.$apply();
      },
    //  显示规则
      showRule(name){
        this[name] = true;
        this.$apply();
      },
      sureCancel(){
        let that = this;
        wx.showModal({
          title: '提示',
          content: '确定要退出这个活动吗？',
          success (res) {
            if (res.confirm) {
             that.postData();
            } else if (res.cancel) {
              // console.log('用户点击取消')
            }
          }
        })

      },
      cancelTap(){
        wx.navigateBack({
          delta: 1
        })
      }
    };
  }
</script>
