<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common.less";
.m-personalInfo{
  .m-personalInfo-top{
    padding: 30rpx 70rpx 44rpx;
    .flex-row(flex-start);
    border-bottom: 10rpx solid #F4F4F4;
    .m-user-head{
      width: 150rpx;
      height: 150rpx;
    }
    .m-user-name{

    }
    .m-icon-edit{
      width: 40rpx;
      height: 40rpx;
    }
  }
  .m-row{
    .flex-row(space-between);
    padding: 20rpx 30rpx;
    border-bottom: 1px solid @border-color;
    .m-input{
      text-align: right;
    }
  }
}

</style>
<template>
    <view class="m-personalInfo" >
      <login wx:if="{{no_login}}"></login>
      <view wx:if="{{user_info}}">
        <view class="m-personalInfo-top">
          <image src="{{user_info.usheader}}" wx:if="{{!no_login}}" @tap="chooseImg" class="m-user-head"></image>
          <image src="{{img_src}}common/logo.png" wx:if="{{no_login}}" class="m-user-head"></image>
          <span class="m-user-name" wx:if="{{!show_edit}}">{{user_info.usname}}</span>
          <input type="text" class="m-user-name" bindinput="inputChange" data-name="usname" wx:else value="{{user_info.usname}}">
          <image src="{{img_src}}index/icon-edit.png" @tap="changeEdit" class="m-icon-edit"></image>
        </view>
        <view class="m-row">
          <span class="m-grey">基本信息</span>
        </view>
        <view class="m-row">
          <span class="m-label">生日</span>
          <view class="m-flex-end" wx:if="{{!show_edit}}">
            <span >{{user_info.usbirthday}}</span>
            <!--          <image src="{{img_src}}common/icon-more.png" class="m-icon-more"></image>-->
          </view>
          <picker mode="date" wx:else value="{{user_info.usbirthday}}"  bindchange="bindDateChange">
            <view class="m-flex-end">
              <span >{{user_info.usbirthday}}</span>
              <image src="{{img_src}}common/icon-more.png" class="m-icon-more"></image>
            </view>
          </picker>

        </view>
        <view class="m-row">
          <span class="m-label">地区</span>
          <view class="m-flex-end">
            <span wx:if="{{!show_edit}}">{{select}}</span>
            <city @citySelect.user="citySelect" wx:else :select.sync="select" :horizontal.sync="horizontal" ></city>
            <!--          <image src="{{img_src}}common/icon-more.png" class="m-icon-more"></image>-->
          </view>
        </view>
<!--        <view class="m-row">-->
<!--          <span class="m-grey">报名信息</span>-->
<!--        </view>-->
<!--        <view class="m-row">-->
<!--          <span class="m-label">真实姓名</span>-->
<!--          <input type="text" value="{{user_info.usrealname}}" bindinput="inputChange" data-name="usrealname" disabled="{{!show_edit}}" placeholder="请填写真实姓名"  class="m-input"/>-->
<!--        </view>-->
<!--        <view class="m-row">-->
<!--          <span class="m-label">手机号</span>-->
<!--          <input type="text" value="{{user_info.ustelphone}}" bindinput="inputChange" data-name="ustelphone" disabled="{{!show_edit}}" placeholder="请填写手机号" class="m-input"/>-->
<!--        </view>-->
<!--        <view class="m-row">-->
<!--          <span class="m-label">身份证号</span>-->
<!--          <input type="text" value="{{user_info.usidentification}}" bindinput="inputChange" data-name="usidentification" disabled="{{!show_edit}}" placeholder="请填写身份证号"  class="m-input"/>-->
<!--        </view>-->
        <view class="m-foot-btn m-one" wx:if="{{show_edit}}" @tap="saveTap">保存</view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import City from '../../components/common/city';
import tip from '../../utils/tip';
  import Login from '../../components/common/noLogin';
  export default class personalInfo extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    };
    components = {
      city:City,
      login:Login
    };
    data = {
      img_src:api.img_src,
      user_info:{},
      horizontal:true,
      select:'',
      select_info:null,
      show_edit:false,
      no_login:true,
    };
    getData(){
      let that = this;
      wepy.request({
        url: api.get_home + '?token=' +wx.getStorageSync('token'),
        method:"get",
        data:{}
      }).then(res => {
        if(res.data.status == 200){
          that.user_info = res.data.data;
          that.select = res.data.data.usarea_str;
          that.no_login = false;
          that.$apply();
        }
      })
    }
    postData(){
      let that = this;
      wepy.request({
        url:api.update_usinfo + '?token=' +wx.getStorageSync('token'),
        method:"post",
        data:{
          usname:that.user_info.usname,
          usheader:that.user_info.usheader,
          usbirthday:that.user_info.usbirthday,
          aaid:that.select_info? that.select_info[2].aaid : '',
          usrealname:that.user_info.usrealname,
          ustelphone:that.user_info.ustelphone,
          usidentification:that.user_info.usidentification
        }
      }).then(res => {
        if(res.data.status == 200){
          tip.toast(res.data.message);
          that.show_edit = false;
          that.$apply();
          that.getData();
        }
      })
    }
    onLoad(options) {
    }
    onShow(){
      if(wx.getStorageSync('token')){
        this.getData();
      }
    }

    methods = {
      citySelect(v){
        this.select_info = v;
        let str = [];
        for(let i =0;i<v.length;i++) {
          if(v[i]){
            str.push(v[i].name);
          }else{
            tip.error('请选择完整的地区信息');
            return;
          }
        }
        this.select = str.join('-');
        this.$apply();
      },
      bindDateChange(e){
        this.user_info.usbirthday = e.detail.value;
        this.$apply();
      },
      saveTap(){
        this.postData();
      },
      changeEdit(){
        this.show_edit = !this.show_edit;
        if(!this.show_edit){
          this.getData();
        }
        this.$apply();
      },
      inputChange(e){
        let name = e.currentTarget.dataset.name;
        this.user_info[name] = e.detail.value;
        this.$apply();
      },
      chooseImg(){
        let that = this;
        if(this.show_edit){
          wx.chooseImage({
            count: 1,
            sizeType: ['original', 'compressed'],
            sourceType: ['album', 'camera'],
            success (res) {
              // tempFilePath可以作为img标签的src属性显示图片
              const tempFilePaths = res.tempFilePaths

              wx.uploadFile({
                url: api.upload,
                filePath: tempFilePaths[0],
                name: 'file',
                formData: {
                  token:wx.getStorageSync('token'),
                  type:'avatar'
                },
                success (res1){
                  // const data = res.data
                  let data = JSON.parse(res1.data);
                  //do something
                  that.user_info.usheader = api.api + data.data;
                  that.$apply();
                }
              })

            }
          })
        }

      }
    };
  }
</script>
