<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common.less";
.m-personalInfo{
  .m-personalInfo-top{
    padding: 30rpx 70rpx 44rpx;
    .flex-row(flex-start);
    border-bottom: 10rpx solid #F4F4F4;
    .m-user-head{
      width: 150rpx;
      height: 150rpx;
    }
    .m-user-name{

    }
    .m-icon-edit{
      width: 30rpx;
      height: 30rpx;
    }
  }
  .m-row{
    .flex-row(space-between);
    padding: 20rpx 30rpx;
    border-bottom: 1px solid @border-color;
    .m-input{
      text-align: right;
    }
  }
}

</style>
<template>
    <view class="m-personalInfo">
      <view class="m-personalInfo-top">
        <image src="" class="m-user-head"></image>
        <span class="m-user-name">123</span>
        <image src="{{img_src}}index/icon-edit.png" class="m-icon-edit"></image>
      </view>
      <view class="m-row">
        <span class="m-grey">基本信息</span>
      </view>
      <view class="m-row">
        <span class="m-label">生日</span>
        <view class="m-flex-end">
          <span >1999/09/09</span>
          <image src="{{img_src}}common/icon-more.png" class="m-icon-more"></image>
        </view>
      </view>
      <view class="m-row">
        <span class="m-label">地区</span>
        <view class="m-flex-end">
          <span >浙江-杭州</span>
          <image src="{{img_src}}common/icon-more.png" class="m-icon-more"></image>
        </view>
      </view>
      <view class="m-row">
        <span class="m-grey">报名信息</span>
      </view>
      <view class="m-row">
        <span class="m-label">真实姓名</span>
        <input type="text" placeholder="请填写真实姓名"  class="m-input"/>
      </view>
      <view class="m-row">
        <span class="m-label">手机号</span>
        <input type="text" placeholder="请填写手机号" class="m-input"/>
      </view>
      <view class="m-row">
        <span class="m-label">身份证号</span>
        <input type="text" placeholder="请填写身份证号"  class="m-input"/>
      </view>
      <view class="m-foot-btn m-one">保存</view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';

  export default class personalInfo extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    };
    components = {};
    data = {
      img_src:api.img_src
    };

    onLoad(options) {

    }

    methods = {};
  }
</script>
