<style scoped lang="less" rel="stylesheet/less">
@import "../../styles/common";
.m-ruleDetail{
  .m-row{
    padding: 20rpx 30rpx;
    border-bottom: 1px solid @border-color;
    .flex-row(space-between);
    .m-one-activity{
      .flex-row(flex-start);
      .m-activity-img{
        display: block;
        width: 288rpx;
        height: 160rpx;
        margin-right: 34rpx;
      }
      .m-one-activity-info{
        .m-one-activity-title{
          width: 387rpx;
          height: 40rpx;
          line-height: 40rpx;
          font-size: 28rpx;
          font-weight: 500;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .m-one-activity-time{
          width: 367rpx;
          .flex-row(space-between);
          color: @grey-color;
          font-size: 24rpx;
          margin: 10rpx 0 30rpx;
        }
        .m-one-activity-user{
          font-size: 24rpx;
          font-weight: 300;
          margin: 10rpx 0 30rpx;
        }
        .m-one-activity-status{
          width: 367rpx;
          .flex-row(space-between);
          font-size: 28rpx;
          font-weight: 400;
          .m-price{
            font-size: 32rpx;
            color: #EB0000;
            font-weight: 500;
          }
          .m-grey{
            color: @grey-color;
            font-size: 24rpx;
            font-weight: 300;
          }
        }
      }
    }
    .m-info{
      padding: 20rpx 30rpx;
      line-height: 52rpx;
    }
  }
}
</style>
<template>
    <view class="m-ruleDetail">
      <view class="m-row">
        <span class="m-grey">协议活动</span>
      </view>
      <view class="m-row">
        <view class="m-one-activity"  >
          <image src="{{detail_info.plimg}}" class="m-activity-img" alt=""></image>
          <view class="m-one-activity-info">
            <view class="m-one-activity-title">{{detail_info.pltitle}}</view>
            <view class="m-one-activity-time">
              <span>{{detail_info.time}}</span>
              <span>报名人数：{{detail_info.enternum}}/{{detail_info.plnum}}</span>
            </view>
            <view class="m-one-activity-status">
              <span class="m-price">¥ {{detail_info.moprice}}</span>
              <view class="m-flex-end" @tap="changeRoute('/pages/index/lookActivity',{{detail_info}})">
                <span>查看详情</span>
                <image src="{{img_src}}common/icon-more.png" class="m-icon-more"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="m-row">
        <span class="m-grey">协议内容</span>
      </view>
      <view class="m-row">
        <span>转让时间</span>
        <span>{{detail_info.createtime}}</span>
      </view>

      <view class="m-row">
        <span>转让方</span>
        <span>{{detail_info.moassignor}}</span>
      </view>
      <view class="m-row">
        <span>承接方</span>
        <span>{{detail_info.mosuccessor}}</span>
      </view>
      <view class="m-row">
        <span class="m-grey">协议电子文件</span>
      </view>
      <view class="m-info">
        <htmlParser :parserName.sync="name1" :parserContent.sync="content1" />
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';
  import htmlParser from '../../components/common/htmlParser';
  export default class ruleDetail extends wepy.page {
    config = {
      navigationBarTitleText: '协议内容'
    };
    components = {
      htmlParser:htmlParser
    };
    data = {
      img_src:api.img_src,
      name1:'htmlParserName2',
      content1:"",
      detail_info:'',
      id:''
    };
    getDetail(){
      let that = this;
      tip.loading();
      wx.request({
        url: api.get_make_over,
        data: {
          moid:that.id,
          token:wx.getStorageSync('token')
        },
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function(res) {
          that.content1 = res.data.data.agreemen.replace(/&quot;/g,'');

            res.data.data.time =  res.data.data.plstarttime.slice(5,7) +'/' + res.data.data.slice(8,10) + '-' +  res.data.data.slice(5,7) +'/' +  res.data.data.slice(8,10)

          that.detail_info = res.data.data;
          that.$apply();
          that.$invoke('htmlParser', 'htmlParserNotice');

          tip.loaded();
        },
        error:function (error) {
          tip.loaded();
        }
      })
    }
    onLoad(options) {
      if(options.id){
        this.id = options.id;
        this.$apply();
        this.getDetail();
      }
    }

    methods = {
      changeRoute(v,item){
        if(item.playtype){
          v = '/pages/index/activityDetail';
        }else{
          v ='/pages/index/lookActivity'
        }
        wx.navigateTo({
          url: v + '?plid='+item.plid
        });
      },
    };
  }
</script>
