<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
.m-ruleList{
  .m-search-box{
    .flex-row(space-around);
    color: #666;
    font-size: 24rpx;
    padding: 30rpx 0;
    .m-time-btn{
      .flex-row(center);
      padding: 2px 20rpx;
      background-color: #F5F5F5;
      border-radius: 30rpx;
    }
  }
  .m-activity-list{
    .m-one-activity{
      padding: 10rpx 20rpx;
      border-bottom: 1px solid @border-color;
      .flex-row(flex-start);
      .m-activity-img{
        display: block;
        width: 288rpx;
        height: 160rpx;
        margin-right: 34rpx;
      }
      .m-one-activity-info{
        .m-one-activity-title{
          width: 387rpx;
          height: 40rpx;
          line-height: 40rpx;
          font-size: 28rpx;
          font-weight: 500;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .m-one-activity-time{
          width: 387rpx;
          .flex-row(space-between);
          color: @grey-color;
          font-size: 24rpx;
          margin: 10rpx 0 30rpx;
        }
        .m-one-activity-user{
          font-size: 24rpx;
          font-weight: 300;
          margin: 10rpx 0 30rpx;
        }
        .m-one-activity-status{
          width: 387rpx;
          .flex-row(space-between);
          font-size: 28rpx;
          font-weight: 400;
          .m-price{
            font-size: 32rpx;
            color: #EB0000;
            font-weight: 500;
          }
          .m-grey{
            color: @grey-color;
            font-size: 24rpx;
            font-weight: 300;
          }
          .m-status{
            &.active{
              color: #FFCE00;
            }
            &.cancel{
              color: @grey-color;
            }
            &.m-btn{
              background-color: @common-color;
              padding: 0 15rpx;
              border-radius: 30rpx;
              font-size: 24rpx;
            }
          }
        }
      }
    }
  }
}

</style>
<template>
    <view class="m-ruleList">
      <scroll-view scroll-y style="height: 100vh;" bindscrolltolower="lower"  >
        <view class="m-search-box">
          <picker mode="date" value="{{createtime}}" start="2018-09-01"  bindchange="bindDateChange">
            <view class="m-time-btn">
              <span>{{createtime || '日期'}}</span>
              <image src="{{img_src}}common/icon-down-solid.png" class="m-down-solid"></image>
            </view>
          </picker>
          <picker bindchange="bindPickerChange" value="{{index}}" range-key="name" range="{{array}}">
            <view class="m-flex-end">
              <span>{{array[index].name}}</span>
              <image src="{{img_src}}common/icon-down-solid.png" class="m-down-solid"></image>
            </view>
          </picker>

        </view>
        <view class="m-activity-list">
  <!--        <view class="m-no-data" wx:if="{{data_list.length == 0}}">暂无数据</view>-->
          <view>
            <view class="m-one-activity" @tap="changeRoute('/pages/personal/ruleDetail',{{item}})" wx:for="{{data_list}}" wx:key="{{index}}">
              <image src="{{item.plimg}}" class="m-activity-img" alt=""></image>
              <view class="m-one-activity-info">
                <view class="m-one-activity-title">{{item.plname}}</view>
                <view class="m-one-activity-time">
                  <span>{{item.createtime}}</span>
                </view>
                <view class="m-one-activity-status">
                  <span class="m-price">¥ {{item.moprice}}</span>
                  <span>承接人：{{item.mosuccessor}}</span>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';
  export default class ruleList extends wepy.page {
    config = {
      navigationBarTitleText: '协议管理'
    };
    components = {};
    data = {
      createtime:'',
      array: [
        {
          id: 0,
          name: '转出'
        },
        {
          id: 1,
          name: '转入'
        }
      ],
      index:0,
      img_src: api.img_src,
      data_list:[],
      page_info:{
        page_size: 10,
        page_num: 1
      },
      total_count:0,
    };
    getData(){
      let that = this;
      tip.loading();
      wx.request({
        url: api.get_make_over_list + '?token=' +wx.getStorageSync('token'),
        data: {
          page_num: that.page_info.page_num,
          page_size:that.page_info.page_size,
          createtime: that.createtime,
          motype: that.array[that.index].id
        },
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function(res) {
          let data = res.data.data;
          if(that.page_info.page_num >1){
            that.data_list = that.data_list.concat(data);
          }else{
            that.data_list = data;
          }
          that.total_count = res.data.total_count;
          that.$apply();
          tip.loaded();
        },
        error:function (error) {
          tip.loaded();
        }
      })
    }
    onLoad(options) {
        this.getData();
    }

    methods = {
      bindDateChange(e){
        this.createtime = e.detail.value;
        this.page_info.page_num = 1;
        // this.getData();
      },
      bindPickerChange(e){
        console.log(e)
        this.index = e.detail.value;
        // this.plstatus = this.array[this.index].id;
        this.page_info.page_num = 1;
        // this.$apply();
        // this.getData();
      },
      changeRoute(v,item){
        console.log(item)
        wx.navigateTo({
          url: v + '?id=' +item.moid
        });
      },
      lower(){
        if(this.total_count > this.data_list.length) {
          this.page_info.page_num += 1;
          this.$apply();
          this.getData();
        }
      }
    };
  }
</script>
