<style scoped lang="less" rel="stylesheet/less">
@import "../../styles/common";
  .m-taskIndex{
    .m-taskIndex-top{
      width: 100%;
      height: 250rpx;
      position: relative;
      .m-personal-bg{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 250rpx;
      }
      .m-top-content{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 250rpx;
        padding: 30rpx;
        box-sizing: border-box;
        .flex-col(space-between);
        .m-star{
          width: 30rpx;
          height: 30rpx;
        }
        .m-num{
          font-size: 40rpx;
          font-weight: 500;
          margin: 0 20rpx;
        }
        .m-nav-list{
          span{
            padding: 5rpx 120rpx;
            font-weight: 300;
            &.m-border{
              border-right: 1px solid #000;
            }
            &.active{
              font-weight: 500;
            }
          }
        }
      }
    }
    .m-task-list{
      .m-one-task{
        padding: 40rpx;
        border-bottom: 1px solid @border-color;
        .flex-row(space-around);
        .m-icon{
          width: 66rpx;
          height: 66rpx;
        }
        .m-title{
          width: 460rpx;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin: 0 20rpx;
        }
        .m-btn{
          width: 150rpx;
          height: 50rpx;
          line-height: 50rpx;
          text-align: center;
          border-radius: 50rpx;
          background-color: @common-color;
          &.down{
            background-color: #F8F8F8;
            color: #C1C1C1;
          }
        }
      }
    }
    .m-fix-img{
      position: fixed;
      bottom: 450rpx;
      right: 30rpx;
      width: 156rpx;
      height: 156rpx;
      &.m-two{
        bottom: 260rpx;
      }
    }
  }

</style>
<template>
    <view class="m-taskIndex">
      <view class="m-taskIndex-top">
        <image src="../../images/personal/personal-bg.png" class="m-personal-bg"></image>
        <view class="m-top-content">
          <view class="m-flex-end"><span>规则</span></view>
          <view class="m-flex-center">
            <image class="m-star" src="../../images/personal/icon-star.png"></image>
            <span class="m-num">1200</span>
            <span>积分</span>
          </view>
          <view class="m-nav-list">
            <span class="active m-border" >今日任务</span>
            <span>我的奖品</span>
          </view>
        </view>
      </view>

      <view class="m-task-list">
        <view class="m-one-task">
          <image src="" class="m-icon"></image>
          <span class="m-title">任务内容内容内容内容</span>
          <span class="m-btn">去完成</span>
        </view>
        <view class="m-one-task">
          <image src="" class="m-icon"></image>
          <span class="m-title">任务内容内容内容内容</span>
          <span class="m-btn down">去完成</span>
        </view>
      </view>


      <image src="../../images/personal/icon-select-award.png" class="m-fix-img"></image>
      <image src="../../images/personal/icon-select-task.png" class="m-fix-img m-two"></image>
    </view>
</template>

<script>
  import wepy from 'wepy';

  export default class taskIndex extends wepy.page {
    config = {
      navigationBarTitleText: '任务中心',
      enablePullDownRefresh: true
    };
    components = {};
    data = {};

    onLoad(options) {

    }

    methods = {};
  }
</script>
