<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .m-teamData{
    .m-search-box{
      .flex-row(space-between);
      padding: 26rpx 50rpx;
      .m-year-month{
        border: 1px solid @common-color;
        border-radius: 50rpx;
        /*width: 202rpx;*/
        height: 40rpx;
        line-height: 40rpx;
        span{
          display: inline-block;
          width: 100rpx;
          text-align: center;
          &.active{
            background-color: @common-color;
          }
        }
      }
      .m-date-more{
        padding: 0 20rpx;
        background-color: #F5F5F5;
        border-radius: 30rpx;
        height: 40rpx;
        line-height: 40rpx;
        color: #666666;
      }
    }
    .m-echarts{
      padding: 20rpx 0;
      margin: 0 40rpx;
      width: 670rpx;
      height: 500rpx;
      border-bottom: 2px solid #F4F4F4;
    }

  }
</style>
<template>
  <view class="m-teamData">
    <view class="m-search-box">
      <view class="m-year-month">
        <span class="{{status == 'month' ?'active':''}}" @tap="statusChange('month')">月</span>
        <span class="{{status == 'year' ?'active':''}}" @tap="statusChange('year')">年</span>
      </view>
      <picker mode="date" wx:if="{{status == 'month'}}" value="{{date}}" start="2018" fields="year"  bindchange="bindDateChange">
        <view class="m-date-more">
          <span>{{date}}年</span>
          <image src="{{img_src}}common/icon-down-solid.png" class="m-down-solid"></image>
        </view>
      </picker>

    </view>
    <view class="m-echarts">
      <ec-canvas id="mychart-dom-bar"  canvas-id="alldata-bar" ec="{{ ec }}"></ec-canvas>
    </view>


  </view>
</template>

<script>
  import wepy from 'wepy';
  import * as echarts from '../ec-canvas/echarts';
  import api from '../../api/api';
  let chart = null;
  let that = '';
  let option = {
    title: {
      text: '组团次数',
      textStyle:{
        fontSize:17
      }
    },
    // tooltip : {
    //   trigger: 'axis',
    //   axisPointer : {            // 坐标轴指示器，坐标轴触发有效
    //     type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
    //   },
    //   formatter: function (params) {
    //     // var tar = params[1];
    //     // return tar.name + '<br/>' + tar.seriesName + ' : ' + tar.value;
    //   }
    // },
    grid: {
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true
    },
    xAxis: {
      type : 'category',
      splitLine: {show:false},
      data : ['总费用','房租','水电费','交通费','伙食费','日用品数']
    },
    yAxis: {
      type : 'value'
    },
    series: [
      {
        name: '生活费',
        type: 'bar',
        stack: '总量',
        label: {
          normal: {
            show: true,
            position: 'top',
            color:'#999999'
          },
          emphasis: {
            color: '#000'
          }
        },
        itemStyle: {
          normal: {
            color: new echarts.graphic.LinearGradient(
              0, 0, 0, 1,
              [
                { offset: 0, color: '#EA8700' },
                { offset: 1, color: '#FFCE00' }
              ]
            )
          }
        },
        data:[2900, 1200, 300, 200, 900, 300]
      }
    ]
  };
  function initChart(canvas, width, height) {
    chart = echarts.init(canvas, null, {
      width: width,
      height: height
    })
    canvas.setChart(chart)
    chart.setOption(option)
    return chart
  }
  export default class teamData extends wepy.page {
    config = {
      navigationBarTitleText: '团队数据',
      'usingComponents': {
        'ec-canvas': '../ec-canvas/ec-canvas'
      }
    };
    components = {};
    data = {
      img_src:api.img_src,
      ec: {
        onInit: initChart
      },
      date:'2018',
      status:'month'

    }
    getData(){
      console.log('32123')
    }

    onLoad(options) {

    }
    onShow(){
      that = this;
    }
    methods = {
      changeTap(){
        console.log(option,chart)
        option = {
          tooltip : {
            trigger: 'axis',
            axisPointer : {            // 坐标轴指示器，坐标轴触发有效
              type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
            },
            formatter: function (params) {
              var tar = params[1];
              return tar.name + '<br/>' + tar.seriesName + ' : ' + tar.value;
            }
          },
          grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
          },
          xAxis: {
            type : 'category',
            splitLine: {show:false},
            data : ['总费用','房租','水电费','交通费','伙食费','日用品数']
          },
          yAxis: {
            type : 'value'
          },
          series: [
            {
              name: '辅助',
              type: 'bar',
              stack:  '总量',
              itemStyle: {
                normal: {
                  barBorderColor: 'rgba(0,0,0,0)',
                  color: 'rgba(0,0,0,0)'
                },
                emphasis: {
                  barBorderColor: 'rgba(0,0,0,0)',
                  color: 'rgba(0,0,0,0)'
                }
              },
              data: [0, 1700, 1400, 1200, 300, 0]
            },
            {
              name: '生活费',
              type: 'bar',
              stack: '总量',
              label: {
                normal: {
                  show: true,
                  position: 'inside'
                }
              },
              data:[100, 1200, 300, 200, 900, 300]
            }
          ]
        }
        chart.setOption(option);

      },
      bindDateChange(e){
        console.log(e)
        this.date = e.detail.value;
        this.$apply();
      },
      statusChange(v){
        this.status = v;
        this.$apply();
      }
    };
  }
</script>
