<style scoped lang="less" rel="stylesheet/less">

.m-withdraw{
  .m-top{
    padding: 30rpx 60rpx;
    border-bottom: 10rpx solid #f4f4f4;
    .m-withdraw-input{
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: space-between;
      margin-top: 93rpx;
      .m-input{
        font-size: 48rpx;
        font-weight: 500;
        text-align: center;
      }
      .m-icon-delete{
        width: 30rpx;
        height: 30rpx;
      }
      input::-webkit-input-placeholder {
           color: #aab2bd;
           font-size: 28rpx;
      }
    }
  }
  .m-alert{
    padding: 30rpx 60rpx;

  }
}
</style>
<template>
    <view class="m-withdraw" wx:if="{{img_src}}">
      <view class="m-top">
        <view class="m-grey">提现金额</view>
        <view class="m-withdraw-input">
          <span>¥</span>
          <input type="digit" class="m-input m-common" value="{{money}}" data-name="money" bindinput="inputChange" placeholder="请输入金额"/>
          <image src="{{img_src}}common/icon-delete.png" class="m-icon-delete" @tap="clearInput"></image>
        </view>
      </view>
      <view class="m-alert m-grey">
        <view>提示：</view>
        <view>提交申请后，提现金额将在3个工作日内到微信钱包。</view>
      </view>
      <view class="m-foot-btn m-one" @tap="sureSubmit">提交申请</view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';

  export default class withdraw extends wepy.page {
    config = {
      navigationBarTitleText: '我的钱包'
    };
    components = {};
    data = {
      img_src:api.img_src,
      money:null
    };
    postData(){
      let that = this;
      tip.loading();
      wepy.request({
        url: api.apply_cash + '?token=' +wx.getStorageSync('token'),
        method:"post",
        data:{
          cncashnum:that.money,
          applyplatform: '2'
        }
      }).then(resule => {
        if(resule.data.status == 200){
          tip.success(resule.data.message);
          wx.redirectTo({
            url: '/pages/personal/myWallet'
          });
        }
      })
    }
    onLoad(options) {
      this.img_src = api.img_sr;
      this.$apply();
    }

    methods = {
      inputChange(e){
        let name = e.currentTarget.dataset.name;
        this[name] = e.detail.value;
        this.$apply();
      },
      clearInput(){
        this.money = null;
        this.$apply();
      },
      sureSubmit(){
        if(!this.money){
          tip.error('请先填写提现金额');
          return false;
        }
        this.postData();
      }
    };
  }
</script>
