<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
.m-userInfo{
    padding-bottom: 120rpx;
   .m-one-info{
      padding: 20rpx;
       border-bottom: 1px solid @border-color;
       .m-info-title{
           .flex-row(space-between);
           .m-icon{
               width: 80rpx;
               height: 80rpx;
               margin-right: 20rpx;
               background-color: #FFCE00;
               border-radius: 50%;
           }
       }
       .m-input{
           height: 70rpx;
           line-height: 70rpx;
           padding: 0 20rpx;
           background-color: #F5F5F5;
           color: #888;
           border-radius: 50rpx;
           margin: 20rpx 0 0;
       }
       .m-img{
           .flex-row(space-between);
           align-items: flex-end;
           margin-top: 20rpx;
           .m-upload-img{
               width: 154rpx;
               height: 154rpx;
               border: 1px dashed @border-color;
               background-color: #F5F5F5;
               color: #888;
               line-height: 154rpx;
               text-align: center;
           }
           .m-img-one{
               width: 154rpx;
               height: 154rpx;
           }
           .m-alert{
               width: 32rpx;
               height: 32rpx;
               margin-left: 10rpx;
           }
       }
   }
}

</style>
<template>
    <view class="m-userInfo">
        <view class="m-one-info" wx:for="{{data_list}}" wx:key="{{index}}">
            <view class="m-info-title">
                <view class="m-flex-start">
                    <image src="{{img_url}}{{item.atticon}}" class="m-icon"></image>
                    <view>{{item.attname}}平台账号</view>
                </view>
                <image src="{{img_src}}common/icon-down.png" class="m-icon-down" @tap="openClose({{index}})" wx:if="{{item.active}}"></image>
                <image src="{{img_src}}common/icon-up.png" class="m-icon-down" @tap="openClose({{index}})" wx:else></image>
            </view>
            <view wx:if="{{item.active}}">
                <input type="text" class="m-input" disabled="{{item.disabled}}" value="{{item.ulaaccount}}" bindinput="bindinput" data-name="{{index}}" placeholder="请输入平台个人主页链接/账号">
<!--                <view class="m-img">-->
<!--                    <span class="m-upload-img">+</span>-->
<!--                    &lt;!&ndash;                <image src="" class="m-img-one"></image>&ndash;&gt;-->
<!--                    <view class="m-flex-end">-->
<!--                        <view>帮助</view><image src="{{img_src}}index/icon-alert.png" class="m-alert" ></image></view>-->
<!--                </view>-->
            </view>
        </view>

        <view class="m-foot-btn m-two">
            <view class="m-btn"  @tap="getCall">联系客服</view>
            <view class="m-btn active"  @tap="submitTap">提交</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api';
   import tip from '../../utils/tip';
    export default class userInfo extends wepy.page {
        config = {
            navigationBarTitleText: '信息绑定'
        }
        components = {}
        data = {
            img_src:api.img_src,
            data_list:[],
            img_url:api.api,
            all_phone:['19817444373'],
        }
        //获取联动平台
        getItem(){
            let that = this;
            wepy.request({
                url: api.get_userlinkage + '?token=' +wx.getStorageSync('token'),
                method:"get",
                data:{
                }
            }).then(resule => {
                if(resule.data.status == 200){
                    let data = resule.data.data;
                    that.data_list = data;
                    for(let i = 0;i<that.data_list.length;i++){
                        that.data_list[i].active = true;
                        that.data_list[i].disabled = that.data_list[i].ulaaccount ? true : false;
                    }
                    that.$apply();
                }
            })
        }
        //绑定联动平台
        postData(){
            let that = this;
            wepy.request({
                url: api.bind_linkage + '?token=' +wx.getStorageSync('token'),
                method:"post",
                data:{
                    userlinkages:that.data_list
                }
            }).then(resule => {
                if(resule.data.status == 200){
                    tip.success(resule.data.message);
                }
            })
        }
        onLoad(options) {
            this.getItem();
        }

        methods = {
            openClose(i){
                this.data_list[i].active = !this.data_list[i].active;
                this.$apply();
            },
            //文本框内容变化，绑定数据
            bindinput(e){
                let name = e.currentTarget.dataset.name;
                this.data_list[name].ulaaccount = e.detail.value;
                this.$apply();
            },
            submitTap(){
                this.postData();
            },
            getCall(){
                let that = this;
                wx.showActionSheet({
                    itemList: that.all_phone,
                    success (res) {
                        // that.call(res.tapIndex);
                        wx.makePhoneCall({
                            phoneNumber: that.all_phone[res.tapIndex]
                        })
                    },
                    fail (res) {
                        console.log(res.errMsg)
                    }
                });


            }
        }
    }
</script>
