<style scoped lang="less" rel="stylesheet/less">
@import "../../styles/common";
  .m-share-modal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.16);
    position: fixed;
    top:0;
    left: 0;
    z-index: 100;
    .m-share-modal-state{
      width: 100%;
      /*height: 400rpx;*/
      background-color: #fff;
      position: fixed;
      bottom:0;
      left: 0;
      box-sizing: border-box;
      .m-state-content{
        padding: 20rpx 30rpx;
        border-bottom: 10rpx solid #F4F4F4;
        .m-title{
          font-size: 36rpx;
          font-weight: 500;
        }
      }
      .m-icon-list{
        .flex-row(space-around);
        margin-top: 20rpx;
        text-align: center;
        .m-share-btn{
          margin: 0;
        }
        .m-one-icon{
          width: 100rpx;
          font-size: 20rpx;
          .m-icon{
            width: 90rpx;
            height: 90rpx;
            margin-bottom: 10rpx;
          }
        }
      }
      .m-btn{
        padding: 20rpx 0;
        text-align: center;
      }
    }
    .m-pic-modal{
      width: 100%;
      height: 100vh;
      background-color: rgba(0,0,0,0.16);
      position: fixed;
      top:0;
      left: 0;
      z-index: 200;
      .m-modal-state{
        width: 611rpx;
        height: 823rpx;
        /*background-color: #fff;*/
        position: fixed;
        bottom:0;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        .m-share-img{
          width: 611rpx;
          height: 810rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="m-share-modal" wx:if="{{show}}">
    <view class="m-share-modal-state">
      <view class="m-state-content">
        <view class="m-title">分享到</view>
        <view class="m-icon-list">
          <view class="m-one-icon" @tap="drawImg">
            <image src="{{img_src}}common/share-picture.png" class="m-icon"></image>
            <view>生成分享图</view>
          </view>
          <button class="m-share-btn"  open-type="share" >
            <view class="m-one-icon">

                <image src="{{img_src}}common/share-wei.png" class="m-icon"></image>
                <view>微信好友</view>

            </view>
          </button>
          <view class="m-one-icon" @tap="drawImg">
            <image src="{{img_src}}common/share-peng.png" class="m-icon"></image>
            <view>微信朋友圈</view>
          </view>
        </view>
      </view>
      <view class="m-btn" @tap.stop="changeModal">取消</view>
    </view>
    <view class="m-pic-modal" wx:if="{{show_pic}}" @tap="closePic">
      <view class="m-modal-state">
        <image src="{{photo}}" class="m-share-img" @tap="previewImg({{photo}})"></image>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';
  export default class share extends wepy.component {
    components = {};
    data = {
      img_src:api.img_src,
      show_pic:false,
      photo:'',
      secret_usid:''
    };
    props ={
      show:{
        type:Boolean,
        twoWay:true,
        default:false
      },
      plid:{
        type:String,
        twoWay:true,
        default:''
      },
      params:{
        type:String,
        twoWay:true,
        default:''
      },
      tiid:{
        type:String,
        twoWay:true,
        default:''
      },
    }
    getPhoto(){
      let that = this;
      tip.loading();
      that.photo = '';
      wepy.request({
        url: api.get_promotion + '?token=' +wx.getStorageSync('token'),
        data: {
          plid: that.plid,
          params:that.params
        }
      }).then(res => {
        if(res.data.status == 200){
          let data = res.data.data;
          that.photo = api.api + data.promotion_path;
          that.show_pic = true;
          that.$apply();

        }
      })
    }
    getTicketPhoto(){
      let that = this;
      tip.loading();
      that.photo = '';
      wepy.request({
        url: api.ticket_get_promotion + '?token=' +wx.getStorageSync('token'),
        data: {
          tiid: that.tiid,
          params:that.params
        }
      }).then(res => {
        if(res.data.status == 200){
          let data = res.data.data;
          that.photo = api.api + data.promotion_path;
          that.show_pic = true;
          that.$apply();

        }
      })
    }
    onShareAppMessage(res) {
      if (res.from === 'button') {

      }
      let that = this;
      let params = '';
      if(that.params){
        params = '?' + that.params;
      }
      return {
        title: '旗行',
        path: '/pages/index/index'+params,
        success: function (res) {
          console.log('成功', res)
        }
      }
    }
    onLoad(options) {
    }

    methods = {
      changeModal(){
        this.$emit('changeModal','show_share','false')
      },
      closePic(){
        this.show_pic = false;
        this.$apply();
      },
      drawImg(){
        if(this.plid){
          this.getPhoto();
        }else if(this.tiid){
          this.getTicketPhoto();
        }

      },
      previewImg(item){
        let that = this;
        console.log(item)
        wx.previewImage({
          current: item, // 当前显示图片的http链接
          urls: [item] // 需要预览的图片http链接列表
        })
      },
    };
  }
</script>
