<style lang="less">
  .counter {
    text-align: left;
    font-size: 12px;
  }
  .count {
    font-size: 18px;
    font-weight: bold;
    &.red {
      color: red;
    }
    &.green {
      color: green;
    }
  }
</style>
<template>
  <view class="counter">
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <!--            <span >{{multiArray[0][multiIndex[0]] +'-' + multiArray[1][multiIndex[1]] + '-'+ multiArray[2][multiIndex[2]] + ' ' +multiArray[3][multiIndex[3]] +':'+multiArray[4][multiIndex[4]]}}</span>-->
      <span>{{select_value}}</span>
    </picker>
  </view>
</template>
<script>
  import wepy from 'wepy';
  let date = new Date();
  const years = [];
  const months = [];
  const days = [];
  const hours = [];
  const minutes = [];
  //获取年
  for (let i = 2018; i <= date.getFullYear() + 5; i++) {
    years.push("" + i);
  }
  //获取月份
  for (let i = 1; i <= 12; i++) {
    if (i < 10) {
      i = "0" + i;
    }
    months.push("" + i);
  }
  //获取日期
  for (let i = 1; i <= 31; i++) {
    if (i < 10) {
      i = "0" + i;
    }
    days.push("" + i);
  }
  //获取小时
  for (let i = 0; i < 24; i++) {
    if (i < 10) {
      i = "0" + i;
    }
    hours.push("" + i);
  }
  //获取分钟
  for (let i = 0; i < 60; i++) {
    if (i < 10) {
      i = "0" + i;
    }
    minutes.push("" + i);
  }

  export default class Counter extends wepy.component {
    props = {
      num: {
        type: [Number, String],
        default: '',
        twoWay:true
      }
    }

    data = {
      select_value: '',
      multiArray: [years, months, days, hours, minutes],
      multiIndex: [],
      choose_year: '',
    }
    events = {
      'eventName': (value) => {
        console.log(value,this);
        if(this.name == 'time'){
          this.num = value.plstarttime
        }
        if(this.name == 'time2'){
          this.num = value.plendtime
        }
        // this.initTime(new Date(this.num))

      }
    }

    initTime(time){
      this.data.choose_year = date.getFullYear();

      //初始时间
      for(let i in this.data.multiArray[0]){
        if(date.getFullYear() == this.data.multiArray[0][i]){
          this.data.multiIndex[0] = Number(i);
        }
      }
      for(let i in this.data.multiArray[1]){
        if((date.getMonth() +1) == this.data.multiArray[1][i]){
          this.data.multiIndex[1] = Number(i);
        }
      }
      for(let i in this.data.multiArray[2]){
        if(date.getDate() == this.data.multiArray[2][i]){
          this.data.multiIndex[2] = Number(i);
        }
      }
      for(let i in this.data.multiArray[3]){
        if(date.getHours() == this.data.multiArray[3][i]){
          this.data.multiIndex[3] = Number(i);
        }
      }
      for(let i in this.data.multiArray[4]){
        if(date.getMinutes() == this.data.multiArray[4][i]){
          this.data.multiIndex[4] = Number(i);
        }
      }
      const index = this.data.multiIndex;
      this.select_value = this.data.multiArray[0][index[0]] + '-' + this.data.multiArray[1][index[1]] + '-' + this.data.multiArray[2][index[2]] + ' ' +  this.data.multiArray[3][index[3]] + ':' + this.data.multiArray[4][index[4]];
      this.$emit('bindMultiPickerChange',this.select_value);
      this.$apply();
    }
   onLoad(){

     if(this.num){
       date = new Date(this.num);
     }
     this.initTime(date)

   }
    methods = {
      numNotice(){
        date = new Date(this.num)
        this.initTime()
      },
      bindMultiPickerChange: function(e) {
        // console.log('picker发送选择改变，携带值为', e.detail.value)
        this.data.multiIndex = e.detail.value;

        const index = this.data.multiIndex;
        const year = this.data.multiArray[0][index[0]];
        const month = this.data.multiArray[1][index[1]];
        const day = this.data.multiArray[2][index[2]];
        const hour = this.data.multiArray[3][index[3]];
        const minute = this.data.multiArray[4][index[4]];
        // console.log(`${year}-${month}-${day}-${hour}-${minute}`);
        this.select_value = year + '-' + month + '-' + day + ' ' + hour + ':' + minute;
        // console.log(this.data.time);
        this.$emit('bindMultiPickerChange',this.select_value);
        this.$apply();

      },
      //监听picker的滚动事件
      bindMultiPickerColumnChange: function(e) {

        //获取年份
        if (e.detail.column == 0) {
          let choose_year = this.data.multiArray[e.detail.column][e.detail.value];
          console.log(choose_year,'年份');
          this.data.choose_year = choose_year;
        }
        //console.log('修改的列为', e.detail.column, '，值为', e.detail.value);
        if (e.detail.column == 1) {
          let num = parseInt(this.data.multiArray[e.detail.column][e.detail.value]);
          let temp = [];
          console.log(num,this.data.multiArray ,'滚动')
          if (num == 1 || num == 3 || num == 5 || num == 7 || num == 8 || num == 10 || num == 12) { //判断31天的月份
            for (let i = 1; i <= 31; i++) {
              if (i < 10) {
                i = "0" + i;
              }
              temp.push("" + i);
            }
            this.data.multiArray[2] =  temp;


          } else if (num == 4 || num == 6 || num == 9 || num == 11) { //判断30天的月份
            for (let i = 1; i <= 30; i++) {
              if (i < 10) {
                i = "0" + i;
              }
              temp.push("" + i);
            }
            this.data.multiArray[2] =  temp;

          } else if (num == 2) { //判断2月份天数
            let year = parseInt(this.data.choose_year);
            console.log(this.data.choose_year,'year');
            if (((year % 400 == 0) || (year % 100 != 0)) && (year % 4 == 0)) {
              for (let i = 1; i <= 29; i++) {
                if (i < 10) {
                  i = "0" + i;
                }
                temp.push("" + i);
              }
              this.data.multiArray[2] =  temp;

            } else {
              for (let i = 1; i <= 28; i++) {
                if (i < 10) {
                  i = "0" + i;
                }
                temp.push("" + i);
              }
              this.data.multiArray[2] =  temp;

            }
          }
        }
        var data = {
          multiArray: this.data.multiArray,
          multiIndex: this.data.multiIndex
        };
        data.multiIndex[e.detail.column] = e.detail.value;
        // this.setData(data);
        this.data.multiArray = data.multiArray;
        this.data.multiIndex = data.multiIndex;
        this.$apply();
      },
    }
  }
</script>
