<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common.less";
  .m-one-person{
    padding: 20rpx 30rpx;
    border-bottom: 1px solid @border-color;
    .m-icon{
      display: inline-block;
      width: 40rpx;
      height: 40rpx;
      margin-left: 30rpx;
    }
    .m-user-box{
      .flex(row,flex-start,flex-start);
      .m-user-head{
        display: inline-block;
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
      }
      .m-user-name{
        display: inline-block;
        margin: 0 20rpx;
        font-weight: 500;
        max-width: 280rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .m-user-label{
        display: inline-block;
        padding: 0 10rpx;
        border: 1px solid @common-color;
        color: @common-color;
      }
    }
  }
  .m-modal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.16);
    position: fixed;
    top:0;
    left: 0;
    .m-modal-state{
      width: 100%;
      background-color: #fff;
      position: fixed;
      bottom: 0;
      left: 0;
      text-align: center;
      .m-user-info{
        padding: 20rpx 0 0;
        border-bottom: 10rpx solid #F4F4F4;
        .m-grey{
          padding: 20rpx;
          border-bottom: 1px solid @border-color;
        }
      }
      .m-btn{
        padding: 20rpx;
        &.active{
          color: @common-color;

        }
      }
    }
  }
</style>
<template>
    <view>
      <view class="m-one-person m-flex-between" wx:for="{{user_list}}" wx:key="{{index}}">
        <view class="m-user-box">
          <image src="{{item.usheader}}" class="m-user-head" @tap="toOtherMain({{item}})"></image>
          <span class="m-user-name" @tap="toOtherMain({{item}})">{{item.usname}}</span>
          <span class="m-user-label">{{item.uslevel_zn || item.usminilevel_zh}}</span>
        </view>
        <view>
          <image src="{{img_src}}index/icon-chat.png" class="m-icon" @tap="showTip"></image>
          <image src="{{img_src}}index/icon-add-look-active.png" wx:if="{{item.follow_status == 2}}" class="m-icon" @tap="collectTap({{index}})"></image>
          <image src="{{img_src}}index/icon-look-done.png" wx:if="{{item.follow_status == 0}}" class="m-icon" @tap="collectTap({{index}})"></image>
          <image src="{{img_src}}index/icon-look-gather.png" wx:if="{{item.follow_status == 1}}" class="m-icon" @tap="collectTap({{index}})"></image>
        </view>
      </view>
      <view class="m-modal" wx:if="{{show_modal}}">
        <view class="m-modal-state">
          <view class="m-user-info">
            <view>
              <image src="{{user_list[user].usheader}}" class="m-user-head"></image>
            </view>
            <view class="m-grey">您将不再关注@{{user_list[user].usname}} ？</view>
            <view class="m-btn active" @tap="changeModal(true)">取消关注</view>
          </view>
          <view class="m-btn" @tap="changeModal(false)">取消</view>
        </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';
  export default class user extends wepy.component {
    config = {
      navigationBarTitleText: ''
    };
    components = {};
    data = {
      img_src:api.img_src,
      show_modal:false,
      user:{},
      img_url:api.api
    };
    props = {
      user_list:{
        type:Array,
        default:[],
        twoWay:true
      }
    }
    postData(id,index){
      let that = this;
      wepy.request({
        url: api.collect + '?token=' +wx.getStorageSync('token'),
        method:"post",
        data:{
          uclcotype:2,
          uclcollection:id
        }
      }).then(resule => {
        if(resule.data.status == 200){
          if(that.user_list[index].follow_status == 0){
            that.user_list[index].follow_status = 2
          }else if(that.user_list[index].follow_status == 1){
            that.user_list[index].follow_status = 2
          }else if(that.user_list[index].follow_status == 2){
            if(that.user_list[index].mutual_concern){
              that.user_list[index].follow_status = 1
            }else{
              that.user_list[index].follow_status = 0
            }

          }
          wx.showToast({
            title: resule.data.message,
            icon: 'success',
            duration: 2000
          })
          that.$apply();
        }
      })
    }
    onLoad(options) {
      console.log(this.user_list)
    }

    methods = {
      showTip(){
        wx.showToast({
          title: '功能尚未开放，敬请期待',
          icon: "none",
          mask: true,
          duration: 1000
        });
      },
      collectTap(index){
        if(this.user_list[index].follow_status != 2){
          this.show_modal = true;
          this.user = index;
          this.$apply();
        }else{
          this.postData(this.user_list[index].usid,index)
        }
      },
      toOtherMain(item){
        if(item.usid){
          wx.navigateTo({
            url: '/pages/personal/mainIndex?usid='+item.usid
          });
        }

      },
      changeModal(bool){
        if(bool == 'true'){
          this.postData(this.user_list[this.user].usid,this.user);
        }
        this.show_modal = false;
        this.$apply();
      }
    };
  }
</script>
