<style scoped lang="less" rel="stylesheet/less">

  @import "../../styles/common";
  .m-one-circle{
    padding: 20rpx 30rpx;
    border-bottom: 1px solid @border-color;
    .m-one-circle-title{
      .flex-row(space-between);
      padding-bottom: 10rpx;
      .m-circle-label{
        display: inline-block;
        padding: 0 10rpx;
        background-color: @common-color;
        font-size: 20rpx;
      }
    }
    .m-info{
      font-weight: 600;
      line-height: 56rpx;
    }
    .m-text{
      line-height: 56rpx;
      text-align: left;
      .m-topic{
        color: #006FCE;
      }
    }
    .m-recommend-icon{
      display: inline-block;
      width: 40rpx;
      height: 40rpx;
      margin-right: 20rpx;
    }
    .m-one-img{
      display: block;
      width: 690rpx;
      height: 388rpx;
      margin-bottom: 10rpx;
    }
    .m-img-box{
      .flex-row(flex-start);
      flex-wrap: wrap;
      margin-top: 20rpx;
      .m-img{
        width: 200rpx;
        height: 200rpx;
        margin: 0 20rpx 20rpx 0;
      }
      video{
        width: 690rpx;
        height: 388rpx;
        margin-bottom: 20rpx;
      }
    }
    .m-loc-box{
      .flex-row(flex-start);
      font-size: 24rpx;
      line-height: 33rpx;
      .m-icon-loc{
        display: inline-block;
        width: 40rpx;
        height: 40rpx;
        margin-right: 10rpx;
      }
    }
    .m-icon-img{
      display: inline-block;
      width: 44rpx;
      height: 44rpx;
    }
  }
</style>
<template>
  <view class="m-one-circle" wx:if="{{item}}">
    <view class="m-one-circle-title">
      <view class="m-flex-start" @tap="toOtherMain({{item}})">
        <image src="{{img_url}}{{item.author.usheader}}" class="m-user-head" ></image>
        <span class="m-user-name" >{{item.author.usname}}</span>
        <span class="m-user-label">{{item.author.usminilevel}}</span>
      </view>
      <view>
        <image src="{{img_src}}index/icon-add-look-active.png" class="m-recommend-icon" wx:if="{{!item.is_own && !item.followed}}" @tap.stop="follow({{item}})"></image>
        <view class="m-circle-label">{{item.travelrecordtype_zh}}</view>
      </view>

    </view>
    <!--      <view class="m-info">杭州-富阳</view>-->
    <view class="m-text" >
            <span class="m-topic">
                #{{item.trtitle}}#
            </span>
      <view >
        <htmlParser :parserName.sync="name1" :parserContent.sync="content1" />
      </view>
    </view>
<!--    <image src="{{item.picture}}" wx:if="{{item.picture}}" class="m-one-img" @tap.stop="previewImage({{item.picture}})"></image>-->

    <!--      <image src="" class="m-one-img" ></image>-->
    <view class="m-info" wx:if="{{item.trproducts_str}}">推荐携带物品：{{item.trproducts_str}}</view>
    <view class="m-info" wx:if="{{item.trbudget}}">预算：¥{{item.trbudget}}</view>
    <view class="m-flex-between" >
      <view class="m-loc-box" wx:if="{{item.trlocation}}">
        <image src="{{img_src}}common/icon-loc.png" class="m-icon-loc"></image>
        <span >{{item.trlocation}}</span>
      </view>
      <view>
        <button class="m-share-btn"  open-type="share" ><image src="{{img_src}}index/icon-share-active.png" class="m-icon-img"></image></button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';
  import htmlParser from '../../components/common/htmlParser';
  import WxParse from '../../wxParse/wxParse';
  export default class circleDetail extends wepy.page {
    config = {
      navigationBarTitleText: '攻略'
    };
    components = {
      htmlParser:htmlParser
    };
    data = {
      item:null,
      trid:'',
      img_list:[],
      img_src:api.img_src,
      img_url:api.api,
      name1:'htmlParserName2',
      content1:"",

    };
    getData(){
      let that = this;
      wepy.request({
        url: api.get_travelrecord +'?token='+wx.getStorageSync('token') ,
        data: {
          trid:that.trid
        },
        header: {
          'content-type': 'application/json' // 默认值
        }
      }).then(res => {
        if(res.data.status){
          let data = res.data.data;
          console.log(data)
          if(data.trtype == 0){
            wx.setNavigationBarTitle({
              title: '攻略'
            })
          }else{
            wx.setNavigationBarTitle({
              title: '游记'
            })
          }
          that.item = data;
          that.content1 = res.data.data.trcontent;
          that.content1 = that.content1.replace(/&quot;/g,'');
          that.content1 = that.content1.replace(/&nbsp;/g, '\xa0');
          that.$apply();
          that.$invoke('htmlParser', 'htmlParserNotice');
          that.$apply();
        }
      })
    }
    postData(id,index){
      let that = this;
      wepy.request({
        url: api.collect + '?token=' +wx.getStorageSync('token'),
        method:"post",
        data:{
          uclcotype:2,
          uclcollection:id
        }
      }).then(resule => {
        if(resule.data.status == 200){
          that.item.followed = !that.item.followed;
          wx.showToast({
            title: resule.data.message,
            icon: 'success',
            duration: 2000
          })
          that.$apply();
        }
      })
    }
    onShareAppMessage(res) {
      if (res.from === 'button') {

      }
      return {
        title: '转发',
        path: '/pages/travel/circleDetail?trid=' + this.trid,
        success: function (res) {
          console.log('成功', res)
        }
      }
    }
    onLoad(options) {
      if(options.trid){
        this.trid = options.trid;
        this.$apply();
        this.getData();
      }

    }

    methods = {
      toOtherMain(item){
        if(!item.is_own && item.author.usid){
          wx.navigateTo({
            url: '/pages/personal/mainIndex?usid='+item.author.usid
          });
        }

      },
      follow(item){
        this.postData(item.author.usid);
      },
    };
  }
</script>
