<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-travel{
        .m-icon-list{
          .flex-row(space-around);
          padding: 20rpx 0 10rpx;
          li{
              color: #C1C1C1;
              padding: 0 80rpx;
              border-right: 1px solid @border-color;
              &.active{
                  color: #000;
              }
              &:last-child{
                  border-right: none;
              }
          }
          .m-icon-img{
              width: 80rpx;
              height: 80rpx;
          }
          .m-icon-name{
              width: 80rpx;
              text-align: center;
          }
      }
        .m-nav-list{
           .flex-row(space-around);
            padding: 30rpx 0 20rpx;
            li{
                color: #666666;
                font-size: 24rpx;
                &.active{
                    color: @common-color;
                }
            }
        }
        .m-travel-list{
            padding-bottom: 40rpx;
            .m-one-travel{
                padding: 10rpx 20rpx;
                border-bottom: 1px solid @border-color;
                .flex-row(flex-start);
                .m-travel-img{
                    display: inline-block;
                    width: 288rpx;
                    height: 160rpx;
                    margin-right: 34rpx;
                }
                .m-one-travel-text{
                    height: 160rpx;
                    .flex(column,space-between,flex-start);
                    .m-title{
                        width: 387rpx;
                        height: 40rpx;
                        line-height: 40rpx;
                        font-size: 28rpx;
                        font-weight: 500;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                  .m-location{
                    width: 250rpx;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                  }
                    .m-price-time{
                        width: 387rpx;
                        .flex-row(space-between);
                        .m-price{
                            color: #EB0000;
                            font-size: 32rpx;
                            font-weight: 500;
                        }
                    }
                    .m-more-text{
                        color: @common-color;
                        .flex-row(flex-end);
                    }
                    .m-grey{
                        color: #C1C1C1;
                        font-size: 24rpx;
                    }
                    .m-user-title{
                        .flex-row(space-between);
                        width: 387rpx;
                        .m-user-name{
                            width: 287rpx;
                            height: 40rpx;
                            line-height: 40rpx;
                            font-size: 28rpx;
                            font-weight: 500;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }
    }

</style>
<template>
    <view class="m-travel" wx:if="{{img_src}}">
<!--      <scroll-view scroll-y style="height: 100vh;" bindscrolltolower="lower">-->
        <swiper
                indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}"
                interval="{{interval}}"
                duration="{{duration}}"
                style="height: 400rpx;"
        >
            <block wx:for="{{scroll_data}}" wx:key="item">
                <swiper-item>
                    <image src="{{item.mpbpicture}}" @tap="imgTap({{item}})"  class="slide-image" style="width: 750rpx;height: 400rpx;" />
                </swiper-item>
            </block>
        </swiper>
<!--       <ul class="m-icon-list">-->
<!--           <li class="{{item.value == select_icon.value ? 'active':''}}"  wx:for="{{icon_list}}" wx:key="{{index}}" @tap="iconClick({{item}})">-->
<!--               <image src="{{img_src}}travel/{{item.value == select_icon.value ? item.active_icon:item.icon}}.png" class="m-icon-img"></image>-->
<!--               <view class="m-icon-name">{{item.name}}</view>-->
<!--           </li>-->
<!--       </ul>-->
        <ul class="m-nav-list">
            <li>
              <city @citySelect.user="citySelect" ></city>
            </li>
<!--            <li>-->
<!--                <span>杭州</span>-->
<!--                <image src="{{img_src}}common/icon-down-solid.png" class="m-down-solid"></image>-->
<!--            </li>-->
            <li>

              <picker bindchange="bindLevelChange" value="{{level_index}}" range-key="name" range="{{level_list}}">
                <view class="m-select-one">
                  <span  class="{{level_index?'m-common':''}}">{{level_list[level_index].name}}</span>
                  <image src="{{img_src}}common/icon-down-solid-active.png" wx:if="{{level_index}}" class="m-down-solid"></image>
                  <image src="{{img_src}}common/icon-down-solid.png" wx:else class="m-down-solid"></image>
                </view>
              </picker>
            </li>
        </ul>
        <view class="m-travel-list">
          <view class="m-no-data" wx:if="{{scenic_data.length == 0}}">该选项暂无景区</view>
            <view class="m-one-travel" wx:for="{{scenic_data}}" wx:key="{{index}}"  @tap="changeRoute('/pages/travel/scenicDetail',{{item}})">
                <image src="{{item.sspmainimg}}" class="m-travel-img"></image>
                <view class="m-one-travel-text">
                    <view class="m-title">{{item.sspname}}</view>
                    <view class="m-price-time">
                        <span class="m-grey m-location">{{item.ssparea}}</span>
                        <view class="m-more-text">
                            <span>攻略 {{item.raiders_num}}</span>
                            <image src="{{img_src}}common/icon-more-active.png" class="m-icon-more-active"></image>
                        </view>
                    </view>
                </view>
            </view>
<!--            <view class="m-one-travel">-->
<!--                <image src="" class="m-travel-img"></image>-->
<!--                <view class="m-one-travel-text">-->
<!--                    <view class="m-title">西湖-富春江-千岛湖-新安江讲讲江</view>-->
<!--                    <view class="m-price-time">-->
<!--                        <span class="m-price">¥199</span>-->
<!--                        <span class="m-grey">6/10-6/12</span>-->

<!--                    </view>-->
<!--                </view>-->
<!--            </view>-->
<!--            <view class="m-one-travel">-->
<!--                <image src="" class="m-travel-img"></image>-->
<!--                <view class="m-one-travel-text">-->
<!--                    <view class="m-user-title">-->
<!--                        <span class="m-user-name">西湖-富春江-千岛湖-新安江讲讲江</span>-->
<!--                        <span class="m-grey">工龄5年</span>-->
<!--                    </view>-->
<!--                    <view class="m-price-time">-->
<!--                        <span class="m-grey">浙江省·杭州市</span>-->
<!--                        <view class="m-common">4.8分</view>-->
<!--                    </view>-->
<!--                </view>-->
<!--            </view>-->
        </view>
<!--      </scroll-view>-->
    </view>
</template>

<script>
    import wepy from 'wepy';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    import City from '../../components/common/city';
    export default class travelIndex extends wepy.page {
        config = {
            navigationBarTitleText: '景区',
            enablePullDownRefresh: true
        }
        components = {
           city:City
        }
        data = {
            img_src:null,
            scroll_data: [],
            indicatorDots: true,
            autoplay: false,
            interval: 3000,
            duration: 1000,
            icon_list:[
                {
                    name:'景区',
                    icon:'icon-area',
                    active_icon:'icon-area-active',
                    value:'景区'
                },
                {
                    name:'跟团',
                    icon:'icon-group',
                    active_icon:'icon-group-active',
                    value:'跟团'
                },
                {
                    name:'导游',
                    icon:'icon-guide',
                    active_icon:'icon-guide-active',
                    value:'导游'
                }
            ],
            select_icon:{
                name:'景区',
                icon:'../../images/travel/icon-area.png',
                active_icon:'../../images/common/icon-area-active.png',
                value:'景区'
            },
            scenic_data:[],
            page_info:{
                page_num: 1,
                page_size: 10
            },
          total_count:0,
          select_city:{},
          level_list:[
            {
              name:'不限',
              value:''
            },
            {
              name:'1A',
              value:'1'
            },
            {
              name:'2A',
              value:'2'
            },
            {
              name:'3A',
              value:'3'
            },
            {
              name:'4A',
              value:'4'
            },
            {
              name:'5A',
              value:'5'
            }
          ],
          level_index:0,
          loading:false
        }

        getScenic(){
            let that = this;
            tip.loading();
            that.loading = true;

            wepy.request({
                url: api.scenicspot_list + '?token=' +wx.getStorageSync('token'),
                data: {
                    page_num: that.page_info.page_num,
                    page_size:that.page_info.page_size,
                    ssparea:that.select_city.name || '',
                    ssplevel: that.level_list[that.level_index].value
                },
                header: {
                    'content-type': 'application/json' // 默认值
                }
            }).then(res => {
              if(res.data.status == 200){
                if(that.page_info.page_num > 1){
                  that.scenic_data = that.scenic_data.concat(res.data.data);
                }else{
                  that.scenic_data = res.data.data;
                }
                that.total_count = res.data.total_count;
                that.loading = false;
                that.$apply();
                wx.stopPullDownRefresh();
              }
            })
        }

      //获取轮播图
      getImg(id){
        let that = this;
        wepy.request({
          url: api.list_mp_banner + '?token=' +wx.getStorageSync('token'),
          data: {
            mpbposition: 1
          },
          header: {
            'content-type': 'application/json' // 默认值
          }
        }).then(res => {
          if(res.data.status == 200){
            that.scroll_data = res.data.data;
            that.$apply();
          }
        })
      }
        onLoad(options) {
            this.getScenic();
            this.getImg();
            this.img_src = api.img_src;
            this.$apply();
        }
      // onPullDownRefresh() {
      //     console.log(this,'asdada')
      //   this.select_city = {};
      //   this.level_index = 0;
      //   this.$apply();
      //   // 上拉刷新
      //   if (!this.loading) {
      //     this. getScenic();
      //       // 处理完成后，终止下拉刷新
      //   }
      // }
      onReachBottom() {
        // 下拉触底，先判断是否有请求正在进行中
        // 以及检查当前请求页数是不是小于数据总页数，如符合条件，则发送请求
        if(!this.loading && this.total_count > this.scenic_data.length) {
          this.page_info.page_num += 1;
          this.$apply();
          this.getScenic();
        }
      }

        methods = {
          imgTap(item){
            wx.navigateTo({
              url: item.contentlink
            });
          },
          changeRoute(v,item){
              wx.navigateTo({
                  url: v+'?sspid=' + item.sspid
              });
          },
          //城市选择
          citySelect(e){
            this.select_city = e;
            this.page_info.page_num =1;
            this.$apply();
            this.getScenic();
          },
          bindLevelChange(e){
            this.level_index = e.detail.value;
            this.page_info.page_num =1;
            this.$apply();
            this.getScenic();
          }
        }
    }
</script>
