<style  lang="less" rel="stylesheet/less">
    @import "../../styles/common.less";
    .m-scenicDetail{
        .m-scenicDetail-intro{
            padding: 20rpx 30rpx;
            border-bottom: 10rpx solid #F4F4F4;
            .m-title{
                font-size: 32rpx;
                font-weight: 500;
                padding-bottom: 20rpx;
            }
            .m-info{
                padding: 20rpx 30rpx;
                line-height: 52rpx;
            }
        }
        .m-recommend-item{
            border-bottom: 10rpx solid #F4F4F4;
            .m-recommend-title{
                padding: 20rpx 30rpx ;
                .flex-row(space-between);
                .m-border-back{
                    font-size: 32rpx;
                    font-weight: 600;
                }
            }

        }
    }

</style>
<template>
    <view class="m-scenicDetail">
        <view class="m-scenicDetail-intro">
            <view class="m-title">{{scenic_name}}</view>
            <view class="m-info">
                <htmlParser :parserName.sync="name1" :parserContent.sync="content1" />
            </view>
        </view>
        <view class="m-recommend-item" wx:if="{{recommend_raiders.length >0}}">
            <view class="m-recommend-title">
                <span class="m-border-back">推荐攻略</span>
                <view class="m-flex-end" wx:if="{{recommend_raiders.length == 2}}" @tap="changeRoute">
                    <span class="m-grey">更多攻略</span>
                    <image src="{{img_src}}common/icon-more.png" class="m-icon-more"></image>
                </view>
            </view>
          <recommend :list.sync="recommend_raiders" ></recommend>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy';
    import htmlParser from '../../components/common/htmlParser';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    import Recommend from '../../components/common/recommend';
    export default class scenicDetail extends wepy.page {
        config = {
            navigationBarTitleText: '景区'
        }
        components = {
            htmlParser:htmlParser,
            recommend:Recommend
        }
        data = {
          img_src:api.img_src,
            name1:'htmlParserName2',
            content1:"",
            scenic_name:'',
          article_content:'',
          recommend_raiders:[],
          sspid:''
        }
        getDetail(id){
            let that = this;
            tip.loading();
            wepy.request({
                url: api.scenicspot_get,
                data: {
                    sspid:id,
                    token:wx.getStorageSync('token')
                }
            }).then(res => {
              if(res.data.status == 200){
                that.scenic_name = res.data.data.sspname;
                that.recommend_raiders = res.data.data.recommend_raiders;
                that.content1 = res.data.data.sspcontent;
                that.content1 = that.content1.replace(/&quot;/g,'');
                that.content1 = that.content1.replace(/&nbsp;/g, '\xa0');
                that.$apply();
                that.$invoke('htmlParser', 'htmlParserNotice');
              }
            })
        }
        onLoad(options) {
            let that = this;
            // WxParse.wxParse('htmlParserName1','html',"<p style='font-size: 32rpx;padding: 30rpx 0;'>1231242</p>",that,0);
            if(options.sspid){
              that.sspid = options.sspid;
                this.getDetail(options.sspid)
            }

        }

        methods = {
          changeRoute(){
            let that = this;
            wx.navigateTo({
              url: '/pages/travel/recommendList?sspid=' + that.sspid
            });
          }
        }
    }
</script>
