<style  lang="less" rel="stylesheet/less">
    @import "../../styles/common.less";
    .m-scenicDetail{
        .m-scenicDetail-intro{
            padding: 20rpx 30rpx;
            border-bottom: 10rpx solid #F4F4F4;
            .m-title{
                font-size: 32rpx;
                font-weight: 500;
                padding-bottom: 20rpx;
            }
        }
        .m-recommend-item{
            border-bottom: 10rpx solid #F4F4F4;
            .m-recommend-title{
                padding: 20rpx 30rpx ;
                .flex-row(space-between);
                .m-border-back{
                    font-size: 32rpx;
                    font-weight: 600;
                }
            }
            .m-one-recommend{
                padding: 20rpx 30rpx;
                border-bottom: 1px solid @border-color;
                .flex-row(flex-start);
                .m-recommend-img-box{
                    position: relative;
                    width: 288rpx;
                    height: 161rpx;
                    flex-shrink: 0;
                    margin-right: 20rpx;
                    background-color: #C1C1C1;
                    .m-recommend-img{
                        display: block;
                        width: 288rpx;
                        height: 161rpx;
                    }
                    .m-recommend-label{
                        position: absolute;
                        padding: 0 10rpx;
                        font-size: 20rpx;
                        height: 32rpx;
                        line-height: 32rpx;
                        top: -16rpx;
                        background-color: @common-color;
                    }
                }
                .m-recommend-text{
                    height: 161rpx;
                    width: 380rpx;
                   display: flex;
                    flex-flow: column;
                    align-items: flex-start;
                    justify-content: space-between;
                    .m-recommend-topic{
                        color: #006FCE;
                    }
                    .m-recommend-name{
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-weight: 500;
                    }
                    .m-between-text{
                        width: 100%;
                    }
                    .m-recommend-icon{
                        display: block;
                        width: 40rpx;
                        height: 40rpx;
                    }
                    .m-price{
                        color: #EB0000;
                        font-size: 32rpx;
                        font-weight: 500;
                    }
                }
            }
        }
    }

</style>
<template>
    <view class="m-scenicDetail">
        <view class="m-scenicDetail-intro">
            <view class="m-title">西湖景区</view>
            <view></view>
        </view>
        <view class="m-recommend-item">
            <view class="m-recommend-title">
                <span class="m-border-back">推荐攻略</span>
                <view class="m-flex-end">
                    <span class="m-grey">更多攻略</span>
                    <image src="../../images/common/icon-more.png" class="m-icon-more"></image>
                </view>
            </view>
            <view class="m-one-recommend">
                <view class="m-recommend-img-box">
                    <span class="m-recommend-label">游记</span>
                    <image src="" class="m-recommend-img"></image>
                </view>
                <view class="m-recommend-text">
                    <view class="m-recommend-topic">#杭州西湖二日游攻略#</view>
                    <view class="m-flex-between m-between-text">
                        <view class="m-flex-start">
                            <image src="" class="m-user-head"></image>
                            <span class="m-user-name">芒果哟哟</span>
                        </view>
                        <image src="../../images/index/icon-add-look-active.png" class="m-recommend-icon"></image>
                    </view>
                </view>
            </view>
            <view class="m-one-recommend">
                <view class="m-recommend-img-box">
                    <span class="m-recommend-label">游记</span>
                    <image src="" class="m-recommend-img"></image>
                </view>
                <view class="m-recommend-text">
                    <view class="m-recommend-topic">#杭州西湖二日游攻略#</view>
                    <view class="m-flex-between m-between-text">
                        <view class="m-flex-start">
                            <image src="" class="m-user-head"></image>
                            <span class="m-user-name">芒果哟哟</span>
                        </view>
                        <image src="../../images/index/icon-add-look-active.png" class="m-recommend-icon"></image>
                    </view>
                </view>
            </view>
        </view>

        <view class="m-recommend-item">
            <view class="m-recommend-title">
                <span class="m-border-back">推荐旅团</span>
                <view class="m-flex-end">
                    <span class="m-grey">更多旅团</span>
                    <image src="../../images/common/icon-more.png" class="m-icon-more"></image>
                </view>
            </view>
            <view class="m-one-recommend">
                <view class="m-recommend-img-box">
                    <image src="" class="m-recommend-img"></image>
                </view>
                <view class="m-recommend-text">
                    <view class="m-recommend-name">西湖-富春江-千岛湖-新安讲讲新安讲讲</view>
                    <view class="m-flex-between m-between-text">
                       <span class="m-price">¥ 199</span>
                        <span class="m-grey">2017-09-01</span>
                    </view>
                </view>
            </view>
            <view class="m-one-recommend">
                <view class="m-recommend-img-box">
                    <image src="" class="m-recommend-img"></image>
                </view>
                <view class="m-recommend-text">
                    <view class="m-recommend-name">西湖-富春江-千岛湖-新安讲讲新安讲讲</view>
                    <view class="m-flex-between m-between-text">
                        <span class="m-price">¥ 199</span>
                        <span class="m-grey">2017-09-01</span>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class scenicDetail extends wepy.page {
        config = {
            navigationBarTitleText: '',
            enablePullDownRefresh: true
        }
        components = {}
        data = {}

        onLoad(options) {

        }

        methods = {}
    }
</script>
