<style scoped lang="less" rel="stylesheet/less">
  @import 'styles/common';
  @import "/wxParse/wxParse.wxss";
page{
    width: 100%;
    height: 100%;
    color: #000;
    background-color: #fff;
    font-size: 28rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  /*background-color: #f8f8f8;*/
  font-size: 24rpx;
}

</style>

<script>
  import wepy from 'wepy'
  // import 'wepy-async-function';
  import api from './api/api';
  import tip from './utils/tip';

  import { setStore } from 'wepy-redux'
  export default class extends wepy.app {
    config = {
      pages: [
          'pages/index/rallyPoint',
          'pages/personal/login',
          'pages/index/index',
          'pages/index/manageActivity',
          'pages/travel/index',
          'pages/index/editActivity',
          'pages/index/editCost',
          'pages/personal/index',
          'pages/index/activityDetail',
          'pages/index/lookActivity',
          'pages/index/signIn',
          'pages/index/enterLabel',
          'pages/index/enterTeam',
          'pages/index/joinNum',

          'pages/travel/scenicDetail',
      ],
        permission: {
            "scope.userLocation": {
                "desc": "你的位置信息将用于小程序位置接口的效果展示"
            }
        },
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      "tabBar": {
        "color": "#C1C1C1",
        "selectedColor": "#000000 ",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [{
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "images/bottom/bottom-index.png",
          "selectedIconPath": "images/bottom/bottom-index-active.png"
        },
            {
                "pagePath": "pages/travel/index",
                "text": "出游",
                "iconPath": "images/bottom/bottom-travel.png",
                "selectedIconPath": "images/bottom/bottom-travel-active.png"
            },
          {
            "pagePath": "pages/personal/index",
            "text": "我的",
            "iconPath": "images/bottom/bottom-person.png",
            "selectedIconPath": "images/bottom/bottom-person-active.png"
          }]
      },
    }

    data = {
        show_login:false
    }

    constructor () {
      super()
      // this.use('requestfix')
      // this.use('promisify')
    }





  }
</script>
