<style scoped lang="less" rel="stylesheet/less">
  @import 'styles/common';
  @import "/wxParse/wxParse.wxss";
  page{
    width: 100%;
    height: 100%;
    color: #000;
    background-color: #fff;
    font-size: 28rpx;
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    /*background-color: #f8f8f8;*/
    font-size: 24rpx;
  }

</style>
<template>
</template>
<script>
  import wepy from 'wepy'
  // import 'wepy-async-function';
  import api from './api/api';
  import tip from './utils/tip';

  import { setStore } from 'wepy-redux';
  export default class extends wepy.app {

    config = {
      pages: [

        'pages/index/index',
        'pages/index/scrollCircle',
        'pages/index/shareEdit',
        'pages/index/shareView',
        'pages/personal/login',
        'pages/personal/richText',
        'pages/personal/personalInfo',
        'pages/index/enterPage',
        'pages/index/lookActivity',
        'pages/index/setNotice',
        'pages/index/enterTeam',
        'pages/index/manageActivity',
        'pages/travel/index',
        'pages/travel/recommendList',
        'pages/travel/circleDetail',
        'pages/index/editActivity',
        'pages/index/editCost',
        'pages/personal/index',
        'pages/index/activityDetail',
        'pages/index/signIn',
        'pages/index/personSignin',
        'pages/index/enterLabel',
        'pages/index/imageList',
        'pages/index/joinNum',
        'pages/index/rallyPoint',
        'pages/travel/scenicDetail',
        'pages/index/editStrategy',
        'pages/index/editTravelNote',
        'pages/index/editEssay',
        'pages/index/timeIndex',
        'pages/personal/mainIndex',

        'pages/brand/brandDetail',
        'pages/brand/brandMain',
        'pages/brand/brandList',

        'pages/personal/myWallet',
        'pages/personal/withdraw',
        'pages/personal/outTeam',
        'pages/personal/history',
        'pages/personal/evaluate',
        'pages/personal/identification',
        'pages/personal/taskIndex',
        'pages/personal/ruleDetail',
        'pages/personal/ruleList',
        'pages/index/findToilet',
        'pages/index/chatHouse',
        'pages/index/chatList',
        'pages/personal/incomeDataLine',
        'pages/personal/incomeData',
        'pages/personal/personalData',
        'pages/personal/teamData',
        'pages/personal/allData',
        'pages/personal/personalDataList',
      ],
      permission: {
        "scope.userLocation": {
          "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
      },
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      "tabBar": {
        "color": "#C1C1C1",
        "selectedColor": "#000000 ",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [{
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "images/bottom/bottom-index.png",
          "selectedIconPath": "images/bottom/bottom-index-active.png"
        },
          {
            "pagePath": "pages/travel/index",
            "text": "出游",
            "iconPath": "images/bottom/bottom-travel.png",
            "selectedIconPath": "images/bottom/bottom-travel-active.png"
          },
          {
            "pagePath": "pages/personal/index",
            "text": "我的",
            "iconPath": "images/bottom/bottom-person.png",
            "selectedIconPath": "images/bottom/bottom-person-active.png"
          }]
      },
    }

    data = {
      show_login:false,
      version:'1.0.4'
    }
    onLaunch(options){
      let that = this;
      if(wx.getStorageSync('version')){
        if(that.data.version != wx.getStorageSync('version')){
          wx.showModal({
            title: '旗行小程序版本更新',
            content: '为了您更好的体验，请先清除缓存再重新登录',
            success (res) {
              if (res.confirm) {
                wx.clearStorageSync();
                wx.clearStorage();
                wx.setStorageSync('version',that.data.version)
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      }else{
        wx.setStorageSync('version',that.data.version)
      }

    }

    constructor () {
      super();
      this.use('requestfix');
      this.use('promisify');
      // 拦截request请求
      this.intercept('request', {
        // 发出请求时的回调函数
        config (p) {
          // 对所有request请求中的OBJECT参数对象统一附加时间戳属性
          // p.timestamp = +new Date();
          // console.log('config request: ', p);
          // 必须返回OBJECT参数对象，否则无法发送请求到服务端
          return p;
        },
        // 请求成功后的回调函数
        success (p) {
          // 可以在这里对收到的响应数据对象进行加工处理
          tip.loaded();
          if(p.data.status != 200){
            tip.error(p.data.message);
            if(p.data.status_code == 405007){
              wx.clearStorageSync('token');
              wx.navigateTo({
                url: '/pages/personal/login?page=relogin'
              });
              // return;
            }
          }


          return p;
        },
        //请求失败后的回调函数
        fail (p) {
          // console.log('request fail: ', p);
          // 必须返回响应数据对象，否则后续无法对响应数据进行处理
          tip.loaded();
          tip.error('服务器请求失败，请稍后再试');
          return p;
        },
        // 请求完成时的回调函数(请求成功或失败都会被执行)
        complete (p) {
          // console.log('request complete: ', p);

          // return p;
        }
      });
    }





  }
</script>
